Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 70020637023:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-14 03:49:17 | 2023-02-14 03:56:06 | 00:11:29 |  0.00 |
|     02    | 2023-02-26 05:39:23 | 2023-02-26 05:50:26 | 00:18:23 |  0.00 |
|     01    | 2023-07-14 01:02:23 | 2023-07-14 01:09:16 | 00:11:33 |  1.50 |
|     01    | 2023-02-03 18:23:11 | 2023-02-03 18:25:14 | 00:03:23 |  1.50 |
|     02    | 2023-02-21 07:09:28 | 2023-02-21 07:18:35 | 00:15:07 |  0.00 |
|     02    | 2023-09-14 22:41:12 | 2023-09-14 22:45:15 | 00:06:43 |  0.00 |
|     02    | 2023-08-05 02:53:25 | 2023-08-05 02:54:22 | 00:01:37 |  0.00 |
|     02    | 2023-11-09 20:27:26 | 2023-11-09 20:28:18 | 00:01:32 |  0.00 |
|     02    | 2023-12-11 05:11:30 | 2023-12-11 05:18:38 | 00:11:48 |  0.00 |
|     01    | 2023-11-15 21:35:51 | 2023-11-15 21:45:17 | 00:16:06 |  1.50 |
|     01    | 2023-05-05 15:54:13 | 2023-05-05 16:02:39 | 01:20:26 |  1.50 |
|     02    | 2023-06-09 06:14:10 | 2023-06-09 06:15:34 | 00:02:04 |  0.00 |
|     01    | 2023-07-25 13:42:16 | 2023-07-25 13:52:00 | 00:16:24 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     7.50 rubles |
----------------------------------------------------------------------------

