Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 70060604158:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-07-31 13:26:33 | 2023-07-31 13:27:43 | 00:01:50 |  0.00 |
|     02    | 2023-05-13 19:28:22 | 2023-05-13 19:29:03 | 00:01:21 |  0.00 |
|     02    | 2023-06-01 11:19:11 | 2023-06-01 11:29:01 | 00:16:30 |  1.00 |
|     02    | 2023-02-23 18:39:58 | 2023-02-23 18:45:42 | 00:09:44 |  1.00 |
|     02    | 2023-07-13 19:12:28 | 2023-07-13 19:22:54 | 00:17:06 |  1.00 |
|     01    | 2023-04-18 20:21:39 | 2023-04-18 20:26:44 | 00:08:25 |  1.00 |
|     01    | 2023-02-07 11:31:45 | 2023-02-07 11:33:53 | 00:03:28 |  1.00 |
|     01    | 2023-04-04 01:11:14 | 2023-04-04 01:16:00 | 00:08:06 |  1.00 |
|     01    | 2023-04-20 20:49:40 | 2023-04-20 20:56:50 | 00:11:50 |  1.00 |
|     01    | 2023-06-09 17:22:35 | 2023-06-09 17:29:10 | 00:11:15 |  1.00 |
|     01    | 2023-04-24 22:09:26 | 2023-04-24 22:19:39 | 00:16:53 |  1.00 |
|     01    | 2023-09-18 12:35:45 | 2023-09-18 12:40:44 | 00:08:19 |  1.00 |
|     01    | 2023-03-02 20:44:53 | 2023-03-02 20:48:59 | 00:06:46 |  1.00 |
|     02    | 2023-05-01 22:53:47 | 2023-05-01 23:04:48 | 01:25:01 |  1.00 |
|     01    | 2023-02-10 12:30:55 | 2023-02-10 12:42:52 | 00:19:57 |  1.00 |
|     02    | 2023-11-11 08:17:38 | 2023-11-11 08:28:52 | 00:18:34 |  1.00 |
|     01    | 2023-03-01 04:47:46 | 2023-03-01 04:56:19 | 00:14:33 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     115.00 rubles |
----------------------------------------------------------------------------

