Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 70171443419:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-10-23 23:42:29 | 2023-10-23 23:52:23 | 00:16:34 |  0.00 |
|     02    | 2023-03-22 20:51:25 | 2023-03-22 20:59:35 | 00:13:30 |  0.00 |
|     01    | 2023-07-30 04:06:12 | 2023-07-30 04:13:02 | 00:11:30 |  1.50 |
|     02    | 2023-08-23 13:53:43 | 2023-08-23 13:59:29 | 00:09:46 |  0.00 |
|     01    | 2023-02-23 23:21:29 | 2023-02-23 23:32:16 | 00:18:07 |  1.50 |
|     01    | 2023-12-18 11:09:32 | 2023-12-18 11:10:24 | 00:01:32 |  1.50 |
|     02    | 2023-04-30 04:01:21 | 2023-04-30 04:04:50 | 00:05:29 |  0.00 |
|     02    | 2023-04-02 20:44:00 | 2023-04-02 20:45:11 | 00:01:51 |  0.00 |
|     01    | 2023-08-05 03:19:47 | 2023-08-05 03:20:17 | 00:01:10 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     6.00 rubles |
----------------------------------------------------------------------------

