Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 70307915705:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-05-29 02:05:30 | 2023-05-29 02:05:38 | 00:00:08 |  1.50 |
|     01    | 2023-03-08 10:47:37 | 2023-03-08 10:52:13 | 00:07:56 |  1.50 |
|     02    | 2023-12-26 09:06:01 | 2023-12-26 09:11:26 | 00:08:45 |  1.50 |
|     02    | 2023-08-19 16:54:22 | 2023-08-19 17:05:23 | 01:25:01 |  1.50 |
|     02    | 2023-11-02 22:35:00 | 2023-11-02 22:41:50 | 00:10:50 |  1.50 |
|     01    | 2023-05-18 07:35:51 | 2023-05-18 07:39:04 | 00:05:53 |  1.50 |
|     02    | 2023-08-18 14:28:26 | 2023-08-18 14:38:23 | 00:16:37 |  1.50 |
|     02    | 2023-09-26 20:52:12 | 2023-09-26 20:57:55 | 00:09:03 |  1.50 |
|     01    | 2023-10-15 21:00:01 | 2023-10-15 21:10:09 | 00:16:48 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     13.50 rubles |
----------------------------------------------------------------------------

