Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 70324194418:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-04-27 23:45:11 | 2023-04-27 23:49:43 | 00:07:12 |  0.00 |
|     02    | 2023-08-29 13:40:34 | 2023-08-29 13:49:13 | 00:14:39 |  0.00 |
|     01    | 2023-12-21 01:32:52 | 2023-12-21 01:39:39 | 00:11:27 |  1.50 |
|     01    | 2023-08-21 04:37:49 | 2023-08-21 04:41:28 | 00:06:19 |  1.50 |
|     01    | 2023-01-09 19:05:57 | 2023-01-09 19:07:22 | 00:02:45 |  1.50 |
|     02    | 2023-01-28 22:53:04 | 2023-01-28 22:56:35 | 00:05:31 |  0.00 |
|     01    | 2023-06-09 11:53:18 | 2023-06-09 11:55:48 | 00:03:50 |  1.50 |
|     02    | 2023-10-28 04:25:14 | 2023-10-28 04:32:36 | 00:12:02 |  0.00 |
|     01    | 2023-03-06 16:57:31 | 2023-03-06 16:58:00 | 00:01:09 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     7.50 rubles |
----------------------------------------------------------------------------

