Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 70331982723:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-05-21 01:58:48 | 2023-05-21 02:05:38 | 01:18:10 |  1.00 |
|     02    | 2023-05-07 19:11:47 | 2023-05-07 19:14:13 | 00:04:26 |  1.00 |
|     01    | 2023-03-18 13:41:47 | 2023-03-18 13:43:25 | 00:02:58 |  1.00 |
|     02    | 2023-06-27 01:07:23 | 2023-06-27 01:16:44 | 00:15:21 |  1.00 |
|     01    | 2023-06-04 11:05:04 | 2023-06-04 11:05:40 | 00:00:36 |  1.00 |
|     01    | 2023-12-04 12:53:53 | 2023-12-04 13:04:35 | 01:24:42 |  1.00 |
|     02    | 2023-05-14 05:03:43 | 2023-05-14 05:07:59 | 00:06:56 |  1.00 |
|     02    | 2023-04-07 06:36:34 | 2023-04-07 06:43:21 | 00:11:27 |  1.00 |
|     01    | 2023-05-27 15:56:38 | 2023-05-27 16:06:09 | 01:22:51 |  1.00 |
|     02    | 2023-05-07 21:26:30 | 2023-05-07 21:26:44 | 00:00:14 |  1.00 |
|     02    | 2023-09-25 07:26:22 | 2023-09-25 07:29:19 | 00:04:57 |  1.00 |
|     01    | 2023-09-17 22:32:46 | 2023-09-17 22:36:20 | 00:06:14 |  1.00 |
|     01    | 2023-01-06 17:54:01 | 2023-01-06 17:59:45 | 00:09:04 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     113.00 rubles |
----------------------------------------------------------------------------

