Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 70377462368:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-11-03 02:36:47 | 2023-11-03 02:47:25 | 00:17:58 |  1.50 |
|     01    | 2023-07-30 06:37:35 | 2023-07-30 06:47:02 | 00:16:07 |  1.50 |
|     02    | 2023-08-26 15:48:04 | 2023-08-26 15:50:57 | 00:04:13 |  1.50 |
|     01    | 2023-12-26 05:33:27 | 2023-12-26 05:45:20 | 00:19:53 |  1.50 |
|     01    | 2023-08-26 16:08:14 | 2023-08-26 16:19:54 | 00:19:00 |  1.50 |
|     01    | 2023-01-17 18:12:36 | 2023-01-17 18:14:19 | 00:03:03 |  1.50 |
|     01    | 2023-12-24 23:27:43 | 2023-12-24 23:39:32 | 00:19:49 |  1.50 |
|     02    | 2023-11-04 11:44:18 | 2023-11-04 11:50:57 | 00:10:39 |  1.50 |
|     01    | 2023-04-15 14:00:06 | 2023-04-15 14:10:28 | 00:17:02 |  1.50 |
|     01    | 2023-06-29 13:03:58 | 2023-06-29 13:12:21 | 00:14:23 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     15.00 rubles |
----------------------------------------------------------------------------

