Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 70506461318:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-06-21 09:57:36 | 2023-06-21 10:06:54 | 01:21:58 |  0.00 |
|     01    | 2023-01-03 21:10:05 | 2023-01-03 21:10:52 | 00:00:47 |  1.50 |
|     02    | 2023-12-29 12:17:42 | 2023-12-29 12:25:34 | 00:13:12 |  0.00 |
|     01    | 2023-10-04 23:30:04 | 2023-10-04 23:33:55 | 00:05:51 |  1.50 |
|     01    | 2023-10-21 13:46:08 | 2023-10-21 13:50:36 | 00:07:08 |  1.50 |
|     02    | 2023-04-14 17:31:32 | 2023-04-14 17:33:56 | 00:03:44 |  0.00 |
|     01    | 2023-03-19 12:06:41 | 2023-03-19 12:08:15 | 00:02:54 |  1.50 |
|     01    | 2023-09-04 07:36:18 | 2023-09-04 07:47:17 | 00:18:19 |  1.50 |
|     01    | 2023-07-05 03:27:36 | 2023-07-05 03:32:33 | 00:08:17 |  1.50 |
|     01    | 2023-07-26 08:09:37 | 2023-07-26 08:11:52 | 00:03:35 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     10.50 rubles |
----------------------------------------------------------------------------

