Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 70528510299:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-11-17 07:23:30 | 2023-11-17 07:32:12 | 00:14:42 |  1.00 |
|     01    | 2023-02-23 16:30:36 | 2023-02-23 16:35:56 | 00:08:40 |  1.00 |
|     01    | 2023-05-06 13:34:13 | 2023-05-06 13:39:11 | 00:08:18 |  1.00 |
|     02    | 2023-03-25 21:08:26 | 2023-03-25 21:10:46 | 00:03:40 |  1.00 |
|     01    | 2023-06-02 02:51:52 | 2023-06-02 02:55:17 | 00:06:05 |  1.00 |
|     01    | 2023-06-21 19:13:40 | 2023-06-21 19:19:52 | 00:10:12 |  1.00 |
|     01    | 2023-09-02 13:26:22 | 2023-09-02 13:35:13 | 00:14:51 |  1.00 |
|     01    | 2023-07-25 18:52:11 | 2023-07-25 18:54:50 | 00:03:59 |  1.00 |
|     02    | 2023-07-15 18:19:50 | 2023-07-15 18:28:27 | 00:14:37 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     109.00 rubles |
----------------------------------------------------------------------------

