Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 70561394786:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-10-05 04:24:50 | 2023-10-05 04:34:10 | 00:16:00 |  1.50 |
|     01    | 2023-05-19 15:44:39 | 2023-05-19 15:46:31 | 00:03:12 |  1.50 |
|     02    | 2023-08-24 00:18:59 | 2023-08-24 00:23:01 | 00:07:22 |  1.50 |
|     02    | 2023-06-28 03:53:16 | 2023-06-28 04:03:43 | 01:23:47 |  1.50 |
|     01    | 2023-04-17 12:14:40 | 2023-04-17 12:26:40 | 00:20:00 |  1.50 |
|     02    | 2023-07-28 23:58:48 | 2023-07-29 00:00:37 | 212:16:29 |  1.50 |
|     02    | 2023-12-17 01:05:45 | 2023-12-17 01:06:12 | 00:01:07 |  1.50 |
|     02    | 2023-03-19 12:37:59 | 2023-03-19 12:47:21 | 00:16:02 |  1.50 |
|     02    | 2023-04-24 05:06:22 | 2023-04-24 05:07:51 | 00:02:09 |  1.50 |
|     01    | 2023-06-22 00:30:54 | 2023-06-22 00:38:16 | 00:12:42 |  1.50 |
|     02    | 2023-04-16 03:14:09 | 2023-04-16 03:23:05 | 00:14:56 |  1.50 |
|     01    | 2023-09-02 08:05:02 | 2023-09-02 08:12:12 | 00:11:50 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     18.00 rubles |
----------------------------------------------------------------------------

