Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 70582296722:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-04-02 20:34:16 | 2023-04-02 20:45:56 | 00:19:00 |  0.00 |
|     02    | 2023-04-10 23:52:07 | 2023-04-10 23:55:37 | 00:05:30 |  0.00 |
|     02    | 2023-08-28 18:08:40 | 2023-08-28 18:18:16 | 00:16:16 |  0.00 |
|     01    | 2023-02-17 08:04:54 | 2023-02-17 08:10:43 | 00:09:49 |  1.50 |
|     02    | 2023-06-07 12:14:08 | 2023-06-07 12:20:41 | 00:10:33 |  0.00 |
|     02    | 2023-06-19 10:56:09 | 2023-06-19 10:58:39 | 00:03:50 |  0.00 |
|     02    | 2023-09-16 07:18:57 | 2023-09-16 07:27:56 | 00:14:59 |  0.00 |
|     01    | 2023-11-28 14:03:53 | 2023-11-28 14:11:23 | 00:12:50 |  1.50 |
|     02    | 2023-04-24 09:56:07 | 2023-04-24 10:04:20 | 01:20:13 |  0.00 |
|     02    | 2023-04-01 10:29:23 | 2023-04-01 10:37:01 | 00:12:58 |  0.00 |
|     02    | 2023-09-30 08:05:09 | 2023-09-30 08:16:13 | 00:18:24 |  0.00 |
|     02    | 2023-04-20 02:54:49 | 2023-04-20 03:00:32 | 01:16:23 |  0.00 |
|     02    | 2023-06-24 00:08:16 | 2023-06-24 00:18:49 | 00:17:13 |  0.00 |
|     01    | 2023-07-04 09:21:03 | 2023-07-04 09:32:19 | 00:18:36 |  1.50 |
|     01    | 2023-03-02 05:27:03 | 2023-03-02 05:31:26 | 00:07:03 |  1.50 |
|     01    | 2023-06-18 17:32:38 | 2023-06-18 17:43:32 | 00:18:14 |  1.50 |
|     01    | 2023-10-28 03:35:41 | 2023-10-28 03:38:24 | 00:04:43 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     9.00 rubles |
----------------------------------------------------------------------------

