Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 70637020091:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-07-27 04:18:12 | 2023-07-27 04:21:30 | 00:05:18 |  1.50 |
|     02    | 2023-04-07 23:29:40 | 2023-04-07 23:31:06 | 00:02:46 |  1.50 |
|     01    | 2023-05-04 17:16:44 | 2023-05-04 17:24:08 | 00:12:44 |  1.50 |
|     02    | 2023-09-10 21:45:23 | 2023-09-10 21:53:28 | 00:13:25 |  1.50 |
|     01    | 2023-01-24 22:16:39 | 2023-01-24 22:22:24 | 00:09:45 |  1.50 |
|     01    | 2023-11-26 09:58:53 | 2023-11-26 10:00:01 | 01:09:08 |  1.50 |
|     01    | 2023-10-12 03:00:41 | 2023-10-12 03:02:56 | 00:03:35 |  1.50 |
|     02    | 2023-05-19 22:09:01 | 2023-05-19 22:15:56 | 00:10:55 |  1.50 |
|     02    | 2023-08-07 16:52:11 | 2023-08-07 17:02:07 | 01:23:16 |  1.50 |
|     01    | 2023-07-03 01:04:14 | 2023-07-03 01:12:13 | 00:13:19 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     15.00 rubles |
----------------------------------------------------------------------------

