Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 70684543612:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-13 01:12:32 | 2023-01-13 01:20:51 | 00:13:39 |  1.00 |
|     02    | 2023-08-14 09:29:45 | 2023-08-14 09:37:38 | 00:13:13 |  1.00 |
|     02    | 2023-06-07 23:37:36 | 2023-06-07 23:41:50 | 00:06:54 |  1.00 |
|     02    | 2023-01-04 04:19:25 | 2023-01-04 04:30:03 | 00:17:58 |  1.00 |
|     01    | 2023-04-24 04:53:59 | 2023-04-24 04:58:04 | 00:07:25 |  1.00 |
|     01    | 2023-01-10 13:05:13 | 2023-01-10 13:11:34 | 00:10:21 |  1.00 |
|     02    | 2023-01-22 18:22:07 | 2023-01-22 18:24:44 | 00:03:57 |  1.00 |
|     02    | 2023-10-25 07:15:45 | 2023-10-25 07:23:14 | 00:12:49 |  1.00 |
|     02    | 2023-12-05 15:01:47 | 2023-12-05 15:05:34 | 00:06:27 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     109.00 rubles |
----------------------------------------------------------------------------

