Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 70704214064:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-23 00:43:37 | 2023-01-23 00:51:38 | 00:13:21 |  1.00 |
|     01    | 2023-05-24 03:53:38 | 2023-05-24 04:03:08 | 01:22:50 |  1.00 |
|     01    | 2023-07-16 03:15:31 | 2023-07-16 03:26:52 | 00:18:41 |  1.00 |
|     02    | 2023-11-28 21:11:06 | 2023-11-28 21:17:08 | 00:10:02 |  1.00 |
|     01    | 2023-05-08 22:40:27 | 2023-05-08 22:43:03 | 00:04:36 |  1.00 |
|     01    | 2023-10-09 04:33:44 | 2023-10-09 04:39:36 | 00:09:52 |  1.00 |
|     02    | 2023-01-09 11:30:04 | 2023-01-09 11:34:47 | 00:07:23 |  1.00 |
|     01    | 2023-11-13 07:19:00 | 2023-11-13 07:27:35 | 00:13:55 |  1.00 |
|     01    | 2023-11-03 09:48:15 | 2023-11-03 09:52:24 | 00:06:49 |  1.00 |
|     02    | 2023-06-14 14:08:35 | 2023-06-14 14:19:42 | 00:18:27 |  1.00 |
|     02    | 2023-02-23 20:31:55 | 2023-02-23 20:41:47 | 00:16:32 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     111.00 rubles |
----------------------------------------------------------------------------

