Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 70716707858:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-10-03 13:09:50 | 2023-10-03 13:19:31 | 00:16:21 |  1.00 |
|     01    | 2023-12-11 00:11:49 | 2023-12-11 00:23:48 | 00:19:59 |  1.00 |
|     01    | 2023-01-12 09:54:24 | 2023-01-12 09:55:31 | 00:01:47 |  1.00 |
|     01    | 2023-01-24 15:58:43 | 2023-01-24 15:59:49 | 00:01:46 |  1.00 |
|     02    | 2023-07-19 00:42:13 | 2023-07-19 00:43:53 | 00:02:20 |  1.00 |
|     02    | 2023-04-21 01:10:17 | 2023-04-21 01:13:18 | 00:05:01 |  1.00 |
|     02    | 2023-09-17 08:09:55 | 2023-09-17 08:16:35 | 00:11:20 |  1.00 |
|     02    | 2023-06-28 01:58:44 | 2023-06-28 02:01:22 | 01:11:18 |  1.00 |
|     02    | 2023-01-03 13:02:18 | 2023-01-03 13:07:12 | 00:08:14 |  1.00 |
|     01    | 2023-11-25 18:12:27 | 2023-11-25 18:21:17 | 00:14:50 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     110.00 rubles |
----------------------------------------------------------------------------

