Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 70735729878:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-09-20 23:32:33 | 2023-09-20 23:34:21 | 00:03:08 |  0.00 |
|     01    | 2023-02-23 12:08:13 | 2023-02-23 12:16:52 | 00:13:59 |  1.00 |
|     01    | 2023-03-16 15:23:37 | 2023-03-16 15:27:52 | 00:06:55 |  1.00 |
|     01    | 2023-10-16 06:02:40 | 2023-10-16 06:06:30 | 00:06:30 |  1.00 |
|     02    | 2023-06-03 12:05:41 | 2023-06-03 12:14:06 | 00:14:25 |  1.00 |
|     01    | 2023-04-13 15:07:53 | 2023-04-13 15:09:20 | 00:02:47 |  1.00 |
|     02    | 2023-02-26 19:29:46 | 2023-02-26 19:31:31 | 00:03:05 |  1.00 |
|     01    | 2023-10-08 15:56:01 | 2023-10-08 16:01:13 | 01:15:12 |  1.00 |
|     01    | 2023-07-02 16:06:39 | 2023-07-02 16:10:41 | 00:06:42 |  1.00 |
|     01    | 2023-11-20 12:49:28 | 2023-11-20 13:00:23 | 01:24:55 |  1.00 |
|     02    | 2023-07-28 06:58:15 | 2023-07-28 07:08:26 | 01:23:31 |  1.00 |
|     01    | 2023-04-05 13:13:45 | 2023-04-05 13:21:16 | 00:12:51 |  1.00 |
|     02    | 2023-01-15 09:05:45 | 2023-01-15 09:08:21 | 00:04:36 |  1.00 |
|     01    | 2023-03-19 05:17:20 | 2023-03-19 05:21:38 | 00:06:58 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     113.00 rubles |
----------------------------------------------------------------------------

