Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 70736701073:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-21 10:46:37 | 2023-05-21 10:53:34 | 00:11:37 |  1.50 |
|     02    | 2023-12-02 07:08:36 | 2023-12-02 07:19:56 | 00:18:40 |  1.50 |
|     02    | 2023-10-29 19:08:38 | 2023-10-29 19:20:21 | 00:19:43 |  1.50 |
|     01    | 2023-11-04 19:56:51 | 2023-11-04 20:03:42 | 01:18:11 |  1.50 |
|     02    | 2023-05-06 00:14:36 | 2023-05-06 00:20:39 | 00:10:03 |  1.50 |
|     02    | 2023-10-07 15:37:44 | 2023-10-07 15:44:17 | 00:11:13 |  1.50 |
|     02    | 2023-09-29 15:45:11 | 2023-09-29 15:54:41 | 00:15:30 |  1.50 |
|     02    | 2023-08-29 06:31:22 | 2023-08-29 06:35:47 | 00:07:05 |  1.50 |
|     02    | 2023-11-03 02:00:26 | 2023-11-03 02:11:10 | 00:18:04 |  1.50 |
|     02    | 2023-08-31 10:16:18 | 2023-08-31 10:24:40 | 00:13:42 |  1.50 |
|     01    | 2023-02-21 08:43:22 | 2023-02-21 08:51:47 | 00:13:45 |  1.50 |
|     02    | 2023-06-29 15:29:01 | 2023-06-29 15:34:46 | 00:09:05 |  1.50 |
|     02    | 2023-02-16 20:09:00 | 2023-02-16 20:11:50 | 00:04:10 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     19.50 rubles |
----------------------------------------------------------------------------

