Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 70740897500:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-08-02 17:57:15 | 2023-08-02 17:57:36 | 00:00:21 |  0.00 |
|     02    | 2023-03-19 01:52:29 | 2023-03-19 01:55:19 | 00:04:50 |  1.00 |
|     01    | 2023-11-03 18:04:04 | 2023-11-03 18:16:00 | 00:19:56 |  1.00 |
|     01    | 2023-05-14 21:53:35 | 2023-05-14 22:01:55 | 01:20:20 |  1.00 |
|     02    | 2023-12-24 03:02:41 | 2023-12-24 03:07:47 | 00:08:26 |  1.00 |
|     01    | 2023-05-16 18:16:35 | 2023-05-16 18:22:21 | 00:09:46 |  1.00 |
|     02    | 2023-01-07 15:12:54 | 2023-01-07 15:20:07 | 00:12:33 |  1.00 |
|     02    | 2023-12-04 02:36:26 | 2023-12-04 02:48:11 | 00:19:45 |  1.00 |
|     02    | 2023-08-11 20:34:59 | 2023-08-11 20:38:44 | 00:06:25 |  1.00 |
|     01    | 2023-01-16 18:45:38 | 2023-01-16 18:46:28 | 00:01:30 |  1.00 |
|     02    | 2023-06-09 08:45:42 | 2023-06-09 08:54:01 | 00:14:19 |  1.00 |
|     01    | 2023-10-20 21:07:15 | 2023-10-20 21:18:09 | 00:18:14 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     111.00 rubles |
----------------------------------------------------------------------------

