Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 70765625079:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-22 23:15:01 | 2023-05-22 23:24:31 | 00:15:30 |  1.00 |
|     01    | 2023-03-06 12:25:28 | 2023-03-06 12:36:30 | 00:18:22 |  1.00 |
|     02    | 2023-10-10 07:41:40 | 2023-10-10 07:48:05 | 00:11:05 |  1.00 |
|     01    | 2023-10-05 01:46:38 | 2023-10-05 01:53:40 | 00:11:42 |  1.00 |
|     02    | 2023-11-19 09:47:18 | 2023-11-19 09:53:14 | 00:09:56 |  1.00 |
|     02    | 2023-06-02 06:02:45 | 2023-06-02 06:05:59 | 00:05:14 |  1.00 |
|     01    | 2023-01-28 06:11:45 | 2023-01-28 06:17:30 | 00:09:45 |  1.00 |
|     01    | 2023-11-14 00:18:34 | 2023-11-14 00:20:41 | 00:03:27 |  1.00 |
|     01    | 2023-06-18 19:25:15 | 2023-06-18 19:37:00 | 00:19:45 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     109.00 rubles |
----------------------------------------------------------------------------

