Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 70785395867:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-08-04 04:01:32 | 2023-08-04 04:04:26 | 00:04:54 |  0.00 |
|     01    | 2023-11-19 04:17:29 | 2023-11-19 04:25:29 | 00:13:20 |  1.50 |
|     01    | 2023-09-16 04:37:22 | 2023-09-16 04:45:40 | 00:13:38 |  1.50 |
|     02    | 2023-06-30 10:17:54 | 2023-06-30 10:23:53 | 00:09:59 |  0.00 |
|     02    | 2023-02-25 08:01:48 | 2023-02-25 08:11:23 | 00:16:15 |  0.00 |
|     01    | 2023-02-13 09:52:45 | 2023-02-13 09:58:53 | 00:10:08 |  1.50 |
|     02    | 2023-09-16 22:21:40 | 2023-09-16 22:28:08 | 00:11:08 |  0.00 |
|     01    | 2023-05-05 18:59:39 | 2023-05-05 19:04:25 | 01:14:46 |  1.50 |
|     01    | 2023-06-19 21:16:17 | 2023-06-19 21:16:21 | 00:00:04 |  1.50 |
|     02    | 2023-03-16 13:36:08 | 2023-03-16 13:39:37 | 00:05:29 |  0.00 |
|     02    | 2023-05-13 10:15:16 | 2023-05-13 10:27:07 | 00:19:51 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     7.50 rubles |
----------------------------------------------------------------------------

