Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 70831703857:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-24 17:40:47 | 2023-03-24 17:40:47 | 00:00:00 |  0.50 |
|     02    | 2023-04-21 09:22:58 | 2023-04-21 09:27:04 | 00:07:26 |  0.00 |
|     01    | 2023-12-29 19:51:00 | 2023-12-29 19:55:10 | 00:06:50 |  1.50 |
|     02    | 2023-07-19 23:49:39 | 2023-07-19 23:52:09 | 00:04:30 |  0.00 |
|     02    | 2023-02-22 22:33:38 | 2023-02-22 22:38:55 | 00:08:37 |  0.00 |
|     02    | 2023-12-25 15:21:22 | 2023-12-25 15:27:50 | 00:10:28 |  0.00 |
|     01    | 2023-08-27 12:40:23 | 2023-08-27 12:42:45 | 00:03:42 |  1.50 |
|     02    | 2023-10-27 12:19:33 | 2023-10-27 12:30:04 | 00:17:51 |  0.00 |
|     01    | 2023-01-08 01:05:03 | 2023-01-08 01:12:12 | 00:11:49 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     5.00 rubles |
----------------------------------------------------------------------------

