Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 70897258846:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-10-26 17:03:38 | 2023-10-26 17:08:05 | 00:07:47 |  1.00 |
|     01    | 2023-07-14 14:19:09 | 2023-07-14 14:20:30 | 00:02:01 |  1.00 |
|     01    | 2023-03-17 18:11:29 | 2023-03-17 18:20:28 | 00:14:59 |  1.00 |
|     02    | 2023-07-09 00:26:31 | 2023-07-09 00:28:19 | 00:03:08 |  1.00 |
|     02    | 2023-10-15 07:38:53 | 2023-10-15 07:49:47 | 00:18:14 |  1.00 |
|     02    | 2023-06-05 18:11:33 | 2023-06-05 18:18:31 | 00:11:38 |  1.00 |
|     02    | 2023-12-25 07:53:53 | 2023-12-25 08:04:01 | 01:24:08 |  1.00 |
|     02    | 2023-10-24 00:26:52 | 2023-10-24 00:35:19 | 00:14:27 |  1.00 |
|     02    | 2023-08-07 13:50:32 | 2023-08-07 13:57:04 | 00:11:12 |  1.00 |
|     01    | 2023-08-24 03:48:15 | 2023-08-24 03:56:32 | 00:13:37 |  1.00 |
|     02    | 2023-07-09 23:21:33 | 2023-07-09 23:28:36 | 00:11:43 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     111.00 rubles |
----------------------------------------------------------------------------

