Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 70929975315:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-17 21:18:53 | 2023-02-17 21:29:07 | 00:17:34 |  1.00 |
|     02    | 2023-09-05 21:43:53 | 2023-09-05 21:47:22 | 00:06:09 |  1.00 |
|     01    | 2023-03-15 07:38:03 | 2023-03-15 07:38:06 | 00:00:03 |  1.00 |
|     02    | 2023-12-12 06:58:31 | 2023-12-12 07:06:02 | 01:19:31 |  1.00 |
|     01    | 2023-08-30 11:36:27 | 2023-08-30 11:43:02 | 00:11:15 |  1.00 |
|     01    | 2023-12-19 02:27:53 | 2023-12-19 02:28:06 | 00:00:53 |  1.00 |
|     01    | 2023-01-11 17:21:10 | 2023-01-11 17:26:43 | 00:08:53 |  1.00 |
|     02    | 2023-01-19 04:24:05 | 2023-01-19 04:28:49 | 00:07:24 |  1.00 |
|     02    | 2023-09-06 15:33:00 | 2023-09-06 15:33:29 | 00:00:29 |  1.00 |
|     02    | 2023-07-01 14:11:40 | 2023-07-01 14:18:57 | 00:11:57 |  1.00 |
|     01    | 2023-12-19 21:34:11 | 2023-12-19 21:39:12 | 00:08:21 |  1.00 |
|     02    | 2023-06-09 13:04:32 | 2023-06-09 13:12:59 | 00:13:47 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     112.00 rubles |
----------------------------------------------------------------------------

