Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 70933964790:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-19 19:06:24 | 2023-03-19 19:12:54 | 00:10:30 |  1.50 |
|     01    | 2023-04-11 12:56:59 | 2023-04-11 13:08:28 | 01:26:09 |  1.50 |
|     02    | 2023-06-22 21:23:37 | 2023-06-22 21:32:45 | 00:15:08 |  1.50 |
|     02    | 2023-12-15 07:38:33 | 2023-12-15 07:43:26 | 00:08:13 |  1.50 |
|     01    | 2023-11-14 14:35:20 | 2023-11-14 14:42:17 | 00:11:37 |  1.50 |
|     01    | 2023-05-18 13:10:23 | 2023-05-18 13:16:36 | 00:10:13 |  1.50 |
|     02    | 2023-09-23 20:12:21 | 2023-09-23 20:17:18 | 00:08:17 |  1.50 |
|     02    | 2023-04-23 08:18:02 | 2023-04-23 08:20:01 | 00:03:19 |  1.50 |
|     02    | 2023-07-24 13:47:54 | 2023-07-24 13:52:01 | 00:07:27 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     13.50 rubles |
----------------------------------------------------------------------------

