Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 70955924869:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-07-22 12:38:50 | 2023-07-22 12:46:48 | 00:13:18 |  1.00 |
|     01    | 2023-10-23 00:41:21 | 2023-10-23 00:42:49 | 00:02:08 |  1.00 |
|     02    | 2023-09-14 00:17:54 | 2023-09-14 00:26:29 | 00:14:35 |  1.00 |
|     02    | 2023-02-15 22:41:29 | 2023-02-15 22:46:37 | 00:08:28 |  1.00 |
|     01    | 2023-02-04 04:01:38 | 2023-02-04 04:03:08 | 00:02:50 |  1.00 |
|     01    | 2023-09-22 03:59:35 | 2023-09-22 04:01:57 | 01:10:22 |  1.00 |
|     02    | 2023-01-31 11:28:26 | 2023-01-31 11:30:15 | 00:03:09 |  1.00 |
|     02    | 2023-06-29 13:53:00 | 2023-06-29 14:00:28 | 01:18:48 |  1.00 |
|     01    | 2023-01-14 23:29:32 | 2023-01-14 23:32:26 | 00:04:54 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     109.00 rubles |
----------------------------------------------------------------------------

