Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 70963345369:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-21 06:38:04 | 2023-01-21 06:39:17 | 00:01:53 |  1.50 |
|     02    | 2023-11-13 20:59:28 | 2023-11-13 21:00:23 | 01:08:15 |  1.50 |
|     02    | 2023-09-29 16:01:02 | 2023-09-29 16:01:27 | 00:00:25 |  1.50 |
|     01    | 2023-02-18 10:57:23 | 2023-02-18 11:06:34 | 01:21:51 |  1.50 |
|     02    | 2023-01-13 10:24:31 | 2023-01-13 10:34:54 | 00:17:03 |  1.50 |
|     01    | 2023-04-02 21:38:12 | 2023-04-02 21:49:11 | 00:18:19 |  1.50 |
|     02    | 2023-06-26 07:21:31 | 2023-06-26 07:32:07 | 00:17:56 |  1.50 |
|     01    | 2023-10-28 05:46:39 | 2023-10-28 05:55:36 | 00:14:57 |  1.50 |
|     02    | 2023-10-20 03:13:48 | 2023-10-20 03:14:33 | 00:01:25 |  1.50 |
|     02    | 2023-07-14 06:59:06 | 2023-07-14 07:09:24 | 01:23:38 |  1.50 |
|     01    | 2023-02-23 12:59:10 | 2023-02-23 13:10:59 | 01:25:49 |  1.50 |
|     02    | 2023-01-22 12:06:26 | 2023-01-22 12:17:03 | 00:17:57 |  1.50 |
|     02    | 2023-08-08 04:19:14 | 2023-08-08 04:21:51 | 00:03:57 |  1.50 |
|     01    | 2023-11-06 17:34:09 | 2023-11-06 17:44:07 | 00:16:38 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     21.00 rubles |
----------------------------------------------------------------------------

