Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 70990664706:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-21 15:05:41 | 2023-04-21 15:16:42 | 00:18:21 |  1.50 |
|     02    | 2023-04-29 12:31:43 | 2023-04-29 12:32:17 | 00:01:14 |  1.50 |
|     02    | 2023-05-09 15:50:00 | 2023-05-09 15:52:39 | 00:03:59 |  1.50 |
|     01    | 2023-02-15 09:58:46 | 2023-02-15 10:01:17 | 01:11:11 |  1.50 |
|     02    | 2023-02-17 06:51:19 | 2023-02-17 06:55:55 | 00:07:16 |  1.50 |
|     02    | 2023-07-16 07:47:17 | 2023-07-16 07:49:04 | 00:03:07 |  1.50 |
|     01    | 2023-09-01 10:04:01 | 2023-09-01 10:09:10 | 00:08:29 |  1.50 |
|     02    | 2023-03-11 16:36:39 | 2023-03-11 16:42:05 | 00:09:26 |  1.50 |
|     01    | 2023-09-24 04:12:22 | 2023-09-24 04:21:25 | 00:15:03 |  1.50 |
|     01    | 2023-06-13 13:01:27 | 2023-06-13 13:12:52 | 00:18:45 |  1.50 |
|     02    | 2023-09-13 16:43:56 | 2023-09-13 16:55:20 | 00:19:24 |  1.50 |
|     01    | 2023-03-12 12:20:14 | 2023-03-12 12:20:22 | 00:00:08 |  1.50 |
|     02    | 2023-06-20 14:33:19 | 2023-06-20 14:44:53 | 00:18:54 |  1.50 |
|     01    | 2023-08-23 10:17:21 | 2023-08-23 10:25:00 | 00:12:59 |  1.50 |
|     01    | 2023-02-22 20:58:23 | 2023-02-22 21:03:47 | 01:15:24 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     22.50 rubles |
----------------------------------------------------------------------------

