Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 71043870797:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-14 00:43:21 | 2023-02-14 00:46:05 | 00:04:44 |  0.00 |
|     01    | 2023-11-12 03:48:48 | 2023-11-12 03:51:59 | 00:05:11 |  1.50 |
|     02    | 2023-07-14 03:05:05 | 2023-07-14 03:12:52 | 00:12:27 |  0.00 |
|     02    | 2023-01-17 22:30:07 | 2023-01-17 22:32:45 | 00:03:58 |  0.00 |
|     02    | 2023-05-22 20:13:32 | 2023-05-22 20:25:12 | 00:19:40 |  0.00 |
|     01    | 2023-09-27 14:18:14 | 2023-09-27 14:24:02 | 00:09:48 |  1.50 |
|     02    | 2023-01-07 22:04:16 | 2023-01-07 22:07:06 | 00:04:50 |  0.00 |
|     02    | 2023-07-20 08:49:17 | 2023-07-20 08:53:47 | 00:07:10 |  0.00 |
|     01    | 2023-08-18 16:49:21 | 2023-08-18 16:54:14 | 00:08:13 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     4.50 rubles |
----------------------------------------------------------------------------

