Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 71113167475:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-22 01:36:34 | 2023-05-22 01:48:29 | 00:19:55 |  1.50 |
|     01    | 2023-08-01 12:32:45 | 2023-08-01 12:39:23 | 00:11:18 |  1.50 |
|     02    | 2023-03-10 08:12:24 | 2023-03-10 08:13:57 | 00:02:13 |  1.50 |
|     02    | 2023-10-01 15:47:23 | 2023-10-01 15:58:17 | 00:18:14 |  1.50 |
|     01    | 2023-11-16 12:47:01 | 2023-11-16 12:54:26 | 00:12:05 |  1.50 |
|     01    | 2023-07-06 14:43:06 | 2023-07-06 14:52:07 | 00:15:01 |  1.50 |
|     02    | 2023-05-06 04:00:08 | 2023-05-06 04:03:59 | 00:05:51 |  1.50 |
|     01    | 2023-12-21 11:05:19 | 2023-12-21 11:06:42 | 00:02:03 |  1.50 |
|     02    | 2023-11-18 01:25:21 | 2023-11-18 01:34:44 | 00:15:23 |  1.50 |
|     02    | 2023-01-11 07:41:33 | 2023-01-11 07:50:16 | 00:14:43 |  1.50 |
|     02    | 2023-02-06 15:32:31 | 2023-02-06 15:40:41 | 00:13:30 |  1.50 |
|     01    | 2023-09-23 21:15:53 | 2023-09-23 21:27:20 | 00:19:27 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     18.00 rubles |
----------------------------------------------------------------------------

