Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 71120020415:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-09-27 19:59:34 | 2023-09-27 20:06:32 | 01:18:18 |  1.00 |
|     01    | 2023-10-29 21:07:47 | 2023-10-29 21:18:34 | 00:18:07 |  1.00 |
|     02    | 2023-11-01 02:51:35 | 2023-11-01 02:53:17 | 00:03:02 |  1.00 |
|     02    | 2023-03-21 16:46:00 | 2023-03-21 16:53:56 | 00:12:36 |  1.00 |
|     01    | 2023-04-15 00:55:22 | 2023-04-15 01:01:30 | 01:16:48 |  1.00 |
|     01    | 2023-08-04 16:55:43 | 2023-08-04 16:56:29 | 00:01:26 |  1.00 |
|     02    | 2023-05-14 03:32:45 | 2023-05-14 03:35:01 | 00:04:16 |  1.00 |
|     01    | 2023-09-01 05:27:14 | 2023-09-01 05:38:03 | 00:18:09 |  1.00 |
|     01    | 2023-06-12 16:46:50 | 2023-06-12 16:50:33 | 00:06:23 |  1.00 |
|     01    | 2023-10-13 09:57:26 | 2023-10-13 10:06:42 | 01:21:56 |  1.00 |
|     02    | 2023-08-26 23:51:24 | 2023-08-26 23:58:20 | 00:11:36 |  1.00 |
|     01    | 2023-11-05 12:18:03 | 2023-11-05 12:29:26 | 00:18:43 |  1.00 |
|     01    | 2023-03-16 14:13:00 | 2023-03-16 14:22:52 | 00:15:52 |  1.00 |
|     01    | 2023-05-22 10:14:49 | 2023-05-22 10:18:40 | 00:06:31 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     114.00 rubles |
----------------------------------------------------------------------------

