Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 71162036599:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-03 00:50:21 | 2023-01-03 00:58:27 | 00:13:26 |  1.00 |
|     02    | 2023-04-17 19:03:29 | 2023-04-17 19:04:05 | 00:01:16 |  1.00 |
|     01    | 2023-07-20 13:14:28 | 2023-07-20 13:21:07 | 00:11:19 |  1.00 |
|     01    | 2023-08-21 04:48:10 | 2023-08-21 04:58:04 | 00:16:34 |  1.00 |
|     01    | 2023-05-27 14:28:21 | 2023-05-27 14:39:03 | 00:18:02 |  1.00 |
|     02    | 2023-02-19 03:06:02 | 2023-02-19 03:11:55 | 00:09:13 |  1.00 |
|     01    | 2023-03-09 18:50:56 | 2023-03-09 19:00:08 | 01:22:32 |  1.00 |
|     02    | 2023-02-11 04:52:49 | 2023-02-11 04:54:56 | 00:03:27 |  1.00 |
|     01    | 2023-09-01 19:50:10 | 2023-09-01 19:54:10 | 00:06:40 |  1.00 |
|     02    | 2023-04-21 00:45:09 | 2023-04-21 00:48:51 | 00:05:42 |  1.00 |
|     02    | 2023-12-17 18:41:02 | 2023-12-17 18:50:13 | 00:15:11 |  1.00 |
|     02    | 2023-12-25 23:15:31 | 2023-12-25 23:16:30 | 00:01:39 |  1.00 |
|     01    | 2023-12-19 00:41:12 | 2023-12-19 00:50:52 | 00:15:40 |  1.00 |
|     02    | 2023-12-18 12:27:40 | 2023-12-18 12:39:02 | 00:19:22 |  1.00 |
|     02    | 2023-01-09 03:24:29 | 2023-01-09 03:28:32 | 00:06:43 |  1.00 |
|     02    | 2023-01-11 12:59:18 | 2023-01-11 13:05:00 | 01:16:22 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     116.00 rubles |
----------------------------------------------------------------------------

