Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 71189642266:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-19 15:10:27 | 2023-02-19 15:12:57 | 00:03:50 |  1.50 |
|     01    | 2023-05-31 09:21:00 | 2023-05-31 09:28:10 | 00:11:50 |  1.50 |
|     01    | 2023-05-19 00:37:04 | 2023-05-19 00:42:57 | 00:09:13 |  1.50 |
|     02    | 2023-03-25 00:46:32 | 2023-03-25 00:53:53 | 00:12:01 |  0.00 |
|     02    | 2023-12-12 19:08:50 | 2023-12-12 19:15:22 | 00:11:12 |  0.00 |
|     02    | 2023-12-07 00:32:03 | 2023-12-07 00:32:25 | 00:00:22 |  0.00 |
|     02    | 2023-02-19 05:05:11 | 2023-02-19 05:12:13 | 00:11:42 |  0.00 |
|     02    | 2023-05-26 16:34:38 | 2023-05-26 16:46:02 | 00:19:24 |  0.00 |
|     02    | 2023-01-10 12:09:45 | 2023-01-10 12:11:56 | 00:03:31 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     4.50 rubles |
----------------------------------------------------------------------------

