Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 71206005650:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-08-16 09:55:16 | 2023-08-16 10:06:23 | 01:25:07 |  1.50 |
|     01    | 2023-03-08 22:41:31 | 2023-03-08 22:46:32 | 00:08:21 |  1.50 |
|     01    | 2023-01-07 13:16:58 | 2023-01-07 13:28:52 | 00:19:54 |  1.50 |
|     01    | 2023-03-29 14:25:02 | 2023-03-29 14:27:24 | 00:03:42 |  1.50 |
|     01    | 2023-05-04 09:16:26 | 2023-05-04 09:27:59 | 00:18:53 |  1.50 |
|     02    | 2023-11-09 03:24:20 | 2023-11-09 03:28:34 | 00:06:54 |  1.50 |
|     01    | 2023-05-03 18:46:26 | 2023-05-03 18:51:53 | 00:08:47 |  1.50 |
|     01    | 2023-06-04 04:25:56 | 2023-06-04 04:27:39 | 00:03:03 |  1.50 |
|     01    | 2023-07-20 21:46:10 | 2023-07-20 21:57:47 | 00:18:57 |  1.50 |
|     02    | 2023-03-30 05:17:01 | 2023-03-30 05:28:08 | 00:18:27 |  1.50 |
|     02    | 2023-09-05 01:52:02 | 2023-09-05 02:03:24 | 01:25:22 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     16.50 rubles |
----------------------------------------------------------------------------

