Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 71282781035:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-11-26 03:38:13 | 2023-11-26 03:43:02 | 00:08:09 |  0.00 |
|     02    | 2023-08-21 23:05:24 | 2023-08-21 23:15:38 | 00:16:54 |  0.00 |
|     01    | 2023-01-25 09:13:09 | 2023-01-25 09:15:44 | 00:03:55 |  1.50 |
|     02    | 2023-09-13 16:26:13 | 2023-09-13 16:32:30 | 00:10:17 |  0.00 |
|     01    | 2023-02-25 16:36:57 | 2023-02-25 16:43:31 | 00:11:14 |  1.50 |
|     01    | 2023-09-08 07:27:04 | 2023-09-08 07:31:53 | 00:07:29 |  1.50 |
|     01    | 2023-12-05 04:10:09 | 2023-12-05 04:16:18 | 00:10:09 |  1.50 |
|     02    | 2023-06-05 03:46:11 | 2023-06-05 03:52:21 | 00:10:10 |  0.00 |
|     01    | 2023-06-04 01:41:34 | 2023-06-04 01:50:07 | 00:14:33 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     7.50 rubles |
----------------------------------------------------------------------------

