Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 71403397225:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-01 03:28:20 | 2023-03-01 03:35:02 | 00:11:22 |  1.00 |
|     01    | 2023-12-14 07:32:14 | 2023-12-14 07:39:13 | 00:11:39 |  1.00 |
|     02    | 2023-03-25 22:05:21 | 2023-03-25 22:13:44 | 00:13:43 |  1.00 |
|     02    | 2023-01-28 15:22:58 | 2023-01-28 15:34:13 | 00:19:15 |  1.00 |
|     01    | 2023-04-07 23:23:23 | 2023-04-07 23:34:23 | 00:18:20 |  1.00 |
|     01    | 2023-09-30 10:38:54 | 2023-09-30 10:42:23 | 00:06:09 |  1.00 |
|     02    | 2023-06-21 13:58:55 | 2023-06-21 13:59:10 | 00:00:55 |  1.00 |
|     01    | 2023-01-28 18:08:14 | 2023-01-28 18:13:27 | 00:08:33 |  1.00 |
|     01    | 2023-02-09 17:16:14 | 2023-02-09 17:24:37 | 00:13:43 |  1.00 |
|     01    | 2023-04-14 02:30:35 | 2023-04-14 02:42:01 | 00:19:26 |  1.00 |
|     01    | 2023-06-15 06:10:40 | 2023-06-15 06:13:00 | 00:04:20 |  1.00 |
|     02    | 2023-08-30 15:11:28 | 2023-08-30 15:17:57 | 00:10:29 |  1.00 |
|     01    | 2023-07-07 11:57:37 | 2023-07-07 12:07:07 | 01:22:50 |  1.00 |
|     02    | 2023-03-01 02:18:05 | 2023-03-01 02:20:29 | 00:03:44 |  1.00 |
|     02    | 2023-02-05 02:49:29 | 2023-02-05 02:50:26 | 00:01:37 |  1.00 |
|     02    | 2023-04-04 01:57:12 | 2023-04-04 02:06:58 | 01:22:26 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     116.00 rubles |
----------------------------------------------------------------------------

