Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 71442227468:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-08-03 20:26:03 | 2023-08-03 20:35:09 | 00:15:06 |  1.50 |
|     02    | 2023-02-22 22:26:04 | 2023-02-22 22:29:00 | 00:04:56 |  1.50 |
|     01    | 2023-10-08 17:54:20 | 2023-10-08 17:58:18 | 00:06:38 |  1.50 |
|     02    | 2023-11-29 19:24:58 | 2023-11-29 19:33:44 | 00:14:46 |  1.50 |
|     01    | 2023-12-07 06:56:49 | 2023-12-07 07:04:03 | 01:19:14 |  1.50 |
|     02    | 2023-11-20 12:06:52 | 2023-11-20 12:10:16 | 00:06:04 |  1.50 |
|     02    | 2023-05-29 20:50:43 | 2023-05-29 20:56:08 | 00:09:25 |  1.50 |
|     01    | 2023-07-10 19:51:38 | 2023-07-10 19:56:24 | 00:08:06 |  1.50 |
|     01    | 2023-05-29 22:54:26 | 2023-05-29 22:56:25 | 00:03:19 |  1.50 |
|     02    | 2023-09-01 23:36:18 | 2023-09-01 23:43:17 | 00:11:39 |  1.50 |
|     01    | 2023-12-05 00:28:39 | 2023-12-05 00:32:38 | 00:06:39 |  1.50 |
|     01    | 2023-05-02 10:36:35 | 2023-05-02 10:43:43 | 00:11:48 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     18.00 rubles |
----------------------------------------------------------------------------

