Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 71457594008:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-17 08:17:43 | 2023-04-17 08:21:11 | 00:06:08 |  1.50 |
|     01    | 2023-07-01 21:04:16 | 2023-07-01 21:13:19 | 00:15:03 |  1.50 |
|     02    | 2023-10-14 08:14:19 | 2023-10-14 08:15:33 | 00:01:54 |  1.50 |
|     02    | 2023-02-21 18:12:16 | 2023-02-21 18:21:46 | 00:15:30 |  1.50 |
|     02    | 2023-03-11 19:49:13 | 2023-03-11 19:55:40 | 00:10:27 |  1.50 |
|     01    | 2023-12-01 17:04:34 | 2023-12-01 17:09:41 | 00:08:27 |  1.50 |
|     01    | 2023-03-10 20:55:53 | 2023-03-10 21:00:01 | 01:14:08 |  1.50 |
|     01    | 2023-03-05 14:31:54 | 2023-03-05 14:40:54 | 00:15:00 |  1.50 |
|     01    | 2023-05-26 00:28:11 | 2023-05-26 00:37:30 | 00:15:19 |  1.50 |
|     02    | 2023-08-29 07:18:49 | 2023-08-29 07:22:47 | 00:06:38 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     15.00 rubles |
----------------------------------------------------------------------------

