Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 71612060614:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-07-02 13:07:58 | 2023-07-02 13:11:04 | 00:05:46 |  1.50 |
|     01    | 2023-04-26 07:45:50 | 2023-04-26 07:47:15 | 00:02:45 |  1.50 |
|     01    | 2023-07-09 11:49:10 | 2023-07-09 11:57:41 | 00:13:51 |  1.50 |
|     02    | 2023-08-16 02:04:46 | 2023-08-16 02:16:45 | 00:19:59 |  1.50 |
|     02    | 2023-09-16 23:53:45 | 2023-09-17 00:04:31 | 212:31:26 |  1.50 |
|     01    | 2023-09-15 13:10:24 | 2023-09-15 13:17:59 | 00:12:15 |  1.50 |
|     02    | 2023-04-29 04:28:39 | 2023-04-29 04:37:29 | 00:14:50 |  1.50 |
|     01    | 2023-09-17 04:30:54 | 2023-09-17 04:33:45 | 00:04:51 |  1.50 |
|     02    | 2023-09-01 02:24:12 | 2023-09-01 02:25:55 | 00:02:23 |  1.50 |
|     01    | 2023-07-24 07:37:24 | 2023-07-24 07:42:14 | 00:08:10 |  1.50 |
|     01    | 2023-05-20 10:22:24 | 2023-05-20 10:25:01 | 00:04:37 |  1.50 |
|     02    | 2023-11-26 10:00:42 | 2023-11-26 10:02:54 | 00:03:32 |  1.50 |
|     01    | 2023-03-05 18:36:48 | 2023-03-05 18:44:10 | 00:12:42 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     19.50 rubles |
----------------------------------------------------------------------------

