Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 71640926938:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-04-24 02:11:04 | 2023-04-24 02:16:56 | 00:09:12 |  1.50 |
|     01    | 2023-12-06 01:55:31 | 2023-12-06 01:57:26 | 00:03:15 |  1.50 |
|     01    | 2023-04-17 14:05:54 | 2023-04-17 14:15:41 | 00:16:27 |  1.50 |
|     02    | 2023-08-04 20:08:42 | 2023-08-04 20:13:50 | 00:08:28 |  1.50 |
|     02    | 2023-01-01 09:33:53 | 2023-01-01 09:40:15 | 00:11:02 |  1.50 |
|     02    | 2023-03-13 11:28:03 | 2023-03-13 11:36:29 | 00:13:46 |  1.50 |
|     02    | 2023-02-17 13:27:14 | 2023-02-17 13:37:28 | 00:16:54 |  1.50 |
|     02    | 2023-07-05 00:30:51 | 2023-07-05 00:41:10 | 00:17:39 |  1.50 |
|     01    | 2023-08-09 11:28:12 | 2023-08-09 11:33:50 | 00:08:58 |  1.50 |
|     02    | 2023-12-14 06:47:52 | 2023-12-14 06:54:23 | 00:11:11 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     15.00 rubles |
----------------------------------------------------------------------------

