Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 71655632857:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-22 11:39:31 | 2023-02-22 11:47:44 | 00:13:33 |  0.00 |
|     01    | 2023-06-16 09:24:26 | 2023-06-16 09:25:22 | 00:01:36 |  1.50 |
|     01    | 2023-05-25 02:01:41 | 2023-05-25 02:06:38 | 00:08:17 |  1.50 |
|     01    | 2023-06-23 20:34:12 | 2023-06-23 20:36:32 | 00:03:40 |  1.50 |
|     02    | 2023-01-06 14:41:48 | 2023-01-06 14:43:52 | 00:03:24 |  0.00 |
|     02    | 2023-12-13 17:45:21 | 2023-12-13 17:49:52 | 00:07:11 |  0.00 |
|     01    | 2023-01-24 18:44:57 | 2023-01-24 18:48:49 | 00:06:32 |  1.50 |
|     01    | 2023-03-12 10:12:45 | 2023-03-12 10:17:01 | 00:07:36 |  1.50 |
|     01    | 2023-05-04 04:37:30 | 2023-05-04 04:39:16 | 00:03:06 |  1.50 |
|     01    | 2023-06-19 17:05:59 | 2023-06-19 17:11:55 | 00:09:56 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     10.50 rubles |
----------------------------------------------------------------------------

