Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 71691810086:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-07-07 02:34:56 | 2023-07-07 02:42:13 | 00:12:37 |  1.50 |
|     01    | 2023-06-13 21:09:22 | 2023-06-13 21:20:37 | 00:18:35 |  1.50 |
|     01    | 2023-10-07 07:11:49 | 2023-10-07 07:21:53 | 00:16:44 |  1.50 |
|     02    | 2023-05-01 20:47:27 | 2023-05-01 20:50:56 | 00:05:29 |  1.50 |
|     01    | 2023-05-02 03:55:15 | 2023-05-02 03:58:50 | 00:05:35 |  1.50 |
|     02    | 2023-01-02 22:26:56 | 2023-01-02 22:32:20 | 00:09:24 |  1.50 |
|     01    | 2023-08-17 17:54:51 | 2023-08-17 17:59:33 | 00:08:02 |  1.50 |
|     02    | 2023-05-12 18:09:34 | 2023-05-12 18:19:49 | 00:16:55 |  1.50 |
|     02    | 2023-04-23 06:20:24 | 2023-04-23 06:28:17 | 00:13:13 |  1.50 |
|     01    | 2023-10-22 02:58:50 | 2023-10-22 03:07:21 | 01:21:11 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     15.00 rubles |
----------------------------------------------------------------------------

