Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 71798501578:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-08-02 01:17:04 | 2023-08-02 01:24:37 | 00:12:13 |  1.50 |
|     02    | 2023-02-10 04:54:30 | 2023-02-10 04:55:47 | 00:01:57 |  1.50 |
|     01    | 2023-12-31 00:38:45 | 2023-12-31 00:45:15 | 00:11:10 |  1.50 |
|     01    | 2023-01-07 07:58:53 | 2023-01-07 08:01:08 | 01:10:55 |  1.50 |
|     01    | 2023-08-15 06:21:03 | 2023-08-15 06:27:55 | 00:10:52 |  1.50 |
|     01    | 2023-11-15 05:21:37 | 2023-11-15 05:30:22 | 00:14:45 |  1.50 |
|     02    | 2023-12-30 21:57:05 | 2023-12-30 22:08:23 | 01:25:18 |  1.50 |
|     02    | 2023-02-07 11:52:36 | 2023-02-07 11:55:11 | 00:04:35 |  1.50 |
|     01    | 2023-12-09 08:57:18 | 2023-12-09 09:07:52 | 01:23:54 |  1.50 |
|     01    | 2023-02-02 11:38:36 | 2023-02-02 11:47:37 | 00:15:01 |  1.50 |
|     02    | 2023-07-25 07:01:23 | 2023-07-25 07:02:29 | 00:01:46 |  1.50 |
|     01    | 2023-05-16 21:30:52 | 2023-05-16 21:33:32 | 00:04:40 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     18.00 rubles |
----------------------------------------------------------------------------

