Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 71892289650:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-06-11 02:58:20 | 2023-06-11 03:03:35 | 01:15:15 |  1.50 |
|     02    | 2023-12-18 11:19:39 | 2023-12-18 11:25:48 | 00:10:09 |  1.50 |
|     02    | 2023-10-19 16:49:36 | 2023-10-19 16:56:31 | 00:11:35 |  1.50 |
|     02    | 2023-04-03 00:06:56 | 2023-04-03 00:13:14 | 00:10:58 |  1.50 |
|     01    | 2023-09-02 19:59:21 | 2023-09-02 20:11:19 | 01:26:38 |  1.50 |
|     01    | 2023-09-10 08:39:57 | 2023-09-10 08:51:03 | 00:19:06 |  1.50 |
|     01    | 2023-12-06 23:59:07 | 2023-12-07 00:09:10 | 212:30:03 |  1.50 |
|     01    | 2023-10-16 17:24:11 | 2023-10-16 17:26:12 | 00:03:21 |  1.50 |
|     01    | 2023-08-05 06:28:00 | 2023-08-05 06:35:06 | 00:11:46 |  1.50 |
|     02    | 2023-08-02 13:08:19 | 2023-08-02 13:14:52 | 00:10:33 |  1.50 |
|     02    | 2023-10-06 00:22:00 | 2023-10-06 00:32:17 | 00:16:57 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     16.50 rubles |
----------------------------------------------------------------------------

