Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 71911814507:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-07 15:32:16 | 2023-02-07 15:43:50 | 00:18:54 |  1.50 |
|     02    | 2023-03-05 17:34:26 | 2023-03-05 17:37:37 | 00:05:11 |  0.00 |
|     01    | 2023-06-14 00:10:58 | 2023-06-14 00:20:39 | 00:16:21 |  1.50 |
|     01    | 2023-05-10 03:20:50 | 2023-05-10 03:27:21 | 00:11:11 |  1.50 |
|     01    | 2023-05-22 16:14:15 | 2023-05-22 16:23:21 | 00:15:06 |  1.50 |
|     01    | 2023-09-18 16:52:43 | 2023-09-18 16:59:10 | 00:11:07 |  1.50 |
|     02    | 2023-05-06 10:01:14 | 2023-05-06 10:10:28 | 00:15:14 |  0.00 |
|     01    | 2023-04-05 01:15:47 | 2023-04-05 01:19:14 | 00:06:07 |  1.50 |
|     02    | 2023-09-08 15:56:16 | 2023-09-08 15:58:14 | 00:03:18 |  0.00 |
|     02    | 2023-02-25 23:10:09 | 2023-02-25 23:18:00 | 00:13:11 |  0.00 |
|     02    | 2023-03-14 10:17:39 | 2023-03-14 10:23:14 | 00:09:35 |  0.00 |
|     01    | 2023-09-24 07:44:02 | 2023-09-24 07:55:02 | 00:18:20 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     10.50 rubles |
----------------------------------------------------------------------------

