Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 71979495499:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-12-20 12:09:53 | 2023-12-20 12:14:09 | 00:07:36 |  1.50 |
|     01    | 2023-02-11 12:03:02 | 2023-02-11 12:07:58 | 00:07:36 |  1.50 |
|     02    | 2023-05-27 10:49:15 | 2023-05-27 10:49:29 | 00:00:14 |  0.00 |
|     02    | 2023-08-14 07:29:49 | 2023-08-14 07:40:53 | 00:18:24 |  0.00 |
|     01    | 2023-09-17 02:26:27 | 2023-09-17 02:30:26 | 00:06:39 |  1.50 |
|     01    | 2023-02-04 17:02:24 | 2023-02-04 17:14:18 | 00:19:54 |  1.50 |
|     02    | 2023-03-15 08:11:42 | 2023-03-15 08:13:28 | 00:03:06 |  0.00 |
|     02    | 2023-07-08 04:13:26 | 2023-07-08 04:25:16 | 00:19:50 |  0.00 |
|     01    | 2023-05-07 17:01:05 | 2023-05-07 17:11:40 | 00:17:15 |  1.50 |
|     02    | 2023-10-27 16:47:07 | 2023-10-27 16:47:37 | 00:00:30 |  0.00 |
|     02    | 2023-12-13 01:22:23 | 2023-12-13 01:32:57 | 00:17:14 |  0.00 |
|     02    | 2023-07-29 11:08:01 | 2023-07-29 11:09:52 | 00:02:31 |  0.00 |
|     02    | 2023-02-19 10:27:53 | 2023-02-19 10:32:32 | 00:07:59 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     7.50 rubles |
----------------------------------------------------------------------------

