Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 71994370412:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-07-19 00:03:51 | 2023-07-19 00:04:52 | 00:01:41 |  1.50 |
|     01    | 2023-08-25 10:22:23 | 2023-08-25 10:30:47 | 00:13:44 |  1.50 |
|     02    | 2023-07-18 14:32:15 | 2023-07-18 14:33:17 | 00:01:42 |  1.50 |
|     01    | 2023-11-22 01:51:08 | 2023-11-22 01:58:14 | 00:11:46 |  1.50 |
|     02    | 2023-02-25 08:56:21 | 2023-02-25 09:03:43 | 01:18:42 |  1.50 |
|     02    | 2023-09-20 06:26:31 | 2023-09-20 06:37:40 | 00:18:29 |  1.50 |
|     01    | 2023-04-15 08:27:43 | 2023-04-15 08:34:02 | 00:10:59 |  1.50 |
|     02    | 2023-09-06 09:49:24 | 2023-09-06 09:51:14 | 00:03:10 |  1.50 |
|     02    | 2023-01-29 05:11:47 | 2023-01-29 05:20:23 | 00:14:36 |  1.50 |
|     02    | 2023-10-03 00:50:07 | 2023-10-03 01:01:44 | 01:25:37 |  1.50 |
|     01    | 2023-03-12 01:51:23 | 2023-03-12 02:03:23 | 01:26:40 |  1.50 |
|     02    | 2023-11-02 04:52:58 | 2023-11-02 05:00:37 | 01:19:39 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     18.00 rubles |
----------------------------------------------------------------------------

