Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 72147323707:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-05-06 06:10:00 | 2023-05-06 06:19:26 | 00:15:26 |  1.00 |
|     01    | 2023-08-12 15:51:04 | 2023-08-12 15:51:46 | 00:00:42 |  1.00 |
|     01    | 2023-11-22 09:09:57 | 2023-11-22 09:19:48 | 00:16:31 |  1.00 |
|     02    | 2023-02-10 22:14:18 | 2023-02-10 22:17:46 | 00:05:28 |  1.00 |
|     02    | 2023-12-13 16:10:44 | 2023-12-13 16:20:05 | 00:16:01 |  1.00 |
|     01    | 2023-10-01 12:28:41 | 2023-10-01 12:37:43 | 00:15:02 |  1.00 |
|     01    | 2023-10-31 15:57:21 | 2023-10-31 16:06:48 | 01:22:07 |  1.00 |
|     01    | 2023-01-28 23:41:42 | 2023-01-28 23:50:03 | 00:14:21 |  1.00 |
|     02    | 2023-11-21 10:30:56 | 2023-11-21 10:32:55 | 00:03:19 |  1.00 |
|     02    | 2023-07-08 09:58:48 | 2023-07-08 10:05:53 | 01:18:25 |  1.00 |
|     02    | 2023-06-22 18:24:46 | 2023-06-22 18:33:03 | 00:14:17 |  1.00 |
|     02    | 2023-07-18 21:16:14 | 2023-07-18 21:28:08 | 00:19:54 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     112.00 rubles |
----------------------------------------------------------------------------

