Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 72171063492:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-28 17:19:30 | 2023-01-28 17:26:11 | 00:11:21 |  0.00 |
|     01    | 2023-08-22 23:01:04 | 2023-08-22 23:06:11 | 00:08:27 |  1.50 |
|     01    | 2023-10-22 19:18:36 | 2023-10-22 19:27:47 | 00:15:11 |  1.50 |
|     01    | 2023-03-04 23:06:12 | 2023-03-04 23:09:53 | 00:05:41 |  1.50 |
|     01    | 2023-12-09 18:31:52 | 2023-12-09 18:42:18 | 00:17:46 |  1.50 |
|     01    | 2023-05-07 00:35:59 | 2023-05-07 00:46:17 | 00:17:38 |  1.50 |
|     01    | 2023-12-16 21:46:26 | 2023-12-16 21:54:39 | 00:13:33 |  1.50 |
|     01    | 2023-04-15 19:58:16 | 2023-04-15 20:02:58 | 01:14:02 |  1.50 |
|     01    | 2023-07-10 15:47:45 | 2023-07-10 15:50:29 | 00:04:44 |  1.50 |
|     01    | 2023-08-05 14:44:44 | 2023-08-05 14:50:23 | 00:09:39 |  1.50 |
|     02    | 2023-06-26 13:20:32 | 2023-06-26 13:31:29 | 00:18:17 |  0.00 |
|     01    | 2023-10-06 12:17:17 | 2023-10-06 12:28:55 | 00:18:58 |  1.50 |
|     01    | 2023-11-29 07:38:54 | 2023-11-29 07:45:42 | 00:11:28 |  1.50 |
|     02    | 2023-07-22 22:03:43 | 2023-07-22 22:05:50 | 00:03:27 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     16.50 rubles |
----------------------------------------------------------------------------

