Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 72224834455:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-27 16:33:35 | 2023-04-27 16:40:48 | 00:11:53 |  1.50 |
|     02    | 2023-10-26 00:38:14 | 2023-10-26 00:38:24 | 00:00:10 |  1.50 |
|     01    | 2023-01-01 00:54:46 | 2023-01-01 00:59:10 | 00:07:44 |  1.50 |
|     01    | 2023-11-27 14:00:21 | 2023-11-27 14:07:38 | 00:11:57 |  1.50 |
|     02    | 2023-09-03 09:01:23 | 2023-09-03 09:11:28 | 00:16:45 |  1.50 |
|     02    | 2023-05-17 10:32:52 | 2023-05-17 10:44:25 | 00:19:33 |  1.50 |
|     01    | 2023-11-13 08:31:50 | 2023-11-13 08:42:54 | 00:18:24 |  1.50 |
|     02    | 2023-07-25 22:04:07 | 2023-07-25 22:11:55 | 00:12:28 |  1.50 |
|     02    | 2023-09-01 03:36:02 | 2023-09-01 03:45:01 | 00:14:59 |  1.50 |
|     02    | 2023-11-09 16:04:43 | 2023-11-09 16:08:24 | 00:06:21 |  1.50 |
|     01    | 2023-12-15 17:11:18 | 2023-12-15 17:16:24 | 00:08:26 |  1.50 |
|     02    | 2023-04-12 09:20:16 | 2023-04-12 09:22:14 | 00:03:18 |  1.50 |
|     01    | 2023-11-10 18:00:30 | 2023-11-10 18:07:38 | 00:11:48 |  1.50 |
|     01    | 2023-10-13 06:11:35 | 2023-10-13 06:19:12 | 00:12:57 |  1.50 |
|     01    | 2023-07-02 15:56:19 | 2023-07-02 16:01:14 | 01:14:55 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     22.50 rubles |
----------------------------------------------------------------------------

