Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 72387891454:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-18 02:31:54 | 2023-03-18 02:36:41 | 00:08:07 |  1.50 |
|     02    | 2023-01-29 23:58:14 | 2023-01-30 00:08:13 | 212:29:59 |  1.50 |
|     02    | 2023-10-03 13:15:28 | 2023-10-03 13:23:36 | 00:13:28 |  1.50 |
|     02    | 2023-04-28 11:37:18 | 2023-04-28 11:40:37 | 00:05:19 |  1.50 |
|     02    | 2023-05-15 11:04:06 | 2023-05-15 11:06:44 | 00:03:58 |  1.50 |
|     02    | 2023-08-06 18:31:26 | 2023-08-06 18:38:07 | 00:11:21 |  1.50 |
|     01    | 2023-03-04 04:12:15 | 2023-03-04 04:19:44 | 00:12:09 |  1.50 |
|     02    | 2023-12-24 04:33:24 | 2023-12-24 04:41:00 | 00:12:56 |  1.50 |
|     01    | 2023-08-22 01:24:34 | 2023-08-22 01:32:38 | 00:13:24 |  1.50 |
|     01    | 2023-01-07 06:29:10 | 2023-01-07 06:35:54 | 00:10:44 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     15.00 rubles |
----------------------------------------------------------------------------

