Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 72421210179:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-08-31 23:30:37 | 2023-08-31 23:37:12 | 00:11:15 |  1.50 |
|     01    | 2023-03-22 12:31:05 | 2023-03-22 12:42:19 | 00:18:34 |  1.50 |
|     02    | 2023-07-24 17:53:47 | 2023-07-24 17:54:23 | 00:01:16 |  0.00 |
|     01    | 2023-08-19 09:40:18 | 2023-08-19 09:45:19 | 00:08:21 |  1.50 |
|     01    | 2023-04-01 05:27:25 | 2023-04-01 05:35:44 | 00:13:39 |  1.50 |
|     02    | 2023-06-09 00:46:35 | 2023-06-09 00:55:56 | 00:15:21 |  0.00 |
|     01    | 2023-05-30 23:15:30 | 2023-05-30 23:21:03 | 00:09:33 |  1.50 |
|     02    | 2023-09-29 03:19:07 | 2023-09-29 03:30:29 | 00:18:42 |  0.00 |
|     01    | 2023-08-19 23:49:29 | 2023-08-19 23:53:36 | 00:06:47 |  1.50 |
|     01    | 2023-07-23 17:13:43 | 2023-07-23 17:17:22 | 00:06:19 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     10.50 rubles |
----------------------------------------------------------------------------

