Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 72557265178:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-10-13 00:50:27 | 2023-10-13 01:01:48 | 01:25:21 |  1.00 |
|     02    | 2023-03-07 10:02:17 | 2023-03-07 10:12:13 | 00:16:36 |  1.00 |
|     02    | 2023-08-11 17:45:35 | 2023-08-11 17:57:15 | 00:19:40 |  1.00 |
|     01    | 2023-09-27 19:05:46 | 2023-09-27 19:14:48 | 00:15:02 |  1.00 |
|     02    | 2023-08-22 20:56:22 | 2023-08-22 20:56:54 | 00:00:32 |  1.00 |
|     01    | 2023-10-19 12:10:07 | 2023-10-19 12:16:10 | 00:10:03 |  1.00 |
|     02    | 2023-08-06 09:06:17 | 2023-08-06 09:15:16 | 00:14:59 |  1.00 |
|     01    | 2023-02-09 09:13:27 | 2023-02-09 09:18:58 | 00:08:51 |  1.00 |
|     01    | 2023-05-16 13:28:02 | 2023-05-16 13:38:30 | 00:17:08 |  1.00 |
|     02    | 2023-06-12 11:48:09 | 2023-06-12 11:50:40 | 00:03:51 |  1.00 |
|     01    | 2023-08-24 06:56:58 | 2023-08-24 07:02:58 | 01:16:40 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     111.00 rubles |
----------------------------------------------------------------------------

