Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 72564617253:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-08-19 00:48:03 | 2023-08-19 00:59:51 | 00:19:08 |  0.00 |
|     02    | 2023-12-29 13:12:36 | 2023-12-29 13:17:16 | 00:08:00 |  0.00 |
|     01    | 2023-06-24 09:40:42 | 2023-06-24 09:47:48 | 00:11:46 |  1.50 |
|     01    | 2023-08-30 15:32:29 | 2023-08-30 15:42:17 | 00:16:28 |  1.50 |
|     01    | 2023-06-10 20:11:57 | 2023-06-10 20:12:46 | 00:01:29 |  1.50 |
|     01    | 2023-12-18 14:07:17 | 2023-12-18 14:13:29 | 00:10:12 |  1.50 |
|     01    | 2023-08-24 11:34:00 | 2023-08-24 11:42:50 | 00:14:10 |  1.50 |
|     01    | 2023-01-12 22:53:36 | 2023-01-12 22:58:26 | 00:08:10 |  1.50 |
|     01    | 2023-04-04 12:57:54 | 2023-04-04 13:05:42 | 01:19:48 |  1.50 |
|     01    | 2023-04-01 02:28:14 | 2023-04-01 02:30:51 | 00:03:57 |  1.50 |
|     02    | 2023-11-28 13:16:05 | 2023-11-28 13:19:44 | 00:05:39 |  0.00 |
|     02    | 2023-09-05 04:35:44 | 2023-09-05 04:47:43 | 00:19:59 |  0.00 |
|     02    | 2023-10-30 05:52:42 | 2023-10-30 06:04:15 | 01:26:13 |  0.00 |
|     02    | 2023-04-26 17:39:10 | 2023-04-26 17:47:56 | 00:14:06 |  0.00 |
|     01    | 2023-05-11 20:18:50 | 2023-05-11 20:30:13 | 00:19:23 |  1.50 |
|     01    | 2023-01-03 06:03:22 | 2023-01-03 06:04:26 | 00:01:44 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     15.00 rubles |
----------------------------------------------------------------------------

