Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 72625557280:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-04-20 07:02:38 | 2023-04-20 07:06:57 | 00:06:59 |  1.00 |
|     01    | 2023-07-15 09:51:12 | 2023-07-15 09:51:29 | 00:00:17 |  1.00 |
|     01    | 2023-04-17 11:52:27 | 2023-04-17 12:02:42 | 01:23:35 |  1.00 |
|     02    | 2023-08-06 14:23:50 | 2023-08-06 14:24:57 | 00:01:47 |  1.00 |
|     01    | 2023-06-03 13:34:45 | 2023-06-03 13:39:43 | 00:08:18 |  1.00 |
|     01    | 2023-07-26 03:37:23 | 2023-07-26 03:47:33 | 00:16:50 |  1.00 |
|     01    | 2023-08-11 22:36:26 | 2023-08-11 22:37:15 | 00:01:29 |  1.00 |
|     01    | 2023-12-12 03:13:04 | 2023-12-12 03:14:33 | 00:02:09 |  1.00 |
|     01    | 2023-09-10 01:20:34 | 2023-09-10 01:23:02 | 00:04:28 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     109.00 rubles |
----------------------------------------------------------------------------

