Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 72713088403:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-06-29 21:40:12 | 2023-06-29 21:40:49 | 00:00:37 |  1.50 |
|     02    | 2023-01-04 02:41:13 | 2023-01-04 02:47:00 | 00:09:47 |  1.50 |
|     01    | 2023-05-17 00:42:36 | 2023-05-17 00:44:13 | 00:02:57 |  1.50 |
|     01    | 2023-12-20 07:19:35 | 2023-12-20 07:26:09 | 00:11:14 |  1.50 |
|     02    | 2023-02-23 14:06:39 | 2023-02-23 14:12:58 | 00:10:19 |  1.50 |
|     01    | 2023-01-31 19:54:12 | 2023-01-31 19:57:00 | 00:04:48 |  1.50 |
|     02    | 2023-12-27 08:58:42 | 2023-12-27 09:02:39 | 01:13:17 |  1.50 |
|     01    | 2023-04-15 16:59:21 | 2023-04-15 17:02:59 | 01:12:18 |  1.50 |
|     02    | 2023-05-27 21:45:08 | 2023-05-27 21:53:29 | 00:13:41 |  1.50 |
|     01    | 2023-02-24 02:50:14 | 2023-02-24 02:52:33 | 00:03:39 |  1.50 |
|     01    | 2023-08-30 12:01:42 | 2023-08-30 12:03:18 | 00:02:56 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     16.50 rubles |
----------------------------------------------------------------------------

