Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 72805670724:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-09-19 13:14:17 | 2023-09-19 13:17:34 | 00:05:17 |  1.50 |
|     01    | 2023-03-19 11:28:03 | 2023-03-19 11:38:00 | 00:16:37 |  1.50 |
|     02    | 2023-03-25 11:20:38 | 2023-03-25 11:25:02 | 00:07:44 |  0.00 |
|     02    | 2023-07-20 10:21:48 | 2023-07-20 10:31:50 | 00:16:42 |  0.00 |
|     02    | 2023-04-15 07:25:06 | 2023-04-15 07:33:43 | 00:13:57 |  0.00 |
|     02    | 2023-04-25 03:49:51 | 2023-04-25 03:51:14 | 00:02:43 |  0.00 |
|     02    | 2023-12-11 04:01:18 | 2023-12-11 04:11:58 | 00:17:20 |  0.00 |
|     02    | 2023-04-26 08:39:41 | 2023-04-26 08:48:24 | 00:14:43 |  0.00 |
|     02    | 2023-10-25 03:46:37 | 2023-10-25 03:57:31 | 00:18:14 |  0.00 |
|     02    | 2023-02-05 17:25:22 | 2023-02-05 17:34:56 | 00:15:34 |  0.00 |
|     01    | 2023-04-29 21:44:37 | 2023-04-29 21:56:24 | 00:19:47 |  1.50 |
|     02    | 2023-03-28 18:51:52 | 2023-03-28 18:52:07 | 00:00:55 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     4.50 rubles |
----------------------------------------------------------------------------

