Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 72998280322:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-07-24 19:51:07 | 2023-07-24 20:00:25 | 01:21:58 |  1.50 |
|     01    | 2023-11-06 21:47:51 | 2023-11-06 21:57:39 | 00:16:28 |  1.50 |
|     02    | 2023-08-26 18:46:41 | 2023-08-26 18:57:31 | 00:18:10 |  1.50 |
|     02    | 2023-03-12 06:01:09 | 2023-03-12 06:08:54 | 00:12:25 |  1.50 |
|     02    | 2023-06-06 22:40:33 | 2023-06-06 22:41:55 | 00:02:02 |  1.50 |
|     02    | 2023-05-19 05:45:05 | 2023-05-19 05:55:29 | 00:17:04 |  1.50 |
|     01    | 2023-05-23 05:42:29 | 2023-05-23 05:47:37 | 00:08:28 |  1.50 |
|     01    | 2023-01-30 05:45:25 | 2023-01-30 05:54:02 | 00:14:37 |  1.50 |
|     02    | 2023-01-05 12:23:35 | 2023-01-05 12:30:45 | 00:11:50 |  1.50 |
|     02    | 2023-05-27 13:48:43 | 2023-05-27 13:50:30 | 00:03:07 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     15.00 rubles |
----------------------------------------------------------------------------

