Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 73016719787:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-06 15:47:02 | 2023-01-06 15:58:21 | 00:18:39 |  1.50 |
|     01    | 2023-10-18 02:30:58 | 2023-10-18 02:33:39 | 00:04:41 |  1.50 |
|     02    | 2023-08-10 03:50:15 | 2023-08-10 03:51:24 | 00:01:49 |  0.00 |
|     01    | 2023-04-16 08:48:47 | 2023-04-16 08:54:00 | 00:09:13 |  1.50 |
|     02    | 2023-09-16 06:30:36 | 2023-09-16 06:34:28 | 00:06:32 |  0.00 |
|     01    | 2023-01-27 22:51:44 | 2023-01-27 22:52:54 | 00:01:50 |  1.50 |
|     02    | 2023-07-19 14:46:17 | 2023-07-19 14:57:20 | 00:18:23 |  0.00 |
|     02    | 2023-11-19 04:20:08 | 2023-11-19 04:28:39 | 00:13:51 |  0.00 |
|     01    | 2023-04-16 00:22:32 | 2023-04-16 00:32:19 | 00:16:27 |  1.50 |
|     01    | 2023-12-14 22:22:43 | 2023-12-14 22:22:58 | 00:00:15 |  1.50 |
|     02    | 2023-06-17 05:25:00 | 2023-06-17 05:27:08 | 00:03:28 |  0.00 |
|     01    | 2023-11-10 08:21:56 | 2023-11-10 08:29:24 | 00:12:48 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     10.50 rubles |
----------------------------------------------------------------------------

