Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 73124467260:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-18 13:25:49 | 2023-04-18 13:30:25 | 00:07:56 |  1.00 |
|     01    | 2023-08-17 06:08:10 | 2023-08-17 06:16:46 | 00:13:56 |  1.00 |
|     02    | 2023-08-24 05:58:48 | 2023-08-24 06:05:11 | 01:17:43 |  1.00 |
|     02    | 2023-03-08 21:51:23 | 2023-03-08 21:53:27 | 00:03:24 |  1.00 |
|     01    | 2023-08-19 14:31:10 | 2023-08-19 14:41:18 | 00:16:48 |  1.00 |
|     01    | 2023-04-10 21:10:30 | 2023-04-10 21:19:06 | 00:14:36 |  1.00 |
|     01    | 2023-02-10 18:12:18 | 2023-02-10 18:17:46 | 00:08:48 |  1.00 |
|     02    | 2023-08-20 04:45:03 | 2023-08-20 04:52:57 | 00:12:34 |  1.00 |
|     01    | 2023-06-07 08:24:47 | 2023-06-07 08:29:10 | 00:07:43 |  1.00 |
|     01    | 2023-11-06 00:28:50 | 2023-11-06 00:32:13 | 00:06:03 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     110.00 rubles |
----------------------------------------------------------------------------

