Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 73160252296:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-11-07 16:10:26 | 2023-11-07 16:19:06 | 00:14:40 |  1.00 |
|     02    | 2023-03-17 07:20:53 | 2023-03-17 07:27:34 | 00:11:21 |  1.00 |
|     01    | 2023-01-27 12:21:46 | 2023-01-27 12:24:06 | 00:04:20 |  1.00 |
|     02    | 2023-01-18 06:20:27 | 2023-01-18 06:27:44 | 00:11:57 |  1.00 |
|     01    | 2023-01-08 14:48:38 | 2023-01-08 14:54:58 | 00:10:20 |  1.00 |
|     01    | 2023-11-23 23:35:06 | 2023-11-23 23:38:06 | 00:05:00 |  1.00 |
|     02    | 2023-11-21 07:13:30 | 2023-11-21 07:14:46 | 00:01:56 |  1.00 |
|     01    | 2023-12-31 03:09:29 | 2023-12-31 03:18:37 | 00:15:08 |  1.00 |
|     01    | 2023-07-12 15:50:34 | 2023-07-12 15:50:40 | 00:00:06 |  1.00 |
|     02    | 2023-10-14 11:51:33 | 2023-10-14 11:59:31 | 00:13:18 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     110.00 rubles |
----------------------------------------------------------------------------

