Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 73170105739:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-12-23 16:10:54 | 2023-12-23 16:15:55 | 00:08:21 |  1.50 |
|     01    | 2023-04-06 16:01:04 | 2023-04-06 16:04:43 | 00:05:39 |  1.50 |
|     02    | 2023-11-08 13:44:13 | 2023-11-08 13:46:11 | 00:03:18 |  1.50 |
|     02    | 2023-02-19 04:22:58 | 2023-02-19 04:27:40 | 00:08:02 |  1.50 |
|     01    | 2023-12-15 15:00:44 | 2023-12-15 15:01:15 | 00:01:11 |  1.50 |
|     01    | 2023-07-14 16:20:24 | 2023-07-14 16:25:43 | 00:08:39 |  1.50 |
|     02    | 2023-12-31 17:45:27 | 2023-12-31 17:53:10 | 00:13:03 |  1.50 |
|     01    | 2023-01-21 08:20:27 | 2023-01-21 08:26:07 | 00:09:40 |  1.50 |
|     02    | 2023-05-08 01:37:48 | 2023-05-08 01:43:06 | 00:09:18 |  1.50 |
|     02    | 2023-04-18 07:35:43 | 2023-04-18 07:40:35 | 00:08:12 |  1.50 |
|     02    | 2023-12-08 03:24:00 | 2023-12-08 03:31:29 | 00:12:09 |  1.50 |
|     01    | 2023-01-31 15:20:36 | 2023-01-31 15:31:53 | 00:18:37 |  1.50 |
|     02    | 2023-01-16 11:18:34 | 2023-01-16 11:24:35 | 00:10:01 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     19.50 rubles |
----------------------------------------------------------------------------

