Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 73204411037:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-09-24 13:31:40 | 2023-09-24 13:31:50 | 00:00:10 |  1.50 |
|     01    | 2023-07-28 13:43:56 | 2023-07-28 13:44:26 | 00:01:10 |  1.50 |
|     02    | 2023-07-20 23:16:48 | 2023-07-20 23:22:07 | 00:09:19 |  1.50 |
|     01    | 2023-02-04 06:39:03 | 2023-02-04 06:47:18 | 00:13:35 |  1.50 |
|     02    | 2023-07-17 18:56:20 | 2023-07-17 18:59:53 | 00:05:33 |  1.50 |
|     01    | 2023-02-19 19:34:36 | 2023-02-19 19:35:34 | 00:01:38 |  1.50 |
|     01    | 2023-02-08 11:59:52 | 2023-02-08 12:09:07 | 01:22:35 |  1.50 |
|     02    | 2023-11-30 10:47:43 | 2023-11-30 10:49:54 | 00:03:31 |  1.50 |
|     01    | 2023-10-04 13:49:26 | 2023-10-04 13:55:04 | 00:09:38 |  1.50 |
|     01    | 2023-04-08 16:48:13 | 2023-04-08 16:53:47 | 00:08:54 |  1.50 |
|     02    | 2023-05-13 07:36:40 | 2023-05-13 07:44:57 | 00:13:37 |  1.50 |
|     01    | 2023-04-18 18:51:06 | 2023-04-18 18:51:06 | 00:00:00 |  1.50 |
|     02    | 2023-03-11 03:16:37 | 2023-03-11 03:21:42 | 00:08:25 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     19.50 rubles |
----------------------------------------------------------------------------

