Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 73237726456:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-11-19 15:06:15 | 2023-11-19 15:12:47 | 00:10:32 |  1.00 |
|     02    | 2023-06-01 13:57:23 | 2023-06-01 14:03:27 | 01:16:44 |  1.00 |
|     01    | 2023-12-22 04:19:01 | 2023-12-22 04:30:49 | 00:19:08 |  1.00 |
|     02    | 2023-10-02 21:18:36 | 2023-10-02 21:27:04 | 00:14:28 |  1.00 |
|     02    | 2023-12-18 04:19:46 | 2023-12-18 04:23:51 | 00:06:45 |  1.00 |
|     02    | 2023-05-22 06:13:18 | 2023-05-22 06:18:28 | 00:08:30 |  1.00 |
|     02    | 2023-01-23 04:35:56 | 2023-01-23 04:46:48 | 00:18:12 |  1.00 |
|     01    | 2023-04-07 21:59:45 | 2023-04-07 22:08:49 | 01:21:44 |  1.00 |
|     01    | 2023-12-06 11:56:18 | 2023-12-06 12:01:50 | 01:15:32 |  1.00 |
|     01    | 2023-11-11 10:03:13 | 2023-11-11 10:08:13 | 00:08:20 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     110.00 rubles |
----------------------------------------------------------------------------

