Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 73364341398:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-11-12 00:43:45 | 2023-11-12 00:49:15 | 00:09:30 |  1.00 |
|     01    | 2023-11-22 02:42:44 | 2023-11-22 02:51:38 | 00:14:54 |  1.00 |
|     02    | 2023-10-23 00:43:44 | 2023-10-23 00:51:11 | 00:12:47 |  1.00 |
|     01    | 2023-03-04 22:11:57 | 2023-03-04 22:20:45 | 00:14:48 |  1.00 |
|     02    | 2023-05-06 15:47:28 | 2023-05-06 15:47:31 | 00:00:03 |  1.00 |
|     02    | 2023-06-22 06:47:52 | 2023-06-22 06:54:43 | 00:11:31 |  1.00 |
|     01    | 2023-03-25 18:09:33 | 2023-03-25 18:09:45 | 00:00:12 |  1.00 |
|     02    | 2023-07-06 02:49:15 | 2023-07-06 02:56:25 | 00:11:50 |  1.00 |
|     02    | 2023-02-26 18:59:51 | 2023-02-26 19:11:21 | 01:26:10 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     109.00 rubles |
----------------------------------------------------------------------------

