Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 73456073457:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-16 03:37:44 | 2023-03-16 03:39:46 | 00:03:22 |  1.50 |
|     01    | 2023-07-26 04:03:29 | 2023-07-26 04:05:24 | 00:03:15 |  1.50 |
|     02    | 2023-10-15 12:33:51 | 2023-10-15 12:44:33 | 00:18:02 |  0.00 |
|     02    | 2023-12-23 19:50:45 | 2023-12-23 19:58:54 | 00:13:29 |  0.00 |
|     01    | 2023-03-23 01:58:05 | 2023-03-23 02:04:01 | 01:16:36 |  1.50 |
|     02    | 2023-11-11 16:21:00 | 2023-11-11 16:26:23 | 00:08:43 |  0.00 |
|     02    | 2023-04-21 15:14:39 | 2023-04-21 15:24:43 | 00:16:44 |  0.00 |
|     02    | 2023-08-26 13:11:29 | 2023-08-26 13:12:54 | 00:02:05 |  0.00 |
|     01    | 2023-11-14 03:44:59 | 2023-11-14 03:50:06 | 00:09:07 |  1.50 |
|     01    | 2023-10-27 14:45:02 | 2023-10-27 14:56:14 | 00:18:32 |  1.50 |
|     02    | 2023-06-18 02:56:37 | 2023-06-18 03:06:27 | 01:23:10 |  0.00 |
|     01    | 2023-10-28 00:03:57 | 2023-10-28 00:11:27 | 00:12:50 |  1.50 |
|     01    | 2023-11-22 13:18:24 | 2023-11-22 13:23:11 | 00:08:07 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     10.50 rubles |
----------------------------------------------------------------------------

