Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 73482776287:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-24 19:47:52 | 2023-03-24 19:58:38 | 00:18:06 |  1.50 |
|     01    | 2023-07-08 20:36:30 | 2023-07-08 20:42:29 | 00:09:59 |  1.50 |
|     01    | 2023-07-22 17:16:00 | 2023-07-22 17:25:31 | 00:15:31 |  1.50 |
|     02    | 2023-05-12 06:50:17 | 2023-05-12 07:00:12 | 01:23:15 |  1.50 |
|     01    | 2023-07-25 10:34:43 | 2023-07-25 10:46:03 | 00:19:20 |  1.50 |
|     01    | 2023-12-16 14:15:01 | 2023-12-16 14:25:09 | 00:16:48 |  1.50 |
|     01    | 2023-06-21 13:34:16 | 2023-06-21 13:41:46 | 00:12:10 |  1.50 |
|     01    | 2023-06-27 20:38:11 | 2023-06-27 20:49:36 | 00:18:45 |  1.50 |
|     02    | 2023-07-28 20:14:50 | 2023-07-28 20:23:46 | 00:14:56 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     13.50 rubles |
----------------------------------------------------------------------------

