Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 73519611050:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-10-22 00:33:46 | 2023-10-22 00:39:59 | 00:10:13 |  1.50 |
|     01    | 2023-07-29 13:52:08 | 2023-07-29 13:58:17 | 00:10:09 |  1.50 |
|     02    | 2023-03-21 14:38:16 | 2023-03-21 14:42:11 | 00:06:35 |  1.50 |
|     02    | 2023-08-18 21:50:52 | 2023-08-18 21:55:46 | 00:08:14 |  1.50 |
|     02    | 2023-02-13 09:59:21 | 2023-02-13 10:10:52 | 01:25:31 |  1.50 |
|     01    | 2023-08-12 12:05:31 | 2023-08-12 12:12:36 | 00:11:45 |  1.50 |
|     02    | 2023-06-23 23:21:10 | 2023-06-23 23:23:41 | 00:03:51 |  1.50 |
|     01    | 2023-11-05 20:30:36 | 2023-11-05 20:36:44 | 00:10:08 |  1.50 |
|     01    | 2023-09-12 03:16:45 | 2023-09-12 03:27:05 | 00:17:40 |  1.50 |
|     02    | 2023-01-15 19:48:30 | 2023-01-15 19:50:47 | 00:03:37 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     15.00 rubles |
----------------------------------------------------------------------------

