Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 73555501427:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-29 15:11:00 | 2023-01-29 15:17:08 | 00:10:08 |  0.00 |
|     01    | 2023-09-10 00:15:30 | 2023-09-10 00:24:18 | 00:14:48 |  1.50 |
|     02    | 2023-10-02 16:00:55 | 2023-10-02 16:09:58 | 00:15:03 |  0.00 |
|     01    | 2023-10-06 22:18:53 | 2023-10-06 22:22:38 | 00:06:25 |  1.50 |
|     01    | 2023-11-12 19:27:11 | 2023-11-12 19:33:13 | 00:10:02 |  1.50 |
|     02    | 2023-01-30 22:19:50 | 2023-01-30 22:29:34 | 00:16:24 |  0.00 |
|     02    | 2023-09-24 17:00:04 | 2023-09-24 17:02:57 | 00:04:13 |  0.00 |
|     02    | 2023-06-25 22:02:36 | 2023-06-25 22:03:26 | 00:01:30 |  0.00 |
|     02    | 2023-11-16 12:29:23 | 2023-11-16 12:33:43 | 00:07:00 |  0.00 |
|     01    | 2023-09-18 19:32:58 | 2023-09-18 19:44:55 | 00:19:57 |  1.50 |
|     02    | 2023-05-28 02:47:38 | 2023-05-28 02:53:59 | 00:10:21 |  0.00 |
|     02    | 2023-05-14 05:54:02 | 2023-05-14 06:05:28 | 01:25:26 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     6.00 rubles |
----------------------------------------------------------------------------

