Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 73652539600:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-11-21 07:51:57 | 2023-11-21 08:01:46 | 01:23:09 |  1.50 |
|     01    | 2023-12-29 23:05:15 | 2023-12-29 23:15:43 | 00:17:08 |  1.50 |
|     02    | 2023-02-22 08:24:02 | 2023-02-22 08:30:47 | 00:10:45 |  0.00 |
|     02    | 2023-09-17 15:51:45 | 2023-09-17 15:57:35 | 00:09:50 |  0.00 |
|     02    | 2023-02-06 03:29:00 | 2023-02-06 03:31:38 | 00:03:58 |  0.00 |
|     01    | 2023-02-20 07:33:26 | 2023-02-20 07:40:01 | 00:11:15 |  1.50 |
|     01    | 2023-04-01 14:12:48 | 2023-04-01 14:24:18 | 00:19:30 |  1.50 |
|     01    | 2023-05-02 22:19:38 | 2023-05-02 22:20:46 | 00:01:48 |  1.50 |
|     01    | 2023-01-11 23:53:13 | 2023-01-12 00:02:42 | 212:28:49 |  1.50 |
|     01    | 2023-01-28 15:23:49 | 2023-01-28 15:33:02 | 00:15:53 |  1.50 |
|     01    | 2023-01-30 12:14:48 | 2023-01-30 12:23:29 | 00:14:41 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     12.00 rubles |
----------------------------------------------------------------------------

