Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 73660875254:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-12-30 20:49:55 | 2023-12-30 21:00:42 | 01:24:47 |  1.50 |
|     01    | 2023-11-26 20:13:00 | 2023-11-26 20:14:32 | 00:02:12 |  1.50 |
|     02    | 2023-07-15 10:37:43 | 2023-07-15 10:49:30 | 00:19:47 |  1.50 |
|     02    | 2023-02-27 12:10:40 | 2023-02-27 12:14:53 | 00:06:53 |  1.50 |
|     02    | 2023-08-28 18:11:22 | 2023-08-28 18:13:18 | 00:03:16 |  1.50 |
|     01    | 2023-02-24 14:47:27 | 2023-02-24 14:54:36 | 00:11:49 |  1.50 |
|     02    | 2023-12-10 22:27:51 | 2023-12-10 22:31:56 | 00:06:45 |  1.50 |
|     01    | 2023-08-01 10:46:06 | 2023-08-01 10:47:59 | 00:02:33 |  1.50 |
|     02    | 2023-11-01 21:35:29 | 2023-11-01 21:39:53 | 00:07:04 |  1.50 |
|     02    | 2023-11-23 11:01:02 | 2023-11-23 11:10:10 | 00:15:08 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     15.00 rubles |
----------------------------------------------------------------------------

