Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 73696493672:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-28 05:09:07 | 2023-05-28 05:13:12 | 00:06:45 |  1.50 |
|     02    | 2023-10-01 21:46:23 | 2023-10-01 21:54:10 | 00:13:07 |  0.00 |
|     02    | 2023-12-31 03:28:04 | 2023-12-31 03:35:49 | 00:12:25 |  0.00 |
|     01    | 2023-11-04 06:20:13 | 2023-11-04 06:26:30 | 00:10:17 |  1.50 |
|     02    | 2023-10-05 02:05:19 | 2023-10-05 02:06:56 | 00:02:17 |  0.00 |
|     02    | 2023-10-17 00:54:11 | 2023-10-17 00:59:45 | 00:08:54 |  0.00 |
|     01    | 2023-09-25 08:23:02 | 2023-09-25 08:30:59 | 00:12:37 |  1.50 |
|     01    | 2023-01-15 14:37:39 | 2023-01-15 14:47:25 | 00:16:26 |  1.50 |
|     01    | 2023-07-04 16:28:00 | 2023-07-04 16:29:46 | 00:02:26 |  1.50 |
|     01    | 2023-07-15 10:50:04 | 2023-07-15 10:56:01 | 00:09:57 |  1.50 |
|     02    | 2023-12-12 11:04:05 | 2023-12-12 11:14:13 | 00:16:48 |  0.00 |
|     01    | 2023-06-01 02:54:49 | 2023-06-01 03:00:36 | 01:16:27 |  1.50 |
|     02    | 2023-11-02 16:21:34 | 2023-11-02 16:23:57 | 00:03:43 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     10.50 rubles |
----------------------------------------------------------------------------

