Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 73701439070:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-06-25 23:20:38 | 2023-06-25 23:24:30 | 00:06:32 |  1.50 |
|     02    | 2023-01-09 18:19:29 | 2023-01-09 18:26:13 | 00:11:24 |  0.00 |
|     02    | 2023-01-18 13:35:56 | 2023-01-18 13:40:00 | 00:07:24 |  0.00 |
|     02    | 2023-07-16 08:49:17 | 2023-07-16 08:51:20 | 00:03:23 |  0.00 |
|     01    | 2023-03-30 08:43:10 | 2023-03-30 08:45:08 | 00:03:18 |  1.50 |
|     02    | 2023-08-24 18:50:31 | 2023-08-24 18:51:57 | 00:02:06 |  0.00 |
|     01    | 2023-01-15 11:10:09 | 2023-01-15 11:17:18 | 00:11:49 |  1.50 |
|     01    | 2023-07-30 02:14:26 | 2023-07-30 02:26:13 | 00:19:47 |  1.50 |
|     01    | 2023-04-24 05:19:55 | 2023-04-24 05:29:23 | 00:16:08 |  1.50 |
|     02    | 2023-06-07 13:02:31 | 2023-06-07 13:06:06 | 00:06:15 |  0.00 |
|     02    | 2023-12-02 22:57:27 | 2023-12-02 23:08:08 | 01:24:41 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     7.50 rubles |
----------------------------------------------------------------------------

