Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 73730756357:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-05-13 10:36:49 | 2023-05-13 10:37:27 | 00:01:18 |  0.00 |
|     01    | 2023-10-23 23:09:43 | 2023-10-23 23:16:39 | 00:11:36 |  1.00 |
|     02    | 2023-02-04 17:20:01 | 2023-02-04 17:21:18 | 00:01:57 |  1.00 |
|     01    | 2023-05-20 10:42:43 | 2023-05-20 10:48:51 | 00:10:08 |  1.00 |
|     02    | 2023-06-18 15:02:11 | 2023-06-18 15:06:25 | 00:06:54 |  1.00 |
|     01    | 2023-03-01 20:55:29 | 2023-03-01 20:56:27 | 00:01:38 |  1.00 |
|     01    | 2023-11-15 03:00:16 | 2023-11-15 03:11:40 | 00:18:44 |  1.00 |
|     01    | 2023-04-17 12:53:51 | 2023-04-17 12:56:22 | 00:04:31 |  1.00 |
|     01    | 2023-09-10 04:26:23 | 2023-09-10 04:32:20 | 00:09:57 |  1.00 |
|     01    | 2023-06-15 06:42:46 | 2023-06-15 06:52:13 | 00:16:07 |  1.00 |
|     02    | 2023-07-21 04:01:13 | 2023-07-21 04:09:24 | 00:13:31 |  1.00 |
|     02    | 2023-08-25 22:20:27 | 2023-08-25 22:31:57 | 00:18:50 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     111.00 rubles |
----------------------------------------------------------------------------

