Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 73866950910:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-11-08 16:46:46 | 2023-11-08 16:51:49 | 00:08:23 |  1.00 |
|     02    | 2023-06-05 10:05:49 | 2023-06-05 10:07:05 | 00:02:36 |  1.00 |
|     02    | 2023-08-25 23:42:51 | 2023-08-25 23:46:35 | 00:06:24 |  1.00 |
|     02    | 2023-07-04 11:58:24 | 2023-07-04 12:00:49 | 01:10:25 |  1.00 |
|     01    | 2023-07-10 12:36:57 | 2023-07-10 12:40:15 | 00:05:58 |  1.00 |
|     02    | 2023-10-20 01:49:45 | 2023-10-20 01:58:58 | 00:15:13 |  1.00 |
|     01    | 2023-12-02 20:46:24 | 2023-12-02 20:51:02 | 00:07:58 |  1.00 |
|     01    | 2023-07-07 04:33:13 | 2023-07-07 04:45:01 | 00:19:48 |  1.00 |
|     01    | 2023-09-12 04:00:28 | 2023-09-12 04:04:15 | 00:06:27 |  1.00 |
|     01    | 2023-11-15 19:56:59 | 2023-11-15 20:04:21 | 01:19:22 |  1.00 |
|     01    | 2023-05-23 15:11:04 | 2023-05-23 15:14:32 | 00:05:28 |  1.00 |
|     02    | 2023-11-29 14:04:19 | 2023-11-29 14:09:15 | 00:08:16 |  1.00 |
|     02    | 2023-05-03 16:58:21 | 2023-05-03 17:02:59 | 01:13:58 |  1.00 |
|     02    | 2023-01-23 18:53:26 | 2023-01-23 19:00:37 | 01:18:31 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     114.00 rubles |
----------------------------------------------------------------------------

