Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 73980139067:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-10-04 18:03:14 | 2023-10-04 18:08:59 | 00:09:05 |  1.00 |
|     02    | 2023-09-20 05:19:52 | 2023-09-20 05:31:26 | 00:19:34 |  1.00 |
|     02    | 2023-10-06 22:04:08 | 2023-10-06 22:11:01 | 00:11:33 |  1.00 |
|     02    | 2023-07-01 05:11:25 | 2023-07-01 05:20:47 | 00:15:22 |  1.00 |
|     01    | 2023-04-29 04:42:06 | 2023-04-29 04:45:36 | 00:05:30 |  1.00 |
|     02    | 2023-11-15 12:16:21 | 2023-11-15 12:27:59 | 00:18:58 |  1.00 |
|     02    | 2023-02-12 05:25:56 | 2023-02-12 05:35:24 | 00:16:08 |  1.00 |
|     01    | 2023-04-02 17:52:17 | 2023-04-02 17:57:05 | 00:08:08 |  1.00 |
|     02    | 2023-07-15 10:44:10 | 2023-07-15 10:47:03 | 00:04:53 |  1.00 |
|     01    | 2023-08-13 17:36:25 | 2023-08-13 17:44:29 | 00:13:24 |  1.00 |
|     02    | 2023-08-01 11:11:13 | 2023-08-01 11:13:05 | 00:03:12 |  1.00 |
|     01    | 2023-11-21 08:23:29 | 2023-11-21 08:25:21 | 00:03:12 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     112.00 rubles |
----------------------------------------------------------------------------

