Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 74083638574:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-30 09:55:28 | 2023-04-30 10:02:34 | 01:18:26 |  1.50 |
|     02    | 2023-02-05 11:35:49 | 2023-02-05 11:37:51 | 00:03:22 |  0.00 |
|     02    | 2023-09-21 02:52:07 | 2023-09-21 03:02:40 | 01:23:53 |  0.00 |
|     01    | 2023-01-10 14:50:38 | 2023-01-10 14:53:08 | 00:04:30 |  1.50 |
|     01    | 2023-06-05 01:08:53 | 2023-06-05 01:16:57 | 00:13:24 |  1.50 |
|     01    | 2023-04-23 16:41:43 | 2023-04-23 16:46:23 | 00:08:00 |  1.50 |
|     01    | 2023-01-10 08:10:34 | 2023-01-10 08:19:38 | 00:15:04 |  1.50 |
|     02    | 2023-02-19 22:50:12 | 2023-02-19 22:55:58 | 00:09:06 |  0.00 |
|     02    | 2023-12-21 17:36:25 | 2023-12-21 17:37:28 | 00:01:43 |  0.00 |
|     02    | 2023-07-09 23:00:58 | 2023-07-09 23:07:34 | 00:11:16 |  0.00 |
|     02    | 2023-01-28 21:02:12 | 2023-01-28 21:03:51 | 00:02:19 |  0.00 |
|     01    | 2023-07-04 12:07:59 | 2023-07-04 12:10:02 | 00:04:03 |  1.50 |
|     01    | 2023-09-23 20:31:30 | 2023-09-23 20:31:54 | 00:00:24 |  1.50 |
|     02    | 2023-11-25 06:35:33 | 2023-11-25 06:38:36 | 00:05:03 |  0.00 |
|     01    | 2023-12-27 13:39:46 | 2023-12-27 13:50:04 | 00:17:38 |  1.50 |
|     01    | 2023-10-01 11:20:45 | 2023-10-01 11:32:29 | 00:19:44 |  1.50 |
|     02    | 2023-06-07 03:19:55 | 2023-06-07 03:31:32 | 00:19:37 |  0.00 |
|     02    | 2023-03-14 09:21:44 | 2023-03-14 09:27:32 | 00:09:48 |  0.00 |
|     02    | 2023-03-10 13:55:35 | 2023-03-10 13:59:22 | 00:06:27 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     13.50 rubles |
----------------------------------------------------------------------------

