Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 74114953110:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-09-16 08:17:40 | 2023-09-16 08:24:59 | 00:11:59 |  1.50 |
|     02    | 2023-02-23 12:46:45 | 2023-02-23 12:57:18 | 00:17:53 |  1.50 |
|     02    | 2023-04-29 12:54:23 | 2023-04-29 13:01:56 | 01:18:53 |  1.50 |
|     01    | 2023-03-08 11:55:59 | 2023-03-08 12:06:39 | 01:24:40 |  1.50 |
|     01    | 2023-03-13 06:51:35 | 2023-03-13 06:56:25 | 00:08:10 |  1.50 |
|     02    | 2023-12-20 13:49:50 | 2023-12-20 13:53:05 | 00:05:55 |  1.50 |
|     01    | 2023-02-09 17:40:34 | 2023-02-09 17:42:07 | 00:02:53 |  1.50 |
|     02    | 2023-06-18 04:18:09 | 2023-06-18 04:28:22 | 00:16:53 |  1.50 |
|     02    | 2023-04-29 20:14:57 | 2023-04-29 20:16:25 | 00:02:48 |  1.50 |
|     01    | 2023-10-14 22:04:25 | 2023-10-14 22:14:23 | 00:16:38 |  1.50 |
|     01    | 2023-05-08 21:27:44 | 2023-05-08 21:35:23 | 00:12:59 |  1.50 |
|     01    | 2023-10-12 04:55:28 | 2023-10-12 05:00:20 | 01:14:52 |  1.50 |
|     01    | 2023-11-04 05:09:47 | 2023-11-04 05:19:31 | 00:16:24 |  1.50 |
|     01    | 2023-06-28 18:45:25 | 2023-06-28 18:49:39 | 00:06:54 |  1.50 |
|     01    | 2023-10-10 19:18:27 | 2023-10-10 19:20:17 | 00:03:10 |  1.50 |
|     01    | 2023-09-30 18:47:52 | 2023-09-30 18:53:56 | 00:10:04 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     24.00 rubles |
----------------------------------------------------------------------------

