Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 74133887074:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-06-17 00:44:36 | 2023-06-17 00:50:16 | 00:09:40 |  1.50 |
|     01    | 2023-01-15 04:39:58 | 2023-01-15 04:47:50 | 00:13:12 |  1.50 |
|     02    | 2023-04-07 09:44:06 | 2023-04-07 09:48:33 | 00:07:07 |  1.50 |
|     02    | 2023-08-14 21:02:55 | 2023-08-14 21:05:14 | 00:04:19 |  1.50 |
|     01    | 2023-06-04 22:13:21 | 2023-06-04 22:16:29 | 00:05:08 |  1.50 |
|     01    | 2023-05-31 22:33:06 | 2023-05-31 22:36:48 | 00:05:42 |  1.50 |
|     02    | 2023-09-17 20:28:46 | 2023-09-17 20:39:25 | 00:17:59 |  1.50 |
|     02    | 2023-03-05 01:59:45 | 2023-03-05 02:05:52 | 01:16:47 |  1.50 |
|     02    | 2023-07-18 19:20:26 | 2023-07-18 19:21:12 | 00:01:26 |  1.50 |
|     01    | 2023-12-20 05:52:47 | 2023-12-20 05:57:12 | 00:07:45 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     15.00 rubles |
----------------------------------------------------------------------------

