Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 74145266165:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-08-25 07:04:52 | 2023-08-25 07:09:37 | 00:08:05 |  1.00 |
|     01    | 2023-09-03 13:40:40 | 2023-09-03 13:47:49 | 00:11:49 |  1.00 |
|     02    | 2023-04-10 02:13:56 | 2023-04-10 02:23:37 | 00:16:21 |  1.00 |
|     02    | 2023-08-10 04:25:26 | 2023-08-10 04:35:40 | 00:16:54 |  1.00 |
|     01    | 2023-04-18 08:56:42 | 2023-04-18 09:01:56 | 01:15:14 |  1.00 |
|     02    | 2023-10-08 12:43:10 | 2023-10-08 12:44:41 | 00:02:11 |  1.00 |
|     02    | 2023-04-20 10:49:28 | 2023-04-20 10:51:28 | 00:03:20 |  1.00 |
|     01    | 2023-04-22 09:25:29 | 2023-04-22 09:32:15 | 00:11:26 |  1.00 |
|     02    | 2023-08-15 21:37:06 | 2023-08-15 21:45:20 | 00:13:34 |  1.00 |
|     01    | 2023-03-17 23:45:04 | 2023-03-17 23:56:42 | 00:18:58 |  1.00 |
|     01    | 2023-07-08 07:58:49 | 2023-07-08 08:05:08 | 01:17:39 |  1.00 |
|     02    | 2023-02-25 07:51:12 | 2023-02-25 07:55:57 | 00:07:25 |  1.00 |
|     02    | 2023-11-09 21:54:18 | 2023-11-09 21:57:29 | 00:05:11 |  1.00 |
|     01    | 2023-11-02 06:23:52 | 2023-11-02 06:34:32 | 00:18:00 |  1.00 |
|     01    | 2023-04-17 06:22:45 | 2023-04-17 06:29:05 | 00:11:00 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     115.00 rubles |
----------------------------------------------------------------------------

