Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 74153631225:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-12-14 13:44:40 | 2023-12-14 13:48:56 | 00:06:56 |  1.50 |
|     02    | 2023-04-13 16:45:47 | 2023-04-13 16:51:58 | 00:10:11 |  1.50 |
|     01    | 2023-02-17 00:03:09 | 2023-02-17 00:12:38 | 00:15:29 |  1.50 |
|     02    | 2023-04-12 17:26:09 | 2023-04-12 17:34:19 | 00:13:30 |  1.50 |
|     02    | 2023-07-12 17:29:00 | 2023-07-12 17:39:38 | 00:17:18 |  1.50 |
|     01    | 2023-05-13 18:15:07 | 2023-05-13 18:19:59 | 00:07:32 |  1.50 |
|     02    | 2023-01-09 10:14:46 | 2023-01-09 10:22:52 | 00:13:26 |  1.50 |
|     01    | 2023-09-21 06:45:44 | 2023-09-21 06:51:25 | 00:09:41 |  1.50 |
|     01    | 2023-05-20 12:54:42 | 2023-05-20 12:56:08 | 00:02:46 |  1.50 |
|     01    | 2023-12-30 02:42:33 | 2023-12-30 02:48:25 | 00:09:52 |  1.50 |
|     02    | 2023-04-15 16:12:21 | 2023-04-15 16:23:40 | 00:18:39 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     16.50 rubles |
----------------------------------------------------------------------------

