Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 74203755359:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-07-09 20:21:38 | 2023-07-09 20:29:03 | 00:12:45 |  1.50 |
|     02    | 2023-07-14 23:18:57 | 2023-07-14 23:26:27 | 00:12:50 |  1.50 |
|     02    | 2023-04-05 12:33:48 | 2023-04-05 12:36:55 | 00:05:07 |  1.50 |
|     01    | 2023-05-13 20:20:14 | 2023-05-13 20:30:32 | 00:16:58 |  1.50 |
|     01    | 2023-04-08 13:59:57 | 2023-04-08 14:01:32 | 01:09:35 |  1.50 |
|     01    | 2023-02-28 23:49:51 | 2023-02-28 23:53:35 | 00:06:24 |  1.50 |
|     02    | 2023-09-04 01:05:18 | 2023-09-04 01:16:15 | 00:18:17 |  1.50 |
|     02    | 2023-05-28 05:09:51 | 2023-05-28 05:15:24 | 00:09:33 |  1.50 |
|     01    | 2023-01-07 23:53:19 | 2023-01-07 23:59:08 | 00:09:49 |  1.50 |
|     02    | 2023-02-24 09:44:40 | 2023-02-24 09:50:03 | 00:09:23 |  1.50 |
|     01    | 2023-06-11 00:19:32 | 2023-06-11 00:24:59 | 00:08:47 |  1.50 |
|     01    | 2023-06-29 09:35:39 | 2023-06-29 09:45:19 | 00:16:20 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     18.00 rubles |
----------------------------------------------------------------------------

