Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 74225433289:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-07-13 02:13:14 | 2023-07-13 02:22:11 | 00:14:57 |  0.00 |
|     02    | 2023-11-14 21:21:01 | 2023-11-14 21:23:45 | 00:04:04 |  0.00 |
|     01    | 2023-02-08 18:05:32 | 2023-02-08 18:09:33 | 00:06:41 |  1.50 |
|     01    | 2023-12-01 19:16:42 | 2023-12-01 19:24:05 | 00:12:43 |  1.50 |
|     02    | 2023-09-09 14:50:54 | 2023-09-09 14:58:46 | 00:13:12 |  0.00 |
|     02    | 2023-11-07 12:51:24 | 2023-11-07 12:53:36 | 00:03:32 |  0.00 |
|     02    | 2023-03-03 19:52:40 | 2023-03-03 19:55:27 | 00:04:47 |  0.00 |
|     02    | 2023-06-27 12:13:00 | 2023-06-27 12:20:24 | 00:12:04 |  0.00 |
|     01    | 2023-11-09 23:30:30 | 2023-11-09 23:41:41 | 00:18:31 |  1.50 |
|     02    | 2023-02-19 10:48:49 | 2023-02-19 10:59:11 | 00:17:42 |  0.00 |
|     01    | 2023-05-13 15:36:28 | 2023-05-13 15:40:15 | 00:06:27 |  1.50 |
|     01    | 2023-11-10 15:57:56 | 2023-11-10 16:08:17 | 01:24:21 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     7.50 rubles |
----------------------------------------------------------------------------

