Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 74227241866:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-31 17:14:21 | 2023-03-31 17:23:23 | 00:15:02 |  1.00 |
|     01    | 2023-01-03 15:58:28 | 2023-01-03 16:05:27 | 01:18:19 |  1.00 |
|     02    | 2023-10-27 02:55:35 | 2023-10-27 03:06:23 | 01:24:48 |  1.00 |
|     02    | 2023-08-20 06:30:26 | 2023-08-20 06:35:59 | 00:08:53 |  1.00 |
|     01    | 2023-04-12 06:42:10 | 2023-04-12 06:53:58 | 00:19:08 |  1.00 |
|     01    | 2023-03-03 06:19:08 | 2023-03-03 06:19:24 | 00:00:16 |  1.00 |
|     01    | 2023-11-02 23:04:08 | 2023-11-02 23:05:51 | 00:02:23 |  1.00 |
|     01    | 2023-04-25 10:33:40 | 2023-04-25 10:37:26 | 00:06:26 |  1.00 |
|     01    | 2023-08-13 22:14:10 | 2023-08-13 22:20:41 | 00:10:31 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     109.00 rubles |
----------------------------------------------------------------------------

