Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 74283223695:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-11-16 15:17:47 | 2023-11-16 15:26:32 | 00:14:45 |  1.00 |
|     01    | 2023-07-02 18:09:05 | 2023-07-02 18:14:45 | 00:09:00 |  1.00 |
|     02    | 2023-01-16 04:58:23 | 2023-01-16 05:08:43 | 01:23:40 |  1.00 |
|     01    | 2023-04-17 09:37:44 | 2023-04-17 09:38:37 | 00:01:33 |  1.00 |
|     02    | 2023-08-24 06:39:12 | 2023-08-24 06:39:37 | 00:00:25 |  1.00 |
|     02    | 2023-01-12 11:11:31 | 2023-01-12 11:23:13 | 00:19:42 |  1.00 |
|     02    | 2023-12-01 16:05:44 | 2023-12-01 16:14:24 | 00:14:40 |  1.00 |
|     02    | 2023-07-12 20:27:24 | 2023-07-12 20:34:49 | 00:12:05 |  1.00 |
|     02    | 2023-03-18 19:27:25 | 2023-03-18 19:30:54 | 00:05:29 |  1.00 |
|     02    | 2023-03-12 01:16:29 | 2023-03-12 01:24:11 | 00:13:02 |  1.00 |
|     01    | 2023-05-13 08:52:35 | 2023-05-13 08:56:11 | 00:06:16 |  1.00 |
|     02    | 2023-09-28 01:54:04 | 2023-09-28 02:03:28 | 01:22:04 |  1.00 |
|     01    | 2023-05-12 06:45:17 | 2023-05-12 06:53:47 | 00:13:50 |  1.00 |
|     01    | 2023-03-25 00:41:58 | 2023-03-25 00:53:31 | 00:19:33 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     114.00 rubles |
----------------------------------------------------------------------------

