Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 74433797306:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-10 10:23:31 | 2023-05-10 10:31:12 | 00:13:01 |  1.50 |
|     02    | 2023-12-02 09:24:31 | 2023-12-02 09:32:40 | 00:13:29 |  0.00 |
|     02    | 2023-12-17 02:42:50 | 2023-12-17 02:48:52 | 00:10:02 |  0.00 |
|     02    | 2023-06-25 20:28:31 | 2023-06-25 20:37:57 | 00:15:26 |  0.00 |
|     02    | 2023-07-30 00:46:55 | 2023-07-30 00:47:04 | 00:00:49 |  0.00 |
|     02    | 2023-05-05 12:18:38 | 2023-05-05 12:22:16 | 00:06:18 |  0.00 |
|     01    | 2023-02-15 00:03:33 | 2023-02-15 00:13:41 | 00:16:48 |  1.50 |
|     02    | 2023-10-16 20:50:04 | 2023-10-16 20:53:50 | 00:05:46 |  0.00 |
|     01    | 2023-08-08 13:47:17 | 2023-08-08 13:54:03 | 00:11:26 |  1.50 |
|     01    | 2023-05-06 02:12:07 | 2023-05-06 02:22:28 | 00:17:01 |  1.50 |
|     02    | 2023-10-08 06:59:44 | 2023-10-08 07:08:31 | 01:21:27 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     6.00 rubles |
----------------------------------------------------------------------------

