Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 74510056300:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-31 16:22:16 | 2023-01-31 16:26:42 | 00:07:06 |  1.50 |
|     01    | 2023-01-16 02:26:42 | 2023-01-16 02:33:33 | 00:11:31 |  1.50 |
|     02    | 2023-03-02 22:04:01 | 2023-03-02 22:07:40 | 00:05:39 |  0.00 |
|     01    | 2023-11-08 03:57:37 | 2023-11-08 04:08:02 | 01:24:25 |  1.50 |
|     01    | 2023-12-18 07:57:01 | 2023-12-18 08:07:47 | 01:24:06 |  1.50 |
|     02    | 2023-05-08 07:31:06 | 2023-05-08 07:39:08 | 00:13:22 |  0.00 |
|     01    | 2023-04-10 13:59:17 | 2023-04-10 14:09:26 | 01:23:29 |  1.50 |
|     02    | 2023-12-22 19:33:18 | 2023-12-22 19:34:34 | 00:01:56 |  0.00 |
|     01    | 2023-09-01 05:27:32 | 2023-09-01 05:32:04 | 00:07:52 |  1.50 |
|     01    | 2023-06-12 12:05:46 | 2023-06-12 12:11:38 | 00:09:52 |  1.50 |
|     02    | 2023-04-28 02:52:03 | 2023-04-28 02:56:30 | 00:07:07 |  0.00 |
|     01    | 2023-07-13 02:02:52 | 2023-07-13 02:08:32 | 00:09:40 |  1.50 |
|     01    | 2023-10-28 11:31:09 | 2023-10-28 11:42:29 | 00:18:40 |  1.50 |
|     01    | 2023-09-13 02:16:25 | 2023-09-13 02:19:46 | 00:05:21 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     15.00 rubles |
----------------------------------------------------------------------------

