Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 74515719720:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-07-23 08:53:58 | 2023-07-23 08:58:39 | 00:08:01 |  0.00 |
|     02    | 2023-10-03 06:25:59 | 2023-10-03 06:30:00 | 00:07:21 |  0.00 |
|     01    | 2023-11-22 15:32:03 | 2023-11-22 15:34:31 | 00:03:48 |  1.50 |
|     01    | 2023-03-24 20:29:06 | 2023-03-24 20:39:31 | 00:17:05 |  1.50 |
|     02    | 2023-08-04 03:14:43 | 2023-08-04 03:15:02 | 00:00:59 |  0.00 |
|     01    | 2023-06-02 18:52:32 | 2023-06-02 19:01:52 | 01:22:00 |  1.50 |
|     02    | 2023-11-03 04:43:10 | 2023-11-03 04:43:39 | 00:00:29 |  0.00 |
|     01    | 2023-05-26 03:34:18 | 2023-05-26 03:44:55 | 00:17:17 |  1.50 |
|     01    | 2023-09-17 18:14:46 | 2023-09-17 18:17:33 | 00:04:47 |  1.50 |
|     02    | 2023-01-22 08:21:58 | 2023-01-22 08:28:43 | 00:11:25 |  0.00 |
|     02    | 2023-09-30 22:20:48 | 2023-09-30 22:28:42 | 00:13:14 |  0.00 |
|     02    | 2023-04-10 01:48:02 | 2023-04-10 01:50:31 | 00:03:49 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     7.50 rubles |
----------------------------------------------------------------------------

