Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 74611065001:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-12-03 01:32:10 | 2023-12-03 01:40:15 | 00:13:25 |  1.00 |
|     02    | 2023-09-01 15:40:55 | 2023-09-01 15:50:44 | 00:16:29 |  1.00 |
|     02    | 2023-01-19 00:00:39 | 2023-01-19 00:12:04 | 00:19:25 |  1.00 |
|     02    | 2023-05-19 09:26:33 | 2023-05-19 09:35:20 | 00:14:47 |  1.00 |
|     02    | 2023-03-25 10:29:30 | 2023-03-25 10:38:47 | 00:15:17 |  1.00 |
|     02    | 2023-02-25 10:13:21 | 2023-02-25 10:15:41 | 00:03:40 |  1.00 |
|     02    | 2023-10-12 08:40:23 | 2023-10-12 08:43:55 | 00:05:32 |  1.00 |
|     02    | 2023-02-08 02:12:58 | 2023-02-08 02:18:13 | 00:09:15 |  1.00 |
|     01    | 2023-05-15 14:51:38 | 2023-05-15 15:03:02 | 01:26:04 |  1.00 |
|     02    | 2023-10-05 18:02:06 | 2023-10-05 18:04:46 | 00:04:00 |  1.00 |
|     02    | 2023-09-04 06:00:23 | 2023-09-04 06:03:12 | 00:04:49 |  1.00 |
|     02    | 2023-01-23 03:56:59 | 2023-01-23 04:06:54 | 01:23:15 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     112.00 rubles |
----------------------------------------------------------------------------

