Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 74671309436:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-04-23 16:20:01 | 2023-04-23 16:31:22 | 00:18:41 |  0.00 |
|     02    | 2023-10-07 19:54:29 | 2023-10-07 19:57:33 | 00:05:04 |  0.00 |
|     01    | 2023-04-11 13:34:27 | 2023-04-11 13:37:37 | 00:05:10 |  1.50 |
|     02    | 2023-02-22 03:58:17 | 2023-02-22 04:03:02 | 01:14:45 |  0.00 |
|     01    | 2023-12-21 23:43:55 | 2023-12-21 23:51:57 | 00:13:22 |  1.50 |
|     02    | 2023-05-11 12:52:50 | 2023-05-11 12:59:51 | 00:11:41 |  0.00 |
|     02    | 2023-08-18 23:15:21 | 2023-08-18 23:26:15 | 00:18:14 |  0.00 |
|     01    | 2023-07-13 05:01:20 | 2023-07-13 05:12:26 | 00:18:26 |  1.50 |
|     01    | 2023-08-18 10:34:21 | 2023-08-18 10:40:54 | 00:10:33 |  1.50 |
|     01    | 2023-02-06 03:33:03 | 2023-02-06 03:36:50 | 00:05:47 |  1.50 |
|     02    | 2023-07-30 21:52:17 | 2023-07-30 21:58:28 | 00:10:11 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     7.50 rubles |
----------------------------------------------------------------------------

