Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 74726242087:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-18 07:51:29 | 2023-03-18 08:01:45 | 01:23:36 |  1.50 |
|     01    | 2023-06-11 09:36:57 | 2023-06-11 09:40:08 | 00:05:51 |  1.50 |
|     01    | 2023-06-17 08:54:36 | 2023-06-17 08:58:37 | 00:06:41 |  1.50 |
|     02    | 2023-05-19 07:02:13 | 2023-05-19 07:13:59 | 00:19:06 |  1.50 |
|     02    | 2023-05-05 22:19:49 | 2023-05-05 22:21:33 | 00:03:04 |  1.50 |
|     02    | 2023-08-24 18:36:42 | 2023-08-24 18:40:26 | 00:06:24 |  1.50 |
|     02    | 2023-10-27 20:23:20 | 2023-10-27 20:27:36 | 00:06:56 |  1.50 |
|     01    | 2023-12-29 08:29:51 | 2023-12-29 08:39:19 | 00:16:08 |  1.50 |
|     02    | 2023-06-13 17:18:16 | 2023-06-13 17:29:38 | 00:18:42 |  1.50 |
|     02    | 2023-04-24 22:13:15 | 2023-04-24 22:14:11 | 00:01:36 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     15.00 rubles |
----------------------------------------------------------------------------

