Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 74756222194:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-19 17:17:17 | 2023-04-19 17:20:33 | 00:05:16 |  1.50 |
|     02    | 2023-11-27 19:34:02 | 2023-11-27 19:35:16 | 00:01:54 |  1.50 |
|     01    | 2023-08-12 10:11:35 | 2023-08-12 10:16:48 | 00:08:33 |  1.50 |
|     01    | 2023-04-22 03:48:27 | 2023-04-22 03:57:26 | 00:14:59 |  1.50 |
|     02    | 2023-03-09 19:32:16 | 2023-03-09 19:37:59 | 00:09:03 |  1.50 |
|     01    | 2023-03-13 18:17:10 | 2023-03-13 18:24:03 | 00:11:33 |  1.50 |
|     01    | 2023-09-26 06:20:10 | 2023-09-26 06:29:39 | 00:15:29 |  1.50 |
|     02    | 2023-08-05 11:54:50 | 2023-08-05 12:05:47 | 01:24:57 |  1.50 |
|     02    | 2023-09-19 08:55:34 | 2023-09-19 09:02:55 | 01:18:41 |  1.50 |
|     01    | 2023-07-06 21:46:09 | 2023-07-06 21:50:05 | 00:06:36 |  1.50 |
|     01    | 2023-02-06 14:44:36 | 2023-02-06 14:46:47 | 00:03:31 |  1.50 |
|     02    | 2023-10-20 03:49:38 | 2023-10-20 03:54:26 | 00:08:08 |  1.50 |
|     02    | 2023-02-07 15:50:54 | 2023-02-07 16:00:17 | 01:22:43 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     19.50 rubles |
----------------------------------------------------------------------------

