Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 74826810701:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-22 16:45:21 | 2023-04-22 16:57:05 | 00:19:44 |  1.50 |
|     01    | 2023-04-14 18:24:13 | 2023-04-14 18:26:27 | 00:03:34 |  1.50 |
|     02    | 2023-01-20 23:56:24 | 2023-01-21 00:06:27 | 212:30:03 |  1.50 |
|     01    | 2023-02-06 12:35:13 | 2023-02-06 12:44:19 | 00:15:06 |  1.50 |
|     01    | 2023-04-11 10:15:55 | 2023-04-11 10:19:20 | 00:06:05 |  1.50 |
|     01    | 2023-01-04 10:33:06 | 2023-01-04 10:43:25 | 00:16:59 |  1.50 |
|     01    | 2023-02-09 20:37:57 | 2023-02-09 20:39:55 | 00:03:18 |  1.50 |
|     01    | 2023-06-07 12:47:47 | 2023-06-07 12:52:30 | 00:08:03 |  1.50 |
|     01    | 2023-04-07 09:54:36 | 2023-04-07 09:59:45 | 00:08:29 |  1.50 |
|     02    | 2023-01-21 23:56:59 | 2023-01-22 00:01:50 | 212:21:31 |  1.50 |
|     02    | 2023-12-11 14:51:31 | 2023-12-11 14:53:05 | 00:02:54 |  1.50 |
|     02    | 2023-04-04 04:06:46 | 2023-04-04 04:13:14 | 00:11:08 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     18.00 rubles |
----------------------------------------------------------------------------

