Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 74870941794:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-12-26 08:15:57 | 2023-12-26 08:16:33 | 00:01:16 |  0.00 |
|     01    | 2023-12-06 02:32:53 | 2023-12-06 02:42:09 | 00:15:56 |  1.00 |
|     01    | 2023-06-17 15:28:02 | 2023-06-17 15:37:30 | 00:15:28 |  1.00 |
|     02    | 2023-04-18 04:21:41 | 2023-04-18 04:24:51 | 00:05:10 |  1.00 |
|     02    | 2023-07-17 17:56:54 | 2023-07-17 18:02:19 | 01:16:05 |  1.00 |
|     02    | 2023-06-23 09:49:02 | 2023-06-23 09:54:06 | 00:08:24 |  1.00 |
|     02    | 2023-10-08 19:06:28 | 2023-10-08 19:14:31 | 00:13:23 |  1.00 |
|     01    | 2023-08-29 10:57:04 | 2023-08-29 11:09:04 | 01:26:40 |  1.00 |
|     02    | 2023-01-02 21:16:26 | 2023-01-02 21:22:48 | 00:10:22 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     108.00 rubles |
----------------------------------------------------------------------------

