Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 75042387422:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-15 05:19:18 | 2023-03-15 05:28:26 | 00:15:08 |  1.50 |
|     02    | 2023-07-02 06:28:50 | 2023-07-02 06:40:13 | 00:19:23 |  1.50 |
|     01    | 2023-03-13 02:45:35 | 2023-03-13 02:56:53 | 00:18:38 |  1.50 |
|     01    | 2023-12-06 19:04:06 | 2023-12-06 19:08:07 | 00:06:41 |  1.50 |
|     02    | 2023-07-03 19:25:54 | 2023-07-03 19:30:45 | 00:08:11 |  1.50 |
|     01    | 2023-07-04 07:16:20 | 2023-07-04 07:26:27 | 00:16:47 |  1.50 |
|     02    | 2023-04-01 03:29:51 | 2023-04-01 03:33:00 | 00:05:49 |  1.50 |
|     02    | 2023-02-14 12:44:16 | 2023-02-14 12:45:21 | 00:01:45 |  1.50 |
|     02    | 2023-12-17 21:40:49 | 2023-12-17 21:52:06 | 00:19:17 |  1.50 |
|     02    | 2023-01-11 07:06:57 | 2023-01-11 07:07:03 | 00:00:46 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     15.00 rubles |
----------------------------------------------------------------------------

