Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 75059337127:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-09-21 07:26:03 | 2023-09-21 07:36:09 | 00:16:46 |  1.00 |
|     02    | 2023-09-03 23:56:13 | 2023-09-04 00:03:53 | 212:25:40 |  1.00 |
|     01    | 2023-11-14 00:03:46 | 2023-11-14 00:14:01 | 00:17:35 |  1.00 |
|     02    | 2023-01-13 09:25:08 | 2023-01-13 09:32:10 | 00:11:42 |  1.00 |
|     02    | 2023-08-30 22:23:38 | 2023-08-30 22:24:15 | 00:01:17 |  1.00 |
|     01    | 2023-01-19 05:08:26 | 2023-01-19 05:18:36 | 00:16:50 |  1.00 |
|     01    | 2023-07-02 04:12:10 | 2023-07-02 04:18:49 | 00:10:39 |  1.00 |
|     02    | 2023-05-18 23:07:15 | 2023-05-18 23:17:47 | 00:17:12 |  1.00 |
|     01    | 2023-11-06 14:20:35 | 2023-11-06 14:24:39 | 00:06:44 |  1.00 |
|     02    | 2023-02-26 17:44:08 | 2023-02-26 17:44:52 | 00:00:44 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     110.00 rubles |
----------------------------------------------------------------------------

