Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 75058369760:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-08-18 03:40:05 | 2023-08-18 03:46:32 | 00:10:27 |  1.00 |
|     02    | 2023-12-03 03:58:08 | 2023-12-03 04:05:47 | 01:18:59 |  1.00 |
|     01    | 2023-10-03 15:32:10 | 2023-10-03 15:33:05 | 00:01:35 |  1.00 |
|     01    | 2023-12-24 09:48:17 | 2023-12-24 09:53:46 | 00:08:49 |  1.00 |
|     01    | 2023-07-11 14:09:32 | 2023-07-11 14:21:17 | 00:19:45 |  1.00 |
|     02    | 2023-06-20 15:21:16 | 2023-06-20 15:22:30 | 00:01:54 |  1.00 |
|     02    | 2023-08-08 11:11:04 | 2023-08-08 11:19:53 | 00:14:09 |  1.00 |
|     01    | 2023-01-01 18:57:07 | 2023-01-01 19:03:01 | 01:16:34 |  1.00 |
|     01    | 2023-04-09 15:23:24 | 2023-04-09 15:26:23 | 00:04:59 |  1.00 |
|     02    | 2023-04-10 18:28:18 | 2023-04-10 18:37:47 | 00:15:29 |  1.00 |
|     02    | 2023-09-26 03:45:46 | 2023-09-26 03:46:13 | 00:01:07 |  1.00 |
|     01    | 2023-09-23 07:08:55 | 2023-09-23 07:16:08 | 00:12:33 |  1.00 |
|     02    | 2023-11-06 05:16:42 | 2023-11-06 05:19:51 | 00:05:09 |  1.00 |
|     02    | 2023-03-12 10:00:35 | 2023-03-12 10:12:13 | 00:19:38 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     114.00 rubles |
----------------------------------------------------------------------------

