Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 75186787514:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-18 05:00:47 | 2023-03-18 05:09:03 | 00:14:16 |  0.00 |
|     01    | 2023-02-27 23:45:10 | 2023-02-27 23:52:59 | 00:12:29 |  1.50 |
|     02    | 2023-04-18 03:05:47 | 2023-04-18 03:07:06 | 00:02:39 |  0.00 |
|     02    | 2023-02-10 17:52:26 | 2023-02-10 18:04:19 | 01:26:33 |  0.00 |
|     02    | 2023-09-17 04:59:03 | 2023-09-17 05:01:25 | 01:10:22 |  0.00 |
|     01    | 2023-06-22 13:54:04 | 2023-06-22 14:02:57 | 01:20:53 |  1.50 |
|     02    | 2023-03-21 00:02:10 | 2023-03-21 00:08:58 | 00:10:48 |  0.00 |
|     01    | 2023-05-16 07:47:52 | 2023-05-16 07:55:08 | 00:12:36 |  1.50 |
|     02    | 2023-12-22 02:13:30 | 2023-12-22 02:24:40 | 00:18:30 |  0.00 |
|     01    | 2023-11-14 01:51:55 | 2023-11-14 02:02:21 | 01:24:26 |  1.50 |
|     02    | 2023-05-19 03:20:18 | 2023-05-19 03:29:18 | 00:15:00 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     6.00 rubles |
----------------------------------------------------------------------------

