Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 75200007719:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-06-28 13:31:30 | 2023-06-28 13:42:27 | 00:18:17 |  1.00 |
|     01    | 2023-02-18 19:33:02 | 2023-02-18 19:37:16 | 00:06:54 |  1.00 |
|     01    | 2023-06-23 03:47:07 | 2023-06-23 03:55:15 | 00:13:28 |  1.00 |
|     01    | 2023-09-10 20:13:20 | 2023-09-10 20:13:42 | 00:00:22 |  1.00 |
|     01    | 2023-08-26 07:33:51 | 2023-08-26 07:42:21 | 00:14:30 |  1.00 |
|     02    | 2023-06-13 09:01:44 | 2023-06-13 09:02:22 | 00:01:18 |  1.00 |
|     01    | 2023-02-03 07:24:28 | 2023-02-03 07:26:50 | 00:03:42 |  1.00 |
|     02    | 2023-11-15 23:45:14 | 2023-11-15 23:48:42 | 00:05:28 |  1.00 |
|     02    | 2023-06-26 08:08:54 | 2023-06-26 08:19:09 | 00:17:35 |  1.00 |
|     01    | 2023-06-30 09:39:02 | 2023-06-30 09:44:01 | 00:08:19 |  1.00 |
|     01    | 2023-01-10 20:28:29 | 2023-01-10 20:29:56 | 00:02:07 |  1.00 |
|     01    | 2023-11-20 02:17:11 | 2023-11-20 02:23:24 | 00:10:13 |  1.00 |
|     01    | 2023-08-04 23:43:13 | 2023-08-04 23:45:20 | 00:03:27 |  1.00 |
|     02    | 2023-12-26 21:13:34 | 2023-12-26 21:19:40 | 00:10:06 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     114.00 rubles |
----------------------------------------------------------------------------

