Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 75325368787:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-27 01:31:07 | 2023-05-27 01:40:31 | 00:15:24 |  1.00 |
|     01    | 2023-04-03 21:39:26 | 2023-04-03 21:44:04 | 00:07:58 |  1.00 |
|     02    | 2023-01-17 02:02:24 | 2023-01-17 02:10:20 | 00:13:16 |  1.00 |
|     02    | 2023-06-22 11:46:07 | 2023-06-22 11:57:47 | 00:19:00 |  1.00 |
|     01    | 2023-11-28 03:17:57 | 2023-11-28 03:27:02 | 00:15:45 |  1.00 |
|     01    | 2023-09-11 19:12:37 | 2023-09-11 19:22:24 | 00:16:27 |  1.00 |
|     02    | 2023-03-24 23:15:33 | 2023-03-24 23:26:51 | 00:18:38 |  1.00 |
|     01    | 2023-11-11 15:53:11 | 2023-11-11 16:00:49 | 01:18:58 |  1.00 |
|     01    | 2023-01-09 03:27:57 | 2023-01-09 03:29:26 | 00:02:49 |  1.00 |
|     02    | 2023-12-17 17:31:29 | 2023-12-17 17:34:22 | 00:04:53 |  1.00 |
|     02    | 2023-08-01 02:38:15 | 2023-08-01 02:48:56 | 00:17:21 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     111.00 rubles |
----------------------------------------------------------------------------

