Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 75349249115:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-04-04 07:17:54 | 2023-04-04 07:26:11 | 00:14:17 |  0.00 |
|     01    | 2023-04-23 02:46:16 | 2023-04-23 02:49:48 | 00:05:32 |  1.50 |
|     01    | 2023-03-22 18:10:58 | 2023-03-22 18:13:56 | 00:04:58 |  1.50 |
|     01    | 2023-11-16 21:53:57 | 2023-11-16 21:54:39 | 00:01:22 |  1.50 |
|     02    | 2023-09-20 20:08:17 | 2023-09-20 20:09:15 | 00:01:38 |  0.00 |
|     02    | 2023-04-20 04:06:26 | 2023-04-20 04:18:12 | 00:19:46 |  0.00 |
|     02    | 2023-01-14 20:04:35 | 2023-01-14 20:12:17 | 00:13:02 |  0.00 |
|     01    | 2023-08-03 10:24:55 | 2023-08-03 10:31:27 | 00:11:12 |  1.50 |
|     01    | 2023-01-23 15:29:27 | 2023-01-23 15:38:55 | 00:15:28 |  1.50 |
|     02    | 2023-09-06 09:19:10 | 2023-09-06 09:31:08 | 00:19:58 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     7.50 rubles |
----------------------------------------------------------------------------

