Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 75474533844:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-14 15:30:10 | 2023-01-14 15:33:30 | 00:05:20 |  1.50 |
|     01    | 2023-09-17 22:42:56 | 2023-09-17 22:52:21 | 00:16:05 |  1.50 |
|     02    | 2023-07-09 15:10:47 | 2023-07-09 15:14:27 | 00:06:20 |  1.50 |
|     02    | 2023-05-11 06:53:49 | 2023-05-11 06:56:15 | 00:04:26 |  1.50 |
|     02    | 2023-12-26 12:46:39 | 2023-12-26 12:54:09 | 00:12:50 |  1.50 |
|     02    | 2023-05-08 21:16:11 | 2023-05-08 21:20:35 | 00:07:04 |  1.50 |
|     01    | 2023-06-30 09:51:14 | 2023-06-30 09:54:01 | 00:04:47 |  1.50 |
|     01    | 2023-01-01 03:06:16 | 2023-01-01 03:18:09 | 00:19:53 |  1.50 |
|     01    | 2023-01-05 12:04:19 | 2023-01-05 12:05:24 | 00:01:45 |  1.50 |
|     02    | 2023-12-28 04:39:56 | 2023-12-28 04:43:27 | 00:06:11 |  1.50 |
|     02    | 2023-01-13 20:43:09 | 2023-01-13 20:52:38 | 00:15:29 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     16.50 rubles |
----------------------------------------------------------------------------

