Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 75648535916:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-11-30 01:53:56 | 2023-11-30 02:04:38 | 01:24:42 |  1.50 |
|     02    | 2023-12-03 02:21:49 | 2023-12-03 02:24:24 | 00:04:35 |  1.50 |
|     01    | 2023-09-07 21:29:29 | 2023-09-07 21:35:47 | 00:10:18 |  1.50 |
|     02    | 2023-02-11 19:18:19 | 2023-02-11 19:28:19 | 00:16:40 |  1.50 |
|     02    | 2023-03-27 01:36:49 | 2023-03-27 01:42:37 | 00:09:48 |  1.50 |
|     01    | 2023-02-27 20:31:06 | 2023-02-27 20:35:32 | 00:07:06 |  1.50 |
|     01    | 2023-03-11 23:38:51 | 2023-03-11 23:47:46 | 00:14:55 |  1.50 |
|     02    | 2023-05-27 04:28:56 | 2023-05-27 04:30:05 | 00:02:29 |  1.50 |
|     02    | 2023-10-14 11:49:41 | 2023-10-14 11:59:20 | 00:16:19 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     13.50 rubles |
----------------------------------------------------------------------------

