Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 75643909050:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-12-26 04:33:50 | 2023-12-26 04:37:52 | 00:06:42 |  1.00 |
|     01    | 2023-08-12 01:53:17 | 2023-08-12 02:00:41 | 01:18:44 |  1.00 |
|     01    | 2023-10-22 23:07:25 | 2023-10-22 23:12:50 | 00:08:45 |  1.00 |
|     02    | 2023-07-15 22:18:17 | 2023-07-15 22:20:42 | 00:03:45 |  1.00 |
|     02    | 2023-10-03 10:10:51 | 2023-10-03 10:11:34 | 00:01:23 |  1.00 |
|     01    | 2023-10-03 09:22:07 | 2023-10-03 09:26:37 | 00:07:10 |  1.00 |
|     01    | 2023-03-20 15:00:38 | 2023-03-20 15:01:35 | 00:01:37 |  1.00 |
|     01    | 2023-08-31 17:46:29 | 2023-08-31 17:56:12 | 00:16:23 |  1.00 |
|     01    | 2023-07-18 08:36:58 | 2023-07-18 08:47:41 | 00:18:03 |  1.00 |
|     01    | 2023-12-26 07:36:20 | 2023-12-26 07:37:10 | 00:01:30 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     110.00 rubles |
----------------------------------------------------------------------------

