Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 75674638062:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-09-15 05:11:19 | 2023-09-15 05:16:59 | 00:09:00 |  1.50 |
|     02    | 2023-06-03 03:48:35 | 2023-06-03 03:53:52 | 00:08:37 |  1.50 |
|     02    | 2023-02-25 05:48:56 | 2023-02-25 05:56:03 | 00:12:27 |  1.50 |
|     02    | 2023-07-22 01:02:15 | 2023-07-22 01:03:44 | 00:02:09 |  1.50 |
|     02    | 2023-03-05 22:39:03 | 2023-03-05 22:49:15 | 00:16:52 |  1.50 |
|     01    | 2023-05-07 18:41:04 | 2023-05-07 18:52:35 | 00:18:51 |  1.50 |
|     01    | 2023-08-26 03:14:41 | 2023-08-26 03:16:28 | 00:03:07 |  1.50 |
|     02    | 2023-02-03 06:49:04 | 2023-02-03 06:57:09 | 00:13:25 |  1.50 |
|     02    | 2023-02-06 16:09:23 | 2023-02-06 16:09:55 | 00:00:32 |  1.50 |
|     02    | 2023-12-11 09:44:52 | 2023-12-11 09:44:58 | 00:00:06 |  1.50 |
|     01    | 2023-03-21 18:40:17 | 2023-03-21 18:45:40 | 00:08:43 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     16.50 rubles |
----------------------------------------------------------------------------

