Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 75676008682:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-08-04 22:08:29 | 2023-08-04 22:13:02 | 00:07:53 |  1.00 |
|     01    | 2023-06-01 12:45:07 | 2023-06-01 12:55:41 | 00:17:14 |  1.00 |
|     02    | 2023-03-01 07:56:27 | 2023-03-01 07:57:08 | 00:01:21 |  1.00 |
|     02    | 2023-12-26 08:12:56 | 2023-12-26 08:13:33 | 00:01:17 |  1.00 |
|     02    | 2023-11-25 17:55:39 | 2023-11-25 18:07:27 | 01:26:28 |  1.00 |
|     01    | 2023-02-17 16:00:44 | 2023-02-17 16:09:40 | 00:14:56 |  1.00 |
|     01    | 2023-04-06 01:10:46 | 2023-04-06 01:18:46 | 00:13:20 |  1.00 |
|     02    | 2023-09-24 11:25:42 | 2023-09-24 11:34:15 | 00:14:33 |  1.00 |
|     02    | 2023-05-04 04:17:14 | 2023-05-04 04:24:27 | 00:11:53 |  1.00 |
|     02    | 2023-03-25 12:07:03 | 2023-03-25 12:12:39 | 00:08:56 |  1.00 |
|     01    | 2023-07-05 14:08:50 | 2023-07-05 14:12:42 | 00:06:32 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     111.00 rubles |
----------------------------------------------------------------------------

