Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 75830370037:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-04-15 22:32:51 | 2023-04-15 22:37:57 | 00:08:26 |  1.50 |
|     02    | 2023-11-10 16:51:46 | 2023-11-10 17:02:41 | 01:24:55 |  1.50 |
|     02    | 2023-04-18 10:43:57 | 2023-04-18 10:49:49 | 00:09:52 |  1.50 |
|     01    | 2023-01-09 14:11:14 | 2023-01-09 14:22:13 | 00:18:19 |  1.50 |
|     01    | 2023-03-09 09:08:48 | 2023-03-09 09:18:19 | 00:16:11 |  1.50 |
|     01    | 2023-01-08 13:52:00 | 2023-01-08 13:54:41 | 00:04:01 |  1.50 |
|     01    | 2023-11-09 09:24:25 | 2023-11-09 09:32:16 | 00:13:11 |  1.50 |
|     02    | 2023-12-16 20:23:18 | 2023-12-16 20:30:51 | 00:12:13 |  1.50 |
|     01    | 2023-09-14 19:42:32 | 2023-09-14 19:46:19 | 00:06:27 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     13.50 rubles |
----------------------------------------------------------------------------

