Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 75859509590:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-04-18 22:12:43 | 2023-04-18 22:19:32 | 00:11:29 |  1.50 |
|     01    | 2023-03-25 12:31:18 | 2023-03-25 12:38:37 | 00:11:59 |  1.50 |
|     01    | 2023-02-19 16:11:52 | 2023-02-19 16:15:00 | 00:05:48 |  1.50 |
|     01    | 2023-03-10 12:52:53 | 2023-03-10 12:57:50 | 00:08:17 |  1.50 |
|     01    | 2023-12-11 23:20:40 | 2023-12-11 23:21:42 | 00:01:42 |  1.50 |
|     01    | 2023-11-21 14:08:19 | 2023-11-21 14:10:10 | 00:03:11 |  1.50 |
|     02    | 2023-09-16 02:55:23 | 2023-09-16 03:00:09 | 01:14:46 |  1.50 |
|     02    | 2023-01-26 15:27:32 | 2023-01-26 15:33:52 | 00:10:20 |  1.50 |
|     02    | 2023-06-24 03:23:06 | 2023-06-24 03:31:36 | 00:13:50 |  1.50 |
|     02    | 2023-05-26 11:33:31 | 2023-05-26 11:41:26 | 00:13:15 |  1.50 |
|     02    | 2023-07-25 00:41:38 | 2023-07-25 00:45:29 | 00:06:31 |  1.50 |
|     01    | 2023-03-08 16:58:26 | 2023-03-08 17:09:06 | 01:24:40 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     18.00 rubles |
----------------------------------------------------------------------------

