Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 75933196987:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-07-08 10:24:05 | 2023-07-08 10:32:28 | 00:13:43 |  1.50 |
|     01    | 2023-05-31 16:04:12 | 2023-05-31 16:12:30 | 00:13:38 |  1.50 |
|     02    | 2023-10-25 13:16:26 | 2023-10-25 13:26:30 | 00:16:44 |  0.00 |
|     02    | 2023-03-07 11:18:41 | 2023-03-07 11:22:47 | 00:06:46 |  0.00 |
|     01    | 2023-09-21 12:08:57 | 2023-09-21 12:14:04 | 00:09:07 |  1.50 |
|     02    | 2023-10-26 17:40:08 | 2023-10-26 17:40:33 | 00:00:25 |  0.00 |
|     02    | 2023-10-05 02:38:34 | 2023-10-05 02:40:03 | 00:02:49 |  0.00 |
|     01    | 2023-07-08 22:10:41 | 2023-07-08 22:21:20 | 00:17:59 |  1.50 |
|     02    | 2023-08-21 15:26:36 | 2023-08-21 15:36:38 | 00:16:42 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     6.00 rubles |
----------------------------------------------------------------------------

