Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 75957823972:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-12-24 19:57:20 | 2023-12-24 19:59:54 | 00:03:54 |  1.50 |
|     02    | 2023-11-07 23:18:35 | 2023-11-07 23:29:43 | 00:18:28 |  1.50 |
|     01    | 2023-01-29 00:17:26 | 2023-01-29 00:28:03 | 00:17:57 |  1.50 |
|     02    | 2023-10-18 02:06:34 | 2023-10-18 02:10:53 | 00:06:59 |  1.50 |
|     02    | 2023-11-01 20:36:18 | 2023-11-01 20:42:00 | 00:09:42 |  1.50 |
|     01    | 2023-12-31 07:39:06 | 2023-12-31 07:50:28 | 00:18:42 |  1.50 |
|     02    | 2023-05-30 06:22:05 | 2023-05-30 06:24:58 | 00:04:13 |  1.50 |
|     01    | 2023-08-14 06:29:33 | 2023-08-14 06:39:25 | 00:16:32 |  1.50 |
|     02    | 2023-12-21 10:06:48 | 2023-12-21 10:07:50 | 00:01:42 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     13.50 rubles |
----------------------------------------------------------------------------

