Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 76014667935:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-05-15 16:52:39 | 2023-05-15 16:59:18 | 00:11:19 |  1.50 |
|     01    | 2023-07-19 11:23:53 | 2023-07-19 11:34:13 | 00:17:40 |  1.50 |
|     02    | 2023-01-03 13:14:13 | 2023-01-03 13:23:13 | 00:15:00 |  1.50 |
|     01    | 2023-07-24 19:46:14 | 2023-07-24 19:51:58 | 00:09:04 |  1.50 |
|     01    | 2023-04-16 20:40:05 | 2023-04-16 20:48:55 | 00:14:10 |  1.50 |
|     01    | 2023-06-16 17:39:27 | 2023-06-16 17:42:43 | 00:05:16 |  1.50 |
|     02    | 2023-11-06 15:46:58 | 2023-11-06 15:53:26 | 00:11:08 |  1.50 |
|     01    | 2023-11-28 18:17:35 | 2023-11-28 18:24:23 | 00:11:28 |  1.50 |
|     02    | 2023-08-10 19:07:36 | 2023-08-10 19:18:00 | 00:17:44 |  1.50 |
|     01    | 2023-11-01 17:43:40 | 2023-11-01 17:47:21 | 00:06:21 |  1.50 |
|     02    | 2023-10-06 01:41:21 | 2023-10-06 01:45:26 | 00:06:45 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     16.50 rubles |
----------------------------------------------------------------------------

