Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 76121933651:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-08-03 22:40:06 | 2023-08-03 22:47:07 | 00:11:41 |  1.00 |
|     01    | 2023-05-09 22:22:11 | 2023-05-09 22:33:36 | 00:18:45 |  1.00 |
|     02    | 2023-05-01 06:25:41 | 2023-05-01 06:28:56 | 00:05:15 |  1.00 |
|     01    | 2023-02-03 15:48:03 | 2023-02-03 15:48:15 | 00:00:12 |  1.00 |
|     02    | 2023-05-26 19:55:21 | 2023-05-26 20:02:16 | 01:18:15 |  1.00 |
|     01    | 2023-10-23 21:41:20 | 2023-10-23 21:43:12 | 00:03:12 |  1.00 |
|     02    | 2023-01-02 06:09:25 | 2023-01-02 06:15:54 | 00:10:29 |  1.00 |
|     02    | 2023-03-20 05:17:18 | 2023-03-20 05:22:55 | 00:08:57 |  1.00 |
|     01    | 2023-12-01 06:12:22 | 2023-12-01 06:17:26 | 00:08:24 |  1.00 |
|     01    | 2023-10-06 00:53:49 | 2023-10-06 01:02:53 | 01:21:44 |  1.00 |
|     01    | 2023-05-22 10:30:29 | 2023-05-22 10:41:28 | 00:18:19 |  1.00 |
|     01    | 2023-11-10 21:55:49 | 2023-11-10 22:06:44 | 01:24:55 |  1.00 |
|     01    | 2023-11-05 21:48:18 | 2023-11-05 21:58:04 | 00:16:26 |  1.00 |
|     02    | 2023-06-22 18:47:56 | 2023-06-22 18:51:47 | 00:06:31 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     114.00 rubles |
----------------------------------------------------------------------------

