Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 76132872594:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-08-29 09:53:34 | 2023-08-29 09:57:12 | 00:06:18 |  1.00 |
|     01    | 2023-06-01 00:08:33 | 2023-06-01 00:09:04 | 00:01:11 |  1.00 |
|     01    | 2023-02-12 01:45:20 | 2023-02-12 01:46:04 | 00:01:24 |  1.00 |
|     02    | 2023-02-23 13:21:05 | 2023-02-23 13:24:11 | 00:05:06 |  1.00 |
|     02    | 2023-05-29 23:03:56 | 2023-05-29 23:05:04 | 00:02:28 |  1.00 |
|     01    | 2023-01-02 10:33:51 | 2023-01-02 10:39:29 | 00:09:38 |  1.00 |
|     01    | 2023-05-07 05:34:50 | 2023-05-07 05:44:15 | 00:16:05 |  1.00 |
|     02    | 2023-08-29 13:53:28 | 2023-08-29 13:57:04 | 00:06:16 |  1.00 |
|     01    | 2023-04-15 02:21:48 | 2023-04-15 02:29:41 | 00:13:13 |  1.00 |
|     01    | 2023-07-04 10:33:00 | 2023-07-04 10:40:00 | 00:11:40 |  1.00 |
|     01    | 2023-06-22 23:04:45 | 2023-06-22 23:13:06 | 00:14:21 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     111.00 rubles |
----------------------------------------------------------------------------

