Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 76199609829:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-12-03 00:28:39 | 2023-12-03 00:28:50 | 00:00:11 |  0.00 |
|     02    | 2023-10-29 14:39:21 | 2023-10-29 14:40:09 | 00:01:28 |  0.00 |
|     02    | 2023-02-23 14:56:05 | 2023-02-23 15:01:30 | 01:15:25 |  0.00 |
|     02    | 2023-09-03 11:44:02 | 2023-09-03 11:50:03 | 00:10:01 |  0.00 |
|     01    | 2023-05-01 06:43:14 | 2023-05-01 06:54:04 | 00:18:10 |  1.50 |
|     02    | 2023-01-25 13:21:27 | 2023-01-25 13:22:01 | 00:01:14 |  0.00 |
|     02    | 2023-09-17 13:15:30 | 2023-09-17 13:22:35 | 00:11:45 |  0.00 |
|     01    | 2023-03-29 19:35:49 | 2023-03-29 19:38:02 | 00:04:13 |  1.50 |
|     02    | 2023-01-18 20:45:48 | 2023-01-18 20:50:34 | 00:08:06 |  0.00 |
|     02    | 2023-09-02 13:04:52 | 2023-09-02 13:14:12 | 00:16:00 |  0.00 |
|     01    | 2023-11-15 15:45:16 | 2023-11-15 15:52:14 | 00:11:38 |  1.50 |
|     01    | 2023-01-30 23:07:31 | 2023-01-30 23:07:56 | 00:00:25 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     6.00 rubles |
----------------------------------------------------------------------------

