Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 76245934230:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-08-24 05:56:18 | 2023-08-24 06:00:19 | 01:13:21 |  1.00 |
|     02    | 2023-11-13 03:40:14 | 2023-11-13 03:41:19 | 00:01:45 |  1.00 |
|     02    | 2023-11-05 22:15:09 | 2023-11-05 22:23:59 | 00:14:10 |  1.00 |
|     02    | 2023-11-21 09:07:33 | 2023-11-21 09:15:17 | 00:13:04 |  1.00 |
|     01    | 2023-01-18 07:14:22 | 2023-01-18 07:20:02 | 00:09:40 |  1.00 |
|     01    | 2023-08-23 14:42:27 | 2023-08-23 14:46:15 | 00:06:28 |  1.00 |
|     02    | 2023-12-04 21:40:59 | 2023-12-04 21:47:16 | 00:10:57 |  1.00 |
|     01    | 2023-11-07 01:13:16 | 2023-11-07 01:23:24 | 00:16:48 |  1.00 |
|     02    | 2023-05-21 12:04:07 | 2023-05-21 12:15:17 | 00:18:30 |  1.00 |
|     02    | 2023-03-03 02:21:15 | 2023-03-03 02:29:07 | 00:13:12 |  1.00 |
|     01    | 2023-05-04 19:15:35 | 2023-05-04 19:15:35 | 00:00:00 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     111.00 rubles |
----------------------------------------------------------------------------

