Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 76293818575:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-27 13:27:14 | 2023-03-27 13:35:00 | 00:13:06 |  1.00 |
|     01    | 2023-06-12 18:45:28 | 2023-06-12 18:46:57 | 00:02:09 |  1.00 |
|     01    | 2023-10-04 15:37:14 | 2023-10-04 15:46:12 | 00:14:58 |  1.00 |
|     01    | 2023-01-26 13:47:15 | 2023-01-26 13:57:16 | 00:16:41 |  1.00 |
|     02    | 2023-06-16 02:16:57 | 2023-06-16 02:25:33 | 00:14:36 |  1.00 |
|     02    | 2023-12-10 11:16:29 | 2023-12-10 11:24:38 | 00:13:29 |  1.00 |
|     01    | 2023-01-11 17:38:03 | 2023-01-11 17:47:11 | 00:15:08 |  1.00 |
|     01    | 2023-01-12 10:11:18 | 2023-01-12 10:23:07 | 00:19:49 |  1.00 |
|     01    | 2023-06-28 00:44:39 | 2023-06-28 00:56:06 | 00:19:27 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     109.00 rubles |
----------------------------------------------------------------------------

