Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 76367200376:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-10-22 21:18:44 | 2023-10-22 21:18:50 | 00:00:06 |  1.50 |
|     02    | 2023-01-19 03:52:00 | 2023-01-19 03:54:11 | 00:03:31 |  1.50 |
|     02    | 2023-09-03 07:10:15 | 2023-09-03 07:10:34 | 00:00:19 |  1.50 |
|     01    | 2023-04-07 00:27:48 | 2023-04-07 00:36:53 | 00:15:05 |  1.50 |
|     02    | 2023-11-19 13:41:06 | 2023-11-19 13:44:31 | 00:05:25 |  1.50 |
|     02    | 2023-03-20 19:14:11 | 2023-03-20 19:25:01 | 00:18:10 |  1.50 |
|     01    | 2023-08-14 21:42:30 | 2023-08-14 21:51:09 | 00:14:39 |  1.50 |
|     02    | 2023-05-01 22:19:39 | 2023-05-01 22:21:46 | 00:03:27 |  1.50 |
|     02    | 2023-01-20 10:51:25 | 2023-01-20 10:56:57 | 00:08:52 |  1.50 |
|     02    | 2023-07-22 22:12:52 | 2023-07-22 22:22:02 | 00:15:50 |  1.50 |
|     01    | 2023-08-25 04:53:28 | 2023-08-25 04:59:46 | 00:10:18 |  1.50 |
|     01    | 2023-11-29 13:43:23 | 2023-11-29 13:51:36 | 00:13:33 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     18.00 rubles |
----------------------------------------------------------------------------

