Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 76405354988:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-05-13 10:37:58 | 2023-05-13 10:40:33 | 00:04:35 |  0.00 |
|     02    | 2023-04-29 22:58:33 | 2023-04-29 23:05:27 | 01:18:14 |  1.00 |
|     02    | 2023-07-14 09:03:09 | 2023-07-14 09:13:23 | 00:16:54 |  1.00 |
|     01    | 2023-01-09 01:03:12 | 2023-01-09 01:09:19 | 00:10:07 |  1.00 |
|     01    | 2023-04-19 18:46:40 | 2023-04-19 18:49:09 | 00:04:29 |  1.00 |
|     02    | 2023-03-12 21:51:20 | 2023-03-12 21:53:45 | 00:03:45 |  1.00 |
|     01    | 2023-04-23 00:32:53 | 2023-04-23 00:40:50 | 00:13:17 |  1.00 |
|     01    | 2023-09-15 20:58:19 | 2023-09-15 21:02:37 | 01:13:38 |  1.00 |
|     02    | 2023-09-16 23:38:56 | 2023-09-16 23:43:56 | 00:08:20 |  1.00 |
|     01    | 2023-07-15 23:49:54 | 2023-07-15 23:52:32 | 00:04:38 |  1.00 |
|     02    | 2023-06-02 09:13:30 | 2023-06-02 09:16:31 | 00:05:01 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     110.00 rubles |
----------------------------------------------------------------------------

