Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 76445889482:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-12 18:43:25 | 2023-04-12 18:54:36 | 00:18:31 |  1.50 |
|     02    | 2023-06-03 17:51:42 | 2023-06-03 17:56:54 | 00:08:32 |  0.00 |
|     01    | 2023-11-24 10:43:46 | 2023-11-24 10:47:24 | 00:06:18 |  1.50 |
|     02    | 2023-10-15 19:20:24 | 2023-10-15 19:30:45 | 00:17:01 |  0.00 |
|     01    | 2023-06-08 04:07:17 | 2023-06-08 04:17:02 | 00:16:25 |  1.50 |
|     01    | 2023-09-10 07:30:57 | 2023-09-10 07:37:18 | 00:11:01 |  1.50 |
|     02    | 2023-01-05 16:03:13 | 2023-01-05 16:12:10 | 00:14:57 |  0.00 |
|     02    | 2023-02-27 14:17:47 | 2023-02-27 14:22:12 | 00:07:45 |  0.00 |
|     02    | 2023-08-16 06:57:07 | 2023-08-16 07:05:16 | 01:20:09 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     6.00 rubles |
----------------------------------------------------------------------------

