Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 76455546880:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-12-24 01:01:44 | 2023-12-24 01:07:26 | 00:09:42 |  1.00 |
|     02    | 2023-01-14 02:23:29 | 2023-01-14 02:24:46 | 00:01:57 |  1.00 |
|     01    | 2023-03-07 23:54:10 | 2023-03-08 00:00:14 | 212:23:24 |  1.00 |
|     02    | 2023-11-07 15:40:56 | 2023-11-07 15:41:54 | 00:01:38 |  1.00 |
|     01    | 2023-09-21 09:47:19 | 2023-09-21 09:47:46 | 00:00:27 |  1.00 |
|     02    | 2023-03-07 01:54:45 | 2023-03-07 01:59:48 | 00:08:23 |  1.00 |
|     02    | 2023-05-30 07:18:31 | 2023-05-30 07:26:30 | 00:13:19 |  1.00 |
|     01    | 2023-01-11 23:48:05 | 2023-01-11 23:57:42 | 00:15:37 |  1.00 |
|     02    | 2023-06-26 19:59:44 | 2023-06-26 20:05:17 | 01:16:13 |  1.00 |
|     02    | 2023-06-29 19:52:20 | 2023-06-29 19:59:03 | 00:11:23 |  1.00 |
|     01    | 2023-09-15 05:31:47 | 2023-09-15 05:35:07 | 00:06:00 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     111.00 rubles |
----------------------------------------------------------------------------

