Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 76483123037:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-12-14 12:57:43 | 2023-12-14 13:00:35 | 01:11:32 |  1.50 |
|     02    | 2023-04-04 02:19:38 | 2023-04-04 02:27:48 | 00:13:30 |  1.50 |
|     01    | 2023-02-28 19:25:41 | 2023-02-28 19:31:57 | 00:10:16 |  1.50 |
|     01    | 2023-06-07 00:00:22 | 2023-06-07 00:03:30 | 00:05:08 |  1.50 |
|     02    | 2023-01-27 12:55:06 | 2023-01-27 13:02:05 | 01:18:19 |  1.50 |
|     02    | 2023-05-15 17:19:54 | 2023-05-15 17:21:20 | 00:02:46 |  1.50 |
|     01    | 2023-10-31 23:25:40 | 2023-10-31 23:35:53 | 00:16:53 |  1.50 |
|     01    | 2023-08-16 23:35:40 | 2023-08-16 23:41:32 | 00:09:52 |  1.50 |
|     02    | 2023-04-15 21:40:29 | 2023-04-15 21:50:26 | 00:16:37 |  1.50 |
|     02    | 2023-07-14 01:48:05 | 2023-07-14 01:51:08 | 00:05:03 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     15.00 rubles |
----------------------------------------------------------------------------

