Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 76520290965:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-08-16 16:43:17 | 2023-08-16 16:54:31 | 00:18:34 |  0.00 |
|     01    | 2023-05-27 13:36:58 | 2023-05-27 13:38:56 | 00:03:18 |  1.50 |
|     02    | 2023-09-16 07:39:29 | 2023-09-16 07:41:48 | 00:03:39 |  0.00 |
|     02    | 2023-03-14 07:11:13 | 2023-03-14 07:22:56 | 00:19:03 |  0.00 |
|     02    | 2023-04-27 18:14:04 | 2023-04-27 18:25:03 | 00:18:19 |  0.00 |
|     02    | 2023-05-11 00:04:29 | 2023-05-11 00:10:25 | 00:09:56 |  0.00 |
|     01    | 2023-10-26 04:47:25 | 2023-10-26 04:49:21 | 00:03:16 |  1.50 |
|     02    | 2023-02-15 22:22:34 | 2023-02-15 22:26:05 | 00:06:11 |  0.00 |
|     01    | 2023-12-15 06:49:22 | 2023-12-15 06:54:35 | 00:08:33 |  1.50 |
|     01    | 2023-05-12 00:49:05 | 2023-05-12 00:56:34 | 00:12:09 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     6.00 rubles |
----------------------------------------------------------------------------

