Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 76578872337:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-04-07 02:12:50 | 2023-04-07 02:15:16 | 00:04:26 |  0.00 |
|     01    | 2023-02-25 10:40:24 | 2023-02-25 10:45:37 | 00:08:33 |  1.50 |
|     02    | 2023-04-22 12:24:15 | 2023-04-22 12:34:14 | 00:16:39 |  0.00 |
|     02    | 2023-09-04 09:30:23 | 2023-09-04 09:35:20 | 00:08:17 |  0.00 |
|     02    | 2023-02-07 06:01:51 | 2023-02-07 06:06:54 | 00:08:23 |  0.00 |
|     01    | 2023-05-27 08:16:34 | 2023-05-27 08:22:30 | 00:09:56 |  1.50 |
|     01    | 2023-10-27 18:51:42 | 2023-10-27 19:01:14 | 01:22:52 |  1.50 |
|     01    | 2023-10-30 19:54:30 | 2023-10-30 20:01:16 | 01:18:06 |  1.50 |
|     02    | 2023-04-29 12:09:11 | 2023-04-29 12:21:03 | 00:19:52 |  0.00 |
|     02    | 2023-05-06 13:38:20 | 2023-05-06 13:49:14 | 00:18:14 |  0.00 |
|     02    | 2023-08-06 01:10:06 | 2023-08-06 01:15:39 | 00:08:53 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     6.00 rubles |
----------------------------------------------------------------------------

