Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 76662774261:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-10-04 18:36:24 | 2023-10-04 18:40:23 | 00:06:39 |  1.50 |
|     02    | 2023-11-29 16:50:19 | 2023-11-29 16:57:32 | 00:11:53 |  1.50 |
|     01    | 2023-04-27 05:47:06 | 2023-04-27 05:48:19 | 00:01:53 |  1.50 |
|     01    | 2023-04-16 04:46:07 | 2023-04-16 04:52:14 | 00:10:07 |  1.50 |
|     02    | 2023-05-01 11:47:23 | 2023-05-01 11:50:22 | 00:04:59 |  1.50 |
|     02    | 2023-06-30 08:28:00 | 2023-06-30 08:29:00 | 00:01:40 |  1.50 |
|     02    | 2023-06-18 21:39:24 | 2023-06-18 21:40:35 | 00:01:51 |  1.50 |
|     01    | 2023-10-14 13:55:17 | 2023-10-14 14:03:23 | 01:20:06 |  1.50 |
|     01    | 2023-02-19 03:38:27 | 2023-02-19 03:42:46 | 00:06:59 |  1.50 |
|     01    | 2023-03-05 10:53:02 | 2023-03-05 10:58:52 | 00:09:10 |  1.50 |
|     01    | 2023-09-04 17:48:30 | 2023-09-04 18:00:00 | 01:26:10 |  1.50 |
|     02    | 2023-07-20 09:41:46 | 2023-07-20 09:49:03 | 00:12:37 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     18.00 rubles |
----------------------------------------------------------------------------

