Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 76667052725:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-24 16:34:33 | 2023-02-24 16:38:29 | 00:06:36 |  0.00 |
|     01    | 2023-12-13 07:19:40 | 2023-12-13 07:28:15 | 00:14:35 |  1.50 |
|     01    | 2023-11-23 21:20:04 | 2023-11-23 21:23:06 | 00:05:02 |  1.50 |
|     01    | 2023-11-25 11:01:01 | 2023-11-25 11:07:19 | 00:10:18 |  1.50 |
|     02    | 2023-05-09 05:16:41 | 2023-05-09 05:28:08 | 00:19:27 |  0.00 |
|     02    | 2023-01-02 09:09:50 | 2023-01-02 09:10:34 | 00:01:24 |  0.00 |
|     02    | 2023-06-26 18:00:26 | 2023-06-26 18:07:17 | 00:11:31 |  0.00 |
|     01    | 2023-02-16 22:45:48 | 2023-02-16 22:51:03 | 00:09:15 |  1.50 |
|     02    | 2023-11-21 07:28:59 | 2023-11-21 07:31:46 | 00:04:47 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     6.00 rubles |
----------------------------------------------------------------------------

