Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 76733593655:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-07 15:31:21 | 2023-02-07 15:42:55 | 00:18:54 |  1.50 |
|     02    | 2023-01-02 05:12:40 | 2023-01-02 05:13:06 | 00:01:06 |  0.00 |
|     02    | 2023-01-15 01:38:22 | 2023-01-15 01:48:11 | 00:16:29 |  0.00 |
|     01    | 2023-07-24 01:00:48 | 2023-07-24 01:07:27 | 00:11:19 |  1.50 |
|     02    | 2023-03-09 04:18:46 | 2023-03-09 04:18:48 | 00:00:02 |  0.00 |
|     01    | 2023-02-09 06:15:04 | 2023-02-09 06:17:29 | 00:03:45 |  1.50 |
|     01    | 2023-06-12 01:30:43 | 2023-06-12 01:31:02 | 00:00:59 |  1.50 |
|     02    | 2023-04-23 22:31:45 | 2023-04-23 22:40:28 | 00:14:43 |  0.00 |
|     02    | 2023-09-28 12:27:52 | 2023-09-28 12:33:09 | 00:09:17 |  0.00 |
|     02    | 2023-09-07 22:40:17 | 2023-09-07 22:42:30 | 00:03:33 |  0.00 |
|     02    | 2023-03-21 08:23:24 | 2023-03-21 08:25:31 | 00:03:27 |  0.00 |
|     01    | 2023-12-25 02:35:13 | 2023-12-25 02:40:18 | 00:08:25 |  1.50 |
|     01    | 2023-08-22 09:39:57 | 2023-08-22 09:49:49 | 00:16:32 |  1.50 |
|     01    | 2023-06-16 02:15:22 | 2023-06-16 02:20:44 | 00:08:42 |  1.50 |
|     02    | 2023-03-11 13:47:01 | 2023-03-11 13:52:13 | 00:08:32 |  0.00 |
|     01    | 2023-05-04 23:20:40 | 2023-05-04 23:21:25 | 00:01:25 |  1.50 |
|     02    | 2023-01-10 19:09:27 | 2023-01-10 19:09:30 | 00:00:03 |  0.00 |
|     01    | 2023-10-25 23:10:17 | 2023-10-25 23:16:30 | 00:10:13 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     13.50 rubles |
----------------------------------------------------------------------------

