Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 76749212475:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-07-11 04:46:17 | 2023-07-11 04:55:06 | 00:14:49 |  1.50 |
|     01    | 2023-11-05 23:54:21 | 2023-11-06 00:05:32 | 212:31:51 |  1.50 |
|     01    | 2023-01-27 03:46:42 | 2023-01-27 03:54:01 | 00:12:39 |  1.50 |
|     02    | 2023-03-31 03:25:49 | 2023-03-31 03:27:22 | 00:02:53 |  1.50 |
|     01    | 2023-07-17 15:58:30 | 2023-07-17 16:07:21 | 01:21:31 |  1.50 |
|     02    | 2023-03-21 14:13:12 | 2023-03-21 14:16:30 | 00:05:18 |  1.50 |
|     02    | 2023-09-01 22:00:27 | 2023-09-01 22:04:49 | 00:07:02 |  1.50 |
|     02    | 2023-01-20 17:23:18 | 2023-01-20 17:33:58 | 00:17:20 |  1.50 |
|     02    | 2023-12-17 11:31:54 | 2023-12-17 11:39:36 | 00:13:02 |  1.50 |
|     01    | 2023-09-22 23:37:22 | 2023-09-22 23:43:09 | 00:09:47 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     15.00 rubles |
----------------------------------------------------------------------------

