Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 76779596599:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-08-20 11:24:04 | 2023-08-20 11:26:12 | 00:03:28 |  1.50 |
|     02    | 2023-10-09 23:52:21 | 2023-10-09 23:58:58 | 00:10:37 |  1.50 |
|     02    | 2023-02-19 18:19:20 | 2023-02-19 18:26:45 | 00:12:05 |  1.50 |
|     01    | 2023-12-01 06:12:23 | 2023-12-01 06:23:19 | 00:18:16 |  1.50 |
|     02    | 2023-05-09 11:05:25 | 2023-05-09 11:11:31 | 00:10:06 |  1.50 |
|     02    | 2023-11-07 16:20:17 | 2023-11-07 16:23:27 | 00:05:10 |  1.50 |
|     02    | 2023-07-19 02:14:47 | 2023-07-19 02:24:56 | 00:16:49 |  1.50 |
|     01    | 2023-12-27 03:03:11 | 2023-12-27 03:07:16 | 00:06:45 |  1.50 |
|     01    | 2023-09-23 18:07:41 | 2023-09-23 18:09:04 | 00:02:43 |  1.50 |
|     02    | 2023-06-12 21:10:57 | 2023-06-12 21:20:41 | 00:16:24 |  1.50 |
|     02    | 2023-05-04 05:20:20 | 2023-05-04 05:30:28 | 00:16:48 |  1.50 |
|     02    | 2023-11-15 19:49:26 | 2023-11-15 19:54:26 | 00:08:20 |  1.50 |
|     02    | 2023-01-08 18:02:38 | 2023-01-08 18:08:00 | 00:09:22 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     19.50 rubles |
----------------------------------------------------------------------------

