Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 76833916796:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-10-05 06:38:05 | 2023-10-05 06:42:23 | 00:06:58 |  1.00 |
|     02    | 2023-05-07 21:43:38 | 2023-05-07 21:52:30 | 00:14:52 |  1.00 |
|     01    | 2023-08-29 00:17:46 | 2023-08-29 00:18:22 | 00:01:16 |  1.00 |
|     01    | 2023-11-02 18:19:35 | 2023-11-02 18:28:28 | 00:14:53 |  1.00 |
|     02    | 2023-10-17 20:46:28 | 2023-10-17 20:55:49 | 00:15:21 |  1.00 |
|     02    | 2023-02-25 15:16:42 | 2023-02-25 15:28:22 | 00:19:40 |  1.00 |
|     01    | 2023-06-16 16:22:22 | 2023-06-16 16:30:35 | 00:13:33 |  1.00 |
|     02    | 2023-06-13 01:50:51 | 2023-06-13 01:53:22 | 00:04:31 |  1.00 |
|     02    | 2023-01-14 18:14:12 | 2023-01-14 18:22:33 | 00:13:41 |  1.00 |
|     01    | 2023-10-18 15:08:16 | 2023-10-18 15:16:56 | 00:14:00 |  1.00 |
|     02    | 2023-06-17 08:24:23 | 2023-06-17 08:26:31 | 00:03:28 |  1.00 |
|     02    | 2023-06-15 16:11:44 | 2023-06-15 16:16:39 | 00:08:15 |  1.00 |
|     01    | 2023-07-29 09:28:09 | 2023-07-29 09:33:45 | 00:08:56 |  1.00 |
|     01    | 2023-01-05 10:44:26 | 2023-01-05 10:51:48 | 00:12:02 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     114.00 rubles |
----------------------------------------------------------------------------

