Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 76858479586:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-11-23 20:40:09 | 2023-11-23 20:49:31 | 00:15:22 |  1.50 |
|     01    | 2023-10-01 08:01:24 | 2023-10-01 08:07:34 | 00:10:10 |  1.50 |
|     01    | 2023-12-11 01:19:10 | 2023-12-11 01:29:45 | 00:17:15 |  1.50 |
|     01    | 2023-02-21 00:34:30 | 2023-02-21 00:38:14 | 00:06:24 |  1.50 |
|     02    | 2023-05-31 09:19:29 | 2023-05-31 09:30:33 | 00:18:24 |  0.00 |
|     02    | 2023-08-19 07:55:34 | 2023-08-19 08:05:19 | 01:23:05 |  0.00 |
|     02    | 2023-08-01 23:36:10 | 2023-08-01 23:47:59 | 00:19:09 |  0.00 |
|     01    | 2023-03-24 14:28:01 | 2023-03-24 14:35:56 | 00:12:35 |  1.50 |
|     02    | 2023-04-15 11:31:54 | 2023-04-15 11:38:48 | 00:11:34 |  0.00 |
|     01    | 2023-04-15 08:24:45 | 2023-04-15 08:35:16 | 00:17:51 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     9.00 rubles |
----------------------------------------------------------------------------

