Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 76864078643:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-08-07 04:02:52 | 2023-08-07 04:08:09 | 00:09:17 |  1.50 |
|     02    | 2023-09-27 00:05:49 | 2023-09-27 00:12:43 | 00:11:34 |  0.00 |
|     02    | 2023-09-07 19:19:30 | 2023-09-07 19:23:31 | 00:06:41 |  0.00 |
|     01    | 2023-03-15 17:06:28 | 2023-03-15 17:17:21 | 00:18:13 |  1.50 |
|     02    | 2023-06-16 14:09:10 | 2023-06-16 14:16:45 | 00:12:15 |  0.00 |
|     02    | 2023-03-25 18:05:56 | 2023-03-25 18:08:22 | 00:04:26 |  0.00 |
|     01    | 2023-03-03 23:24:25 | 2023-03-03 23:24:53 | 00:00:28 |  1.50 |
|     01    | 2023-04-18 14:19:00 | 2023-04-18 14:22:24 | 00:05:24 |  1.50 |
|     01    | 2023-09-16 05:49:29 | 2023-09-16 05:56:14 | 00:11:25 |  1.50 |
|     02    | 2023-08-03 13:19:53 | 2023-08-03 13:25:46 | 00:09:53 |  0.00 |
|     01    | 2023-06-18 03:45:53 | 2023-06-18 03:52:13 | 00:11:00 |  1.50 |
|     01    | 2023-12-19 00:48:31 | 2023-12-19 00:57:56 | 00:15:25 |  1.50 |
|     02    | 2023-01-27 23:06:20 | 2023-01-27 23:15:14 | 00:14:54 |  0.00 |
|     01    | 2023-04-14 06:48:04 | 2023-04-14 06:52:11 | 00:06:47 |  1.50 |
|     01    | 2023-12-15 11:45:24 | 2023-12-15 11:46:26 | 00:01:42 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     13.50 rubles |
----------------------------------------------------------------------------

