Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 76865099409:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-29 23:05:20 | 2023-01-29 23:05:58 | 00:00:38 |  0.00 |
|     01    | 2023-03-02 12:49:38 | 2023-03-02 12:58:31 | 00:14:53 |  1.00 |
|     01    | 2023-08-03 09:31:49 | 2023-08-03 09:42:21 | 00:17:52 |  1.00 |
|     02    | 2023-01-30 16:27:24 | 2023-01-30 16:36:24 | 00:15:00 |  1.00 |
|     02    | 2023-03-12 17:30:38 | 2023-03-12 17:37:05 | 00:11:07 |  1.00 |
|     02    | 2023-08-27 14:38:24 | 2023-08-27 14:44:50 | 00:10:26 |  1.00 |
|     02    | 2023-10-20 09:24:27 | 2023-10-20 09:25:18 | 00:01:31 |  1.00 |
|     02    | 2023-11-16 20:43:29 | 2023-11-16 20:55:00 | 00:19:31 |  1.00 |
|     01    | 2023-07-09 09:10:11 | 2023-07-09 09:11:29 | 00:01:58 |  1.00 |
|     02    | 2023-01-22 06:13:47 | 2023-01-22 06:22:27 | 00:14:40 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     109.00 rubles |
----------------------------------------------------------------------------

