Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 76933291228:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-09-07 07:45:05 | 2023-09-07 07:54:05 | 00:15:00 |  1.00 |
|     02    | 2023-08-07 13:11:27 | 2023-08-07 13:16:13 | 00:08:06 |  1.00 |
|     02    | 2023-02-04 10:02:58 | 2023-02-04 10:12:23 | 00:16:05 |  1.00 |
|     01    | 2023-01-11 21:51:12 | 2023-01-11 21:55:41 | 00:07:09 |  1.00 |
|     02    | 2023-07-26 10:37:06 | 2023-07-26 10:40:20 | 00:05:14 |  1.00 |
|     01    | 2023-05-15 22:02:39 | 2023-05-15 22:03:49 | 00:01:50 |  1.00 |
|     02    | 2023-08-18 04:26:00 | 2023-08-18 04:30:22 | 00:07:02 |  1.00 |
|     01    | 2023-03-02 02:07:52 | 2023-03-02 02:16:18 | 00:14:26 |  1.00 |
|     01    | 2023-09-11 00:52:28 | 2023-09-11 00:53:54 | 00:02:06 |  1.00 |
|     01    | 2023-03-15 11:32:01 | 2023-03-15 11:33:24 | 00:02:03 |  1.00 |
|     02    | 2023-05-23 09:50:33 | 2023-05-23 09:53:47 | 00:05:14 |  1.00 |
|     01    | 2023-01-09 22:44:24 | 2023-01-09 22:55:39 | 00:18:35 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     112.00 rubles |
----------------------------------------------------------------------------

