Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 76944542642:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-09-24 22:23:19 | 2023-09-24 22:34:54 | 00:18:55 |  1.50 |
|     02    | 2023-04-29 00:00:10 | 2023-04-29 00:10:55 | 00:17:25 |  1.50 |
|     01    | 2023-11-17 04:43:30 | 2023-11-17 04:53:02 | 00:16:12 |  1.50 |
|     01    | 2023-03-10 07:39:11 | 2023-03-10 07:39:14 | 00:00:03 |  1.50 |
|     02    | 2023-04-21 16:08:02 | 2023-04-21 16:15:40 | 00:12:18 |  1.50 |
|     02    | 2023-12-04 17:29:08 | 2023-12-04 17:30:07 | 00:01:39 |  1.50 |
|     01    | 2023-02-18 02:36:40 | 2023-02-18 02:45:07 | 00:14:27 |  1.50 |
|     01    | 2023-12-23 12:11:28 | 2023-12-23 12:13:15 | 00:03:07 |  1.50 |
|     01    | 2023-10-10 08:21:40 | 2023-10-10 08:29:34 | 00:13:14 |  1.50 |
|     02    | 2023-07-08 05:26:47 | 2023-07-08 05:27:53 | 00:01:46 |  1.50 |
|     01    | 2023-01-28 07:51:13 | 2023-01-28 07:51:27 | 00:00:14 |  1.50 |
|     01    | 2023-09-12 12:03:43 | 2023-09-12 12:14:32 | 00:18:09 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     18.00 rubles |
----------------------------------------------------------------------------

