Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 76982838414:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-08-05 07:36:32 | 2023-08-05 07:44:31 | 00:13:19 |  0.00 |
|     01    | 2023-12-30 08:01:18 | 2023-12-30 08:08:55 | 00:12:17 |  1.50 |
|     02    | 2023-07-02 18:01:05 | 2023-07-02 18:09:29 | 00:13:44 |  0.00 |
|     02    | 2023-02-28 04:34:28 | 2023-02-28 04:38:46 | 00:06:58 |  0.00 |
|     01    | 2023-07-02 08:18:45 | 2023-07-02 08:28:57 | 00:16:52 |  1.50 |
|     01    | 2023-03-08 22:41:51 | 2023-03-08 22:49:44 | 00:13:13 |  1.50 |
|     01    | 2023-03-11 22:00:29 | 2023-03-11 22:00:43 | 00:00:14 |  1.50 |
|     01    | 2023-04-12 09:43:23 | 2023-04-12 09:46:39 | 00:05:16 |  1.50 |
|     02    | 2023-04-23 21:04:48 | 2023-04-23 21:07:49 | 00:05:01 |  0.00 |
|     01    | 2023-07-03 07:01:45 | 2023-07-03 07:12:10 | 00:17:45 |  1.50 |
|     02    | 2023-08-26 14:28:07 | 2023-08-26 14:30:55 | 00:04:08 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     9.00 rubles |
----------------------------------------------------------------------------

