Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 76999537006:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-05-21 00:10:17 | 2023-05-21 00:10:45 | 00:00:28 |  0.00 |
|     02    | 2023-01-30 22:10:14 | 2023-01-30 22:20:46 | 00:17:12 |  1.00 |
|     01    | 2023-10-07 08:14:55 | 2023-10-07 08:23:38 | 00:14:43 |  1.00 |
|     01    | 2023-10-29 01:07:15 | 2023-10-29 01:17:42 | 00:17:07 |  1.00 |
|     01    | 2023-08-01 18:36:09 | 2023-08-01 18:45:45 | 00:15:36 |  1.00 |
|     01    | 2023-10-25 08:20:15 | 2023-10-25 08:23:31 | 00:05:16 |  1.00 |
|     02    | 2023-02-22 10:13:19 | 2023-02-22 10:24:08 | 00:18:09 |  1.00 |
|     01    | 2023-10-22 02:27:47 | 2023-10-22 02:28:40 | 00:01:33 |  1.00 |
|     02    | 2023-01-26 17:41:26 | 2023-01-26 17:47:43 | 00:10:17 |  1.00 |
|     02    | 2023-04-14 09:15:50 | 2023-04-14 09:22:05 | 00:10:55 |  1.00 |
|     02    | 2023-02-18 07:32:16 | 2023-02-18 07:40:17 | 00:13:21 |  1.00 |
|     02    | 2023-08-27 15:34:53 | 2023-08-27 15:39:45 | 00:08:12 |  1.00 |
|     01    | 2023-02-11 07:22:05 | 2023-02-11 07:30:42 | 00:13:57 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     112.00 rubles |
----------------------------------------------------------------------------

