Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 77043151900:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-09-25 17:03:45 | 2023-09-25 17:08:38 | 00:08:13 |  0.00 |
|     02    | 2023-01-31 03:28:40 | 2023-01-31 03:33:10 | 00:07:50 |  0.00 |
|     01    | 2023-03-27 07:41:41 | 2023-03-27 07:42:25 | 00:01:24 |  1.50 |
|     02    | 2023-11-03 07:44:55 | 2023-11-03 07:49:03 | 00:07:28 |  0.00 |
|     01    | 2023-11-07 00:50:20 | 2023-11-07 00:56:45 | 00:10:25 |  1.50 |
|     02    | 2023-01-09 10:40:56 | 2023-01-09 10:43:37 | 00:04:41 |  0.00 |
|     02    | 2023-01-10 06:36:14 | 2023-01-10 06:47:07 | 00:18:13 |  0.00 |
|     02    | 2023-10-09 11:14:22 | 2023-10-09 11:15:45 | 00:02:03 |  0.00 |
|     01    | 2023-09-13 09:18:58 | 2023-09-13 09:19:38 | 00:01:20 |  1.50 |
|     02    | 2023-06-25 17:19:35 | 2023-06-25 17:22:56 | 00:05:21 |  0.00 |
|     01    | 2023-02-21 14:14:59 | 2023-02-21 14:26:10 | 00:19:11 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     6.00 rubles |
----------------------------------------------------------------------------

