Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 77139458533:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-10-23 21:19:09 | 2023-10-23 21:25:28 | 00:10:19 |  1.00 |
|     01    | 2023-08-26 15:27:22 | 2023-08-26 15:37:58 | 00:17:16 |  1.00 |
|     01    | 2023-05-27 13:19:27 | 2023-05-27 13:22:26 | 00:04:59 |  1.00 |
|     02    | 2023-12-23 14:27:26 | 2023-12-23 14:29:19 | 00:03:13 |  1.00 |
|     01    | 2023-08-11 14:51:59 | 2023-08-11 15:02:44 | 01:24:45 |  1.00 |
|     01    | 2023-10-09 12:28:58 | 2023-10-09 12:33:00 | 00:07:22 |  1.00 |
|     02    | 2023-03-18 20:15:21 | 2023-03-18 20:27:07 | 00:19:46 |  1.00 |
|     01    | 2023-11-10 12:23:18 | 2023-11-10 12:34:47 | 00:18:49 |  1.00 |
|     02    | 2023-04-02 11:30:41 | 2023-04-02 11:33:16 | 00:04:35 |  1.00 |
|     01    | 2023-07-24 16:46:33 | 2023-07-24 16:49:39 | 00:05:06 |  1.00 |
|     01    | 2023-08-24 12:39:00 | 2023-08-24 12:43:22 | 00:07:02 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     111.00 rubles |
----------------------------------------------------------------------------

