Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 77175629937:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-09-25 03:33:59 | 2023-09-25 03:43:44 | 00:16:25 |  1.00 |
|     02    | 2023-11-11 12:21:03 | 2023-11-11 12:32:41 | 00:18:58 |  1.00 |
|     02    | 2023-02-27 15:27:40 | 2023-02-27 15:39:37 | 00:19:57 |  1.00 |
|     01    | 2023-06-18 06:11:45 | 2023-06-18 06:18:39 | 00:11:34 |  1.00 |
|     02    | 2023-10-23 02:24:57 | 2023-10-23 02:35:44 | 00:18:07 |  1.00 |
|     02    | 2023-07-11 13:22:02 | 2023-07-11 13:28:09 | 00:10:07 |  1.00 |
|     01    | 2023-06-13 21:10:12 | 2023-06-13 21:17:44 | 00:12:12 |  1.00 |
|     02    | 2023-09-09 06:21:37 | 2023-09-09 06:23:56 | 00:03:39 |  1.00 |
|     01    | 2023-09-09 16:41:37 | 2023-09-09 16:49:16 | 00:12:59 |  1.00 |
|     02    | 2023-05-06 08:58:53 | 2023-05-06 09:08:34 | 01:23:01 |  1.00 |
|     01    | 2023-01-07 13:21:09 | 2023-01-07 13:28:36 | 00:12:07 |  1.00 |
|     02    | 2023-09-21 14:10:44 | 2023-09-21 14:15:40 | 00:08:16 |  1.00 |
|     02    | 2023-11-15 09:44:38 | 2023-11-15 09:49:29 | 00:08:11 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     113.00 rubles |
----------------------------------------------------------------------------

