Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 77298793169:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-09-13 18:47:17 | 2023-09-13 18:58:51 | 00:18:54 |  1.00 |
|     01    | 2023-02-07 09:31:31 | 2023-02-07 09:40:56 | 00:15:25 |  1.00 |
|     01    | 2023-04-13 19:27:53 | 2023-04-13 19:39:36 | 00:19:43 |  1.00 |
|     01    | 2023-07-25 11:33:28 | 2023-07-25 11:44:59 | 00:18:51 |  1.00 |
|     02    | 2023-01-03 11:09:40 | 2023-01-03 11:13:18 | 00:06:18 |  1.00 |
|     02    | 2023-05-26 15:31:50 | 2023-05-26 15:36:56 | 00:08:26 |  1.00 |
|     01    | 2023-06-09 18:27:17 | 2023-06-09 18:32:23 | 00:08:26 |  1.00 |
|     02    | 2023-05-17 01:30:08 | 2023-05-17 01:37:31 | 00:12:03 |  1.00 |
|     01    | 2023-10-12 14:54:39 | 2023-10-12 15:04:35 | 01:23:16 |  1.00 |
|     02    | 2023-10-18 19:49:01 | 2023-10-18 19:54:49 | 00:09:08 |  1.00 |
|     01    | 2023-09-27 14:07:48 | 2023-09-27 14:13:24 | 00:09:36 |  1.00 |
|     01    | 2023-02-11 10:31:53 | 2023-02-11 10:38:27 | 00:11:14 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     112.00 rubles |
----------------------------------------------------------------------------

