Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 77361773563:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-04-14 06:17:57 | 2023-04-14 06:19:46 | 00:03:09 |  0.00 |
|     01    | 2023-03-15 08:20:51 | 2023-03-15 08:31:20 | 00:17:49 |  1.00 |
|     02    | 2023-06-14 04:38:42 | 2023-06-14 04:50:36 | 00:19:54 |  1.00 |
|     02    | 2023-09-26 23:24:20 | 2023-09-26 23:33:38 | 00:15:18 |  1.00 |
|     02    | 2023-03-29 16:44:28 | 2023-03-29 16:44:53 | 00:00:25 |  1.00 |
|     02    | 2023-07-03 00:30:00 | 2023-07-03 00:35:35 | 00:08:55 |  1.00 |
|     02    | 2023-04-11 10:57:36 | 2023-04-11 11:04:28 | 01:18:12 |  1.00 |
|     02    | 2023-03-14 21:52:06 | 2023-03-14 22:03:04 | 01:24:58 |  1.00 |
|     01    | 2023-05-11 10:49:24 | 2023-05-11 10:50:05 | 00:01:21 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     108.00 rubles |
----------------------------------------------------------------------------

