Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 77605867316:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-31 22:53:03 | 2023-03-31 22:54:15 | 00:01:52 |  1.50 |
|     01    | 2023-10-18 09:24:38 | 2023-10-18 09:33:55 | 00:15:17 |  1.50 |
|     02    | 2023-06-05 17:37:01 | 2023-06-05 17:47:28 | 00:17:07 |  1.50 |
|     02    | 2023-09-06 09:18:07 | 2023-09-06 09:21:21 | 00:05:14 |  1.50 |
|     01    | 2023-05-07 03:54:54 | 2023-05-07 04:02:46 | 01:19:52 |  1.50 |
|     01    | 2023-07-09 05:32:29 | 2023-07-09 05:44:03 | 00:19:34 |  1.50 |
|     02    | 2023-05-21 22:26:29 | 2023-05-21 22:35:13 | 00:14:44 |  1.50 |
|     02    | 2023-11-11 22:13:58 | 2023-11-11 22:24:41 | 00:18:03 |  1.50 |
|     01    | 2023-06-01 05:24:44 | 2023-06-01 05:36:34 | 00:19:50 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     13.50 rubles |
----------------------------------------------------------------------------

