Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 77702932757:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-08-08 16:18:02 | 2023-08-08 16:19:39 | 00:02:17 |  0.00 |
|     02    | 2023-07-04 17:28:22 | 2023-07-04 17:37:58 | 00:15:36 |  0.00 |
|     02    | 2023-01-02 17:29:44 | 2023-01-02 17:33:48 | 00:06:44 |  0.00 |
|     01    | 2023-11-24 05:54:27 | 2023-11-24 05:55:43 | 00:01:56 |  1.50 |
|     01    | 2023-04-13 22:22:46 | 2023-04-13 22:29:04 | 00:10:58 |  1.50 |
|     01    | 2023-07-05 00:38:39 | 2023-07-05 00:42:42 | 00:06:43 |  1.50 |
|     01    | 2023-01-31 05:23:28 | 2023-01-31 05:25:51 | 00:03:43 |  1.50 |
|     01    | 2023-11-10 15:01:47 | 2023-11-10 15:07:09 | 00:09:22 |  1.50 |
|     01    | 2023-05-08 13:42:49 | 2023-05-08 13:47:35 | 00:08:06 |  1.50 |
|     02    | 2023-11-28 04:26:52 | 2023-11-28 04:32:25 | 00:09:33 |  0.00 |
|     01    | 2023-03-21 09:04:45 | 2023-03-21 09:12:36 | 00:13:11 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     10.50 rubles |
----------------------------------------------------------------------------

