Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 77730926738:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-04-03 00:01:05 | 2023-04-03 00:11:51 | 00:17:26 |  1.50 |
|     01    | 2023-11-25 05:35:07 | 2023-11-25 05:46:13 | 00:18:26 |  1.50 |
|     02    | 2023-01-18 16:54:39 | 2023-01-18 16:57:42 | 00:05:03 |  1.50 |
|     01    | 2023-04-16 18:35:18 | 2023-04-16 18:39:13 | 00:06:35 |  1.50 |
|     01    | 2023-01-10 19:37:39 | 2023-01-10 19:40:41 | 00:05:02 |  1.50 |
|     02    | 2023-04-10 07:41:06 | 2023-04-10 07:46:04 | 00:08:18 |  1.50 |
|     01    | 2023-01-11 10:16:40 | 2023-01-11 10:26:46 | 00:16:46 |  1.50 |
|     01    | 2023-04-28 07:35:09 | 2023-04-28 07:39:30 | 00:07:01 |  1.50 |
|     02    | 2023-03-09 23:26:30 | 2023-03-09 23:34:48 | 00:13:38 |  1.50 |
|     01    | 2023-03-15 02:45:13 | 2023-03-15 02:56:54 | 00:19:01 |  1.50 |
|     02    | 2023-02-10 06:19:41 | 2023-02-10 06:22:52 | 00:05:11 |  1.50 |
|     01    | 2023-07-11 10:28:43 | 2023-07-11 10:40:17 | 00:19:34 |  1.50 |
|     02    | 2023-09-01 01:56:21 | 2023-09-01 02:05:31 | 01:21:50 |  1.50 |
|     02    | 2023-06-28 10:27:42 | 2023-06-28 10:29:23 | 00:03:01 |  1.50 |
|     02    | 2023-07-02 01:00:58 | 2023-07-02 01:08:52 | 00:13:14 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     22.50 rubles |
----------------------------------------------------------------------------

