Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 77765890820:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-12-01 22:33:37 | 2023-12-01 22:45:26 | 00:19:49 |  1.50 |
|     02    | 2023-11-01 22:07:16 | 2023-11-01 22:16:28 | 00:15:12 |  1.50 |
|     02    | 2023-10-03 03:29:20 | 2023-10-03 03:30:34 | 00:01:54 |  1.50 |
|     01    | 2023-10-29 03:57:41 | 2023-10-29 04:06:13 | 01:21:12 |  1.50 |
|     01    | 2023-01-04 00:10:27 | 2023-01-04 00:14:15 | 00:06:28 |  1.50 |
|     01    | 2023-12-02 02:44:55 | 2023-12-02 02:56:04 | 00:19:09 |  1.50 |
|     02    | 2023-07-16 16:44:48 | 2023-07-16 16:54:23 | 00:16:15 |  1.50 |
|     02    | 2023-04-30 00:21:42 | 2023-04-30 00:33:03 | 00:19:21 |  1.50 |
|     01    | 2023-11-14 06:07:33 | 2023-11-14 06:19:33 | 00:20:00 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     13.50 rubles |
----------------------------------------------------------------------------

