Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 77821511275:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-12-03 11:25:19 | 2023-12-03 11:32:12 | 00:11:33 |  1.00 |
|     01    | 2023-11-17 04:14:38 | 2023-11-17 04:15:54 | 00:01:56 |  1.00 |
|     02    | 2023-11-22 14:20:02 | 2023-11-22 14:24:18 | 00:06:56 |  1.00 |
|     02    | 2023-11-21 11:08:22 | 2023-11-21 11:08:28 | 00:00:06 |  1.00 |
|     01    | 2023-11-10 09:19:59 | 2023-11-10 09:23:45 | 00:06:26 |  1.00 |
|     02    | 2023-08-16 10:02:42 | 2023-08-16 10:12:05 | 00:16:03 |  1.00 |
|     02    | 2023-09-09 09:14:29 | 2023-09-09 09:21:49 | 00:12:00 |  1.00 |
|     01    | 2023-12-26 15:56:11 | 2023-12-26 15:57:35 | 00:02:04 |  1.00 |
|     01    | 2023-08-10 04:47:15 | 2023-08-10 04:57:58 | 00:17:23 |  1.00 |
|     02    | 2023-07-28 21:43:35 | 2023-07-28 21:55:03 | 00:19:28 |  1.00 |
|     02    | 2023-07-03 15:08:48 | 2023-07-03 15:13:23 | 00:07:55 |  1.00 |
|     01    | 2023-05-22 09:41:50 | 2023-05-22 09:42:56 | 00:01:46 |  1.00 |
|     01    | 2023-04-20 17:21:25 | 2023-04-20 17:31:06 | 00:16:21 |  1.00 |
|     01    | 2023-07-01 06:12:25 | 2023-07-01 06:16:52 | 00:07:07 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     114.00 rubles |
----------------------------------------------------------------------------

