Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 77897755880:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-09-06 12:09:51 | 2023-09-06 12:18:50 | 00:14:59 |  1.00 |
|     02    | 2023-05-17 05:53:36 | 2023-05-17 06:01:01 | 01:19:25 |  1.00 |
|     02    | 2023-10-26 11:17:25 | 2023-10-26 11:27:58 | 00:17:13 |  1.00 |
|     01    | 2023-03-26 05:35:39 | 2023-03-26 05:38:51 | 00:05:12 |  1.00 |
|     01    | 2023-11-13 22:43:24 | 2023-11-13 22:48:03 | 00:07:59 |  1.00 |
|     02    | 2023-09-04 21:43:54 | 2023-09-04 21:55:26 | 00:19:32 |  1.00 |
|     02    | 2023-01-07 13:51:11 | 2023-01-07 13:55:47 | 00:07:16 |  1.00 |
|     02    | 2023-02-20 21:32:58 | 2023-02-20 21:33:36 | 00:01:18 |  1.00 |
|     02    | 2023-11-02 17:10:54 | 2023-11-02 17:22:31 | 00:19:37 |  1.00 |
|     01    | 2023-02-14 15:45:27 | 2023-02-14 15:57:03 | 00:19:36 |  1.00 |
|     01    | 2023-03-04 01:20:03 | 2023-03-04 01:22:01 | 00:03:18 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     111.00 rubles |
----------------------------------------------------------------------------

