Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 77928825839:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-05-13 20:07:25 | 2023-05-13 20:14:40 | 00:11:55 |  1.50 |
|     01    | 2023-01-25 07:29:08 | 2023-01-25 07:35:42 | 00:10:34 |  1.50 |
|     02    | 2023-11-11 21:08:46 | 2023-11-11 21:14:53 | 00:10:07 |  1.50 |
|     01    | 2023-06-27 13:49:04 | 2023-06-27 13:57:45 | 00:14:01 |  1.50 |
|     02    | 2023-02-22 04:35:00 | 2023-02-22 04:38:19 | 00:05:19 |  1.50 |
|     01    | 2023-04-13 03:48:36 | 2023-04-13 03:53:10 | 00:07:54 |  1.50 |
|     02    | 2023-11-19 08:32:59 | 2023-11-19 08:42:25 | 00:16:06 |  1.50 |
|     01    | 2023-04-24 09:49:41 | 2023-04-24 09:59:44 | 00:16:43 |  1.50 |
|     01    | 2023-04-05 03:03:03 | 2023-04-05 03:13:26 | 00:17:03 |  1.50 |
|     02    | 2023-12-11 09:32:13 | 2023-12-11 09:35:37 | 00:05:24 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     15.00 rubles |
----------------------------------------------------------------------------

