Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 77949499816:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-11-03 16:18:13 | 2023-11-03 16:23:08 | 00:08:15 |  0.00 |
|     01    | 2023-05-13 16:21:42 | 2023-05-13 16:33:28 | 00:19:46 |  1.50 |
|     02    | 2023-01-29 05:39:24 | 2023-01-29 05:50:52 | 00:18:48 |  0.00 |
|     02    | 2023-09-06 14:59:42 | 2023-09-06 15:09:08 | 01:22:46 |  0.00 |
|     01    | 2023-12-04 15:02:36 | 2023-12-04 15:08:50 | 00:10:14 |  1.50 |
|     02    | 2023-04-10 08:11:48 | 2023-04-10 08:23:30 | 00:19:42 |  0.00 |
|     02    | 2023-08-05 13:13:01 | 2023-08-05 13:19:51 | 00:10:50 |  0.00 |
|     02    | 2023-06-01 06:43:56 | 2023-06-01 06:44:54 | 00:01:38 |  0.00 |
|     02    | 2023-06-18 04:20:43 | 2023-06-18 04:23:32 | 00:04:49 |  0.00 |
|     02    | 2023-01-27 18:32:42 | 2023-01-27 18:33:55 | 00:01:53 |  0.00 |
|     02    | 2023-08-27 09:36:50 | 2023-08-27 09:44:16 | 00:12:46 |  0.00 |
|     02    | 2023-10-02 03:17:37 | 2023-10-02 03:18:44 | 00:01:47 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     3.00 rubles |
----------------------------------------------------------------------------

