Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 77982007723:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-10-07 14:19:14 | 2023-10-07 14:27:42 | 00:13:48 |  1.50 |
|     02    | 2023-07-30 04:04:25 | 2023-07-30 04:15:15 | 00:18:10 |  1.50 |
|     02    | 2023-06-23 08:16:29 | 2023-06-23 08:24:44 | 00:13:35 |  1.50 |
|     01    | 2023-11-23 18:46:20 | 2023-11-23 18:48:45 | 00:03:45 |  1.50 |
|     01    | 2023-05-06 10:36:12 | 2023-05-06 10:38:44 | 00:03:52 |  1.50 |
|     01    | 2023-03-25 04:23:20 | 2023-03-25 04:27:53 | 00:07:13 |  1.50 |
|     01    | 2023-07-21 07:58:43 | 2023-07-21 08:03:28 | 01:14:45 |  1.50 |
|     02    | 2023-11-03 18:50:38 | 2023-11-03 18:53:27 | 00:04:49 |  1.50 |
|     01    | 2023-12-28 14:46:49 | 2023-12-28 14:47:02 | 00:00:53 |  1.50 |
|     01    | 2023-11-07 11:34:27 | 2023-11-07 11:38:21 | 00:06:34 |  1.50 |
|     01    | 2023-10-04 06:53:44 | 2023-10-04 07:05:33 | 01:26:29 |  1.50 |
|     01    | 2023-02-08 07:03:29 | 2023-02-08 07:11:06 | 00:12:57 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     18.00 rubles |
----------------------------------------------------------------------------

