Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 78080178334:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-07-13 09:10:24 | 2023-07-13 09:18:09 | 00:13:05 |  0.00 |
|     01    | 2023-12-24 12:09:48 | 2023-12-24 12:17:27 | 00:12:59 |  1.50 |
|     02    | 2023-08-18 17:53:46 | 2023-08-18 17:54:08 | 00:01:02 |  0.00 |
|     02    | 2023-10-12 18:18:58 | 2023-10-12 18:28:40 | 00:16:22 |  0.00 |
|     01    | 2023-03-24 18:06:51 | 2023-03-24 18:07:02 | 00:00:51 |  1.50 |
|     01    | 2023-01-05 06:06:22 | 2023-01-05 06:17:20 | 00:18:18 |  1.50 |
|     02    | 2023-03-01 02:14:38 | 2023-03-01 02:25:38 | 00:18:20 |  0.00 |
|     01    | 2023-04-18 22:30:52 | 2023-04-18 22:42:06 | 00:19:14 |  1.50 |
|     02    | 2023-10-18 21:30:28 | 2023-10-18 21:41:03 | 00:17:55 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     6.00 rubles |
----------------------------------------------------------------------------

