Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 78258128087:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-06-22 19:05:17 | 2023-06-22 19:16:40 | 00:18:43 |  1.50 |
|     02    | 2023-01-27 09:50:41 | 2023-01-27 09:59:11 | 00:14:30 |  0.00 |
|     01    | 2023-07-30 02:13:37 | 2023-07-30 02:16:37 | 00:05:00 |  1.50 |
|     02    | 2023-08-04 18:28:43 | 2023-08-04 18:32:35 | 00:06:32 |  0.00 |
|     01    | 2023-04-17 16:26:01 | 2023-04-17 16:34:29 | 00:13:48 |  1.50 |
|     02    | 2023-10-25 08:08:11 | 2023-10-25 08:10:36 | 00:03:45 |  0.00 |
|     01    | 2023-02-02 08:30:43 | 2023-02-02 08:40:00 | 00:15:57 |  1.50 |
|     01    | 2023-07-16 11:42:17 | 2023-07-16 11:49:23 | 00:11:46 |  1.50 |
|     02    | 2023-03-28 02:35:25 | 2023-03-28 02:39:29 | 00:06:44 |  0.00 |
|     02    | 2023-05-24 06:34:49 | 2023-05-24 06:39:30 | 00:08:01 |  0.00 |
|     01    | 2023-07-04 05:39:43 | 2023-07-04 05:48:49 | 00:15:06 |  1.50 |
|     02    | 2023-07-28 07:17:48 | 2023-07-28 07:26:15 | 00:14:27 |  0.00 |
|     01    | 2023-01-11 14:25:14 | 2023-01-11 14:29:48 | 00:07:14 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     10.50 rubles |
----------------------------------------------------------------------------

