Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 78253743119:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-09-21 15:22:45 | 2023-09-21 15:24:01 | 00:02:36 |  0.00 |
|     02    | 2023-01-11 22:43:02 | 2023-01-11 22:46:21 | 00:05:19 |  1.00 |
|     01    | 2023-12-22 07:43:13 | 2023-12-22 07:49:31 | 00:10:18 |  1.00 |
|     02    | 2023-03-19 16:23:29 | 2023-03-19 16:30:01 | 00:11:12 |  1.00 |
|     02    | 2023-04-03 11:31:33 | 2023-04-03 11:39:00 | 00:12:47 |  1.00 |
|     02    | 2023-01-25 16:18:04 | 2023-01-25 16:20:38 | 00:03:54 |  1.00 |
|     02    | 2023-06-08 11:40:57 | 2023-06-08 11:51:32 | 00:17:55 |  1.00 |
|     02    | 2023-01-27 22:01:40 | 2023-01-27 22:01:41 | 00:00:01 |  1.00 |
|     02    | 2023-08-02 06:24:19 | 2023-08-02 06:27:33 | 00:05:14 |  1.00 |
|     02    | 2023-02-11 13:04:40 | 2023-02-11 13:13:55 | 00:15:15 |  1.00 |
|     01    | 2023-09-27 23:43:23 | 2023-09-27 23:51:43 | 00:13:40 |  1.00 |
|     02    | 2023-01-26 13:00:31 | 2023-01-26 13:03:59 | 00:05:28 |  1.00 |
|     02    | 2023-11-18 11:28:35 | 2023-11-18 11:40:16 | 00:19:41 |  1.00 |
|     02    | 2023-01-28 08:23:51 | 2023-01-28 08:25:01 | 00:02:30 |  1.00 |
|     02    | 2023-07-09 10:03:40 | 2023-07-09 10:03:55 | 00:00:15 |  1.00 |
|     01    | 2023-06-01 04:23:34 | 2023-06-01 04:24:53 | 00:01:59 |  1.00 |
|     02    | 2023-01-13 10:12:55 | 2023-01-13 10:14:48 | 00:03:13 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     116.00 rubles |
----------------------------------------------------------------------------

