Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 78320622189:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-09-23 02:24:35 | 2023-09-23 02:29:36 | 00:08:21 |  1.50 |
|     01    | 2023-08-15 02:23:42 | 2023-08-15 02:35:02 | 00:19:20 |  1.50 |
|     02    | 2023-10-23 15:04:50 | 2023-10-23 15:05:50 | 00:01:40 |  0.00 |
|     02    | 2023-07-12 01:57:41 | 2023-07-12 02:02:58 | 01:15:17 |  0.00 |
|     02    | 2023-08-22 08:59:53 | 2023-08-22 09:06:04 | 01:17:31 |  0.00 |
|     02    | 2023-07-11 09:26:59 | 2023-07-11 09:29:49 | 00:04:50 |  0.00 |
|     02    | 2023-12-08 15:30:42 | 2023-12-08 15:32:51 | 00:03:29 |  0.00 |
|     01    | 2023-05-25 10:31:24 | 2023-05-25 10:42:01 | 00:17:57 |  1.50 |
|     01    | 2023-05-02 02:06:00 | 2023-05-02 02:13:17 | 00:11:57 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     6.00 rubles |
----------------------------------------------------------------------------

