Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 78421481439:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-07-08 21:22:18 | 2023-07-08 21:30:03 | 00:13:05 |  1.50 |
|     02    | 2023-01-15 20:10:01 | 2023-01-15 20:19:29 | 00:15:28 |  1.50 |
|     01    | 2023-04-16 13:46:58 | 2023-04-16 13:58:28 | 00:19:30 |  1.50 |
|     01    | 2023-02-05 04:06:36 | 2023-02-05 04:08:48 | 00:03:32 |  1.50 |
|     01    | 2023-02-05 12:56:14 | 2023-02-05 12:58:00 | 00:03:06 |  1.50 |
|     02    | 2023-07-12 06:59:27 | 2023-07-12 07:01:29 | 01:10:02 |  1.50 |
|     01    | 2023-01-22 11:23:48 | 2023-01-22 11:26:30 | 00:04:42 |  1.50 |
|     01    | 2023-11-09 08:18:02 | 2023-11-09 08:29:38 | 00:18:56 |  1.50 |
|     02    | 2023-02-15 22:14:00 | 2023-02-15 22:19:24 | 00:08:44 |  1.50 |
|     01    | 2023-03-05 08:47:59 | 2023-03-05 08:56:02 | 00:14:03 |  1.50 |
|     02    | 2023-04-25 06:04:23 | 2023-04-25 06:15:31 | 00:18:28 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     16.50 rubles |
----------------------------------------------------------------------------

