Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 78431222405:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-04-25 03:40:56 | 2023-04-25 03:48:15 | 00:12:39 |  1.50 |
|     02    | 2023-10-28 04:05:46 | 2023-10-28 04:14:34 | 00:14:48 |  1.50 |
|     02    | 2023-09-12 13:03:45 | 2023-09-12 13:05:41 | 00:03:16 |  1.50 |
|     02    | 2023-08-31 18:32:52 | 2023-08-31 18:35:52 | 00:05:00 |  1.50 |
|     01    | 2023-06-29 16:30:03 | 2023-06-29 16:36:41 | 00:10:38 |  1.50 |
|     01    | 2023-11-04 12:07:47 | 2023-11-04 12:17:25 | 00:16:18 |  1.50 |
|     02    | 2023-05-14 06:36:57 | 2023-05-14 06:45:44 | 00:14:47 |  1.50 |
|     01    | 2023-09-08 02:35:20 | 2023-09-08 02:42:04 | 00:11:24 |  1.50 |
|     01    | 2023-03-15 17:26:04 | 2023-03-15 17:26:04 | 00:00:00 |  1.50 |
|     02    | 2023-01-16 19:24:21 | 2023-01-16 19:34:52 | 00:17:11 |  1.50 |
|     02    | 2023-08-27 06:00:33 | 2023-08-27 06:07:42 | 00:11:49 |  1.50 |
|     01    | 2023-07-17 23:15:14 | 2023-07-17 23:24:28 | 00:15:14 |  1.50 |
|     02    | 2023-12-23 07:45:16 | 2023-12-23 07:50:56 | 00:09:00 |  1.50 |
|     02    | 2023-11-22 06:10:36 | 2023-11-22 06:20:22 | 00:16:26 |  1.50 |
|     02    | 2023-01-29 13:06:19 | 2023-01-29 13:12:35 | 00:10:16 |  1.50 |
|     01    | 2023-11-21 17:18:45 | 2023-11-21 17:26:42 | 00:13:17 |  1.50 |
|     01    | 2023-08-28 19:04:35 | 2023-08-28 19:06:23 | 00:03:08 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     25.50 rubles |
----------------------------------------------------------------------------

