Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 78452583504:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-07 16:04:25 | 2023-01-07 16:08:29 | 00:06:44 |  1.50 |
|     01    | 2023-12-18 06:53:14 | 2023-12-18 07:01:47 | 01:20:33 |  1.50 |
|     02    | 2023-09-05 21:23:47 | 2023-09-05 21:26:56 | 00:05:09 |  1.50 |
|     02    | 2023-08-25 09:00:12 | 2023-08-25 09:05:21 | 00:08:29 |  1.50 |
|     01    | 2023-08-04 14:56:03 | 2023-08-04 15:07:13 | 01:25:10 |  1.50 |
|     02    | 2023-06-28 22:27:14 | 2023-06-28 22:32:29 | 00:08:35 |  1.50 |
|     02    | 2023-11-19 14:01:25 | 2023-11-19 14:01:50 | 00:00:25 |  1.50 |
|     01    | 2023-02-22 19:07:54 | 2023-02-22 19:17:09 | 00:15:55 |  1.50 |
|     02    | 2023-07-06 16:55:54 | 2023-07-06 17:06:34 | 01:24:40 |  1.50 |
|     01    | 2023-02-14 11:05:48 | 2023-02-14 11:15:44 | 00:16:36 |  1.50 |
|     01    | 2023-10-22 18:09:39 | 2023-10-22 18:17:55 | 00:13:36 |  1.50 |
|     02    | 2023-12-30 07:29:09 | 2023-12-30 07:31:17 | 00:03:28 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     18.00 rubles |
----------------------------------------------------------------------------

