Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 78635419430:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-22 01:02:01 | 2023-03-22 01:04:10 | 00:03:29 |  0.00 |
|     01    | 2023-05-18 19:14:15 | 2023-05-18 19:15:42 | 00:02:07 |  1.50 |
|     02    | 2023-07-03 00:31:15 | 2023-07-03 00:32:00 | 00:01:25 |  0.00 |
|     02    | 2023-10-23 07:16:15 | 2023-10-23 07:23:14 | 00:11:39 |  0.00 |
|     02    | 2023-05-24 01:17:43 | 2023-05-24 01:28:11 | 00:17:48 |  0.00 |
|     01    | 2023-03-01 01:29:55 | 2023-03-01 01:30:43 | 00:01:28 |  1.50 |
|     01    | 2023-08-26 09:27:51 | 2023-08-26 09:38:16 | 00:17:45 |  1.50 |
|     01    | 2023-02-23 00:13:54 | 2023-02-23 00:15:11 | 00:02:37 |  1.50 |
|     01    | 2023-06-08 23:52:01 | 2023-06-09 00:01:06 | 212:28:25 |  1.50 |
|     02    | 2023-12-20 01:58:44 | 2023-12-20 02:06:49 | 01:20:05 |  0.00 |
|     01    | 2023-09-19 23:22:55 | 2023-09-19 23:26:20 | 00:06:05 |  1.50 |
|     02    | 2023-07-09 12:58:48 | 2023-07-09 13:10:21 | 01:26:13 |  0.00 |
|     01    | 2023-07-13 02:23:10 | 2023-07-13 02:23:54 | 00:00:44 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     10.50 rubles |
----------------------------------------------------------------------------

