Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 78643885199:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-06-12 00:36:26 | 2023-06-12 00:45:45 | 00:15:19 |  1.50 |
|     02    | 2023-11-05 17:06:48 | 2023-11-05 17:12:17 | 00:09:29 |  1.50 |
|     02    | 2023-01-09 16:27:00 | 2023-01-09 16:35:09 | 00:13:29 |  1.50 |
|     01    | 2023-03-16 09:23:30 | 2023-03-16 09:28:41 | 00:08:31 |  1.50 |
|     02    | 2023-07-20 00:46:30 | 2023-07-20 00:51:52 | 00:08:42 |  1.50 |
|     01    | 2023-07-13 02:51:23 | 2023-07-13 02:54:26 | 00:05:03 |  1.50 |
|     01    | 2023-05-13 19:05:25 | 2023-05-13 19:13:48 | 00:13:43 |  1.50 |
|     02    | 2023-09-27 00:52:36 | 2023-09-27 00:58:00 | 00:09:24 |  1.50 |
|     01    | 2023-01-24 11:37:24 | 2023-01-24 11:42:34 | 00:08:30 |  1.50 |
|     01    | 2023-09-01 01:21:15 | 2023-09-01 01:28:59 | 00:12:24 |  1.50 |
|     02    | 2023-05-19 21:36:05 | 2023-05-19 21:41:10 | 00:08:25 |  1.50 |
|     02    | 2023-03-22 07:09:59 | 2023-03-22 07:15:50 | 00:09:51 |  1.50 |
|     02    | 2023-01-11 17:15:25 | 2023-01-11 17:20:58 | 00:08:53 |  1.50 |
|     02    | 2023-10-28 01:37:07 | 2023-10-28 01:38:13 | 00:01:46 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     21.00 rubles |
----------------------------------------------------------------------------

