Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 78716695378:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-10-29 12:13:14 | 2023-10-29 12:14:17 | 00:01:43 |  0.00 |
|     01    | 2023-07-04 15:32:43 | 2023-07-04 15:42:48 | 00:16:45 |  1.00 |
|     01    | 2023-12-12 00:45:05 | 2023-12-12 00:45:38 | 00:00:33 |  1.00 |
|     02    | 2023-02-02 10:40:21 | 2023-02-02 10:49:32 | 00:15:11 |  1.00 |
|     02    | 2023-06-13 14:05:08 | 2023-06-13 14:12:45 | 00:12:17 |  1.00 |
|     02    | 2023-01-11 05:30:17 | 2023-01-11 05:38:50 | 00:13:53 |  1.00 |
|     01    | 2023-01-28 07:43:10 | 2023-01-28 07:51:36 | 00:13:46 |  1.00 |
|     01    | 2023-11-12 10:31:40 | 2023-11-12 10:35:52 | 00:06:52 |  1.00 |
|     02    | 2023-07-15 15:45:00 | 2023-07-15 15:46:01 | 00:01:41 |  1.00 |
|     02    | 2023-12-07 14:40:45 | 2023-12-07 14:43:27 | 00:04:42 |  1.00 |
|     02    | 2023-10-22 18:23:59 | 2023-10-22 18:27:20 | 00:06:01 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     110.00 rubles |
----------------------------------------------------------------------------

