Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 78854183937:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-09-17 04:38:15 | 2023-09-17 04:47:20 | 00:15:05 |  0.00 |
|     02    | 2023-07-07 07:53:05 | 2023-07-07 07:54:39 | 00:02:14 |  0.00 |
|     01    | 2023-08-13 09:47:03 | 2023-08-13 09:58:47 | 00:19:04 |  1.50 |
|     02    | 2023-09-03 19:52:11 | 2023-09-03 20:00:01 | 01:19:50 |  0.00 |
|     02    | 2023-05-10 23:21:27 | 2023-05-10 23:29:47 | 00:13:40 |  0.00 |
|     01    | 2023-04-16 04:27:19 | 2023-04-16 04:32:23 | 00:08:24 |  1.50 |
|     02    | 2023-10-12 04:33:07 | 2023-10-12 04:38:27 | 00:08:40 |  0.00 |
|     02    | 2023-05-14 06:50:46 | 2023-05-14 06:51:58 | 00:01:52 |  0.00 |
|     01    | 2023-02-28 00:06:45 | 2023-02-28 00:10:07 | 00:06:02 |  1.50 |
|     02    | 2023-04-21 11:44:04 | 2023-04-21 11:46:07 | 00:03:23 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     4.50 rubles |
----------------------------------------------------------------------------

