Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 78942867172:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-04-11 19:43:53 | 2023-04-11 19:44:50 | 00:01:37 |  0.00 |
|     02    | 2023-02-07 09:11:33 | 2023-02-07 09:16:12 | 00:07:59 |  1.00 |
|     01    | 2023-04-01 02:58:22 | 2023-04-01 02:58:31 | 00:00:09 |  1.00 |
|     02    | 2023-04-09 20:17:50 | 2023-04-09 20:24:08 | 00:10:58 |  1.00 |
|     02    | 2023-10-27 00:38:11 | 2023-10-27 00:47:40 | 00:15:29 |  1.00 |
|     02    | 2023-05-20 16:17:17 | 2023-05-20 16:20:18 | 00:05:01 |  1.00 |
|     01    | 2023-11-05 16:27:21 | 2023-11-05 16:27:32 | 00:00:11 |  1.00 |
|     02    | 2023-03-18 15:48:19 | 2023-03-18 15:59:30 | 00:18:31 |  1.00 |
|     02    | 2023-10-05 09:08:08 | 2023-10-05 09:19:32 | 00:18:44 |  1.00 |
|     02    | 2023-02-02 17:41:02 | 2023-02-02 17:52:11 | 00:18:29 |  1.00 |
|     01    | 2023-07-01 22:47:09 | 2023-07-01 22:49:26 | 00:03:37 |  1.00 |
|     02    | 2023-04-18 05:56:42 | 2023-04-18 06:08:14 | 01:26:12 |  1.00 |
|     01    | 2023-06-29 07:07:40 | 2023-06-29 07:16:24 | 00:14:44 |  1.00 |
|     01    | 2023-07-21 03:09:56 | 2023-07-21 03:11:11 | 00:02:35 |  1.00 |
|     01    | 2023-12-14 02:36:11 | 2023-12-14 02:45:41 | 00:15:30 |  1.00 |
|     01    | 2023-01-23 14:51:49 | 2023-01-23 14:56:53 | 00:08:24 |  1.00 |
|     01    | 2023-10-20 08:12:41 | 2023-10-20 08:22:56 | 00:16:55 |  1.00 |
|     01    | 2023-02-27 21:23:05 | 2023-02-27 21:30:52 | 00:12:27 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     117.00 rubles |
----------------------------------------------------------------------------

