Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 78995040329:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-04-02 03:47:55 | 2023-04-02 03:52:44 | 00:08:09 |  1.00 |
|     01    | 2023-10-27 22:49:05 | 2023-10-27 22:49:21 | 00:00:16 |  1.00 |
|     02    | 2023-03-31 07:47:23 | 2023-03-31 07:56:57 | 00:15:34 |  1.00 |
|     02    | 2023-04-22 14:09:26 | 2023-04-22 14:13:27 | 00:06:41 |  1.00 |
|     02    | 2023-10-08 14:29:57 | 2023-10-08 14:30:12 | 00:00:55 |  1.00 |
|     02    | 2023-12-25 23:26:43 | 2023-12-25 23:29:54 | 00:05:11 |  1.00 |
|     01    | 2023-01-18 01:40:47 | 2023-01-18 01:50:26 | 00:16:19 |  1.00 |
|     01    | 2023-04-22 21:08:04 | 2023-04-22 21:17:25 | 00:15:21 |  1.00 |
|     01    | 2023-04-24 03:59:49 | 2023-04-24 04:03:43 | 01:13:14 |  1.00 |
|     02    | 2023-07-17 05:54:48 | 2023-07-17 06:02:21 | 01:19:33 |  1.00 |
|     01    | 2023-04-02 07:57:32 | 2023-04-02 08:02:16 | 01:14:44 |  1.00 |
|     02    | 2023-07-28 10:37:06 | 2023-07-28 10:38:53 | 00:02:27 |  1.00 |
|     02    | 2023-05-20 13:21:26 | 2023-05-20 13:29:12 | 00:13:06 |  1.00 |
|     01    | 2023-09-06 21:00:06 | 2023-09-06 21:07:42 | 00:12:16 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     114.00 rubles |
----------------------------------------------------------------------------

