Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 79033857189:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-08-23 18:43:20 | 2023-08-23 18:52:17 | 00:14:57 |  0.00 |
|     02    | 2023-12-06 20:30:41 | 2023-12-06 20:31:05 | 00:01:04 |  0.00 |
|     01    | 2023-12-06 02:13:24 | 2023-12-06 02:15:48 | 00:03:44 |  1.50 |
|     01    | 2023-10-11 20:07:51 | 2023-10-11 20:16:43 | 00:14:52 |  1.50 |
|     02    | 2023-09-01 19:34:26 | 2023-09-01 19:44:05 | 00:16:19 |  0.00 |
|     01    | 2023-08-30 11:35:23 | 2023-08-30 11:37:23 | 00:03:20 |  1.50 |
|     01    | 2023-08-11 21:41:25 | 2023-08-11 21:53:10 | 00:19:45 |  1.50 |
|     02    | 2023-11-22 05:39:09 | 2023-11-22 05:40:59 | 00:02:30 |  0.00 |
|     01    | 2023-04-04 01:37:41 | 2023-04-04 01:44:16 | 00:11:15 |  1.50 |
|     02    | 2023-11-24 04:23:50 | 2023-11-24 04:29:50 | 00:10:00 |  0.00 |
|     01    | 2023-12-13 20:43:49 | 2023-12-13 20:44:52 | 00:01:43 |  1.50 |
|     02    | 2023-05-07 18:42:20 | 2023-05-07 18:53:09 | 00:18:09 |  0.00 |
|     02    | 2023-03-07 05:36:05 | 2023-03-07 05:45:43 | 00:15:38 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     9.00 rubles |
----------------------------------------------------------------------------

