Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 79221815430:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-03 22:39:19 | 2023-02-03 22:46:55 | 00:12:16 |  1.50 |
|     01    | 2023-01-14 11:50:08 | 2023-01-14 11:56:35 | 00:10:27 |  1.50 |
|     02    | 2023-08-01 19:43:37 | 2023-08-01 19:46:34 | 00:04:57 |  1.50 |
|     02    | 2023-09-06 20:42:17 | 2023-09-06 20:54:12 | 00:19:55 |  1.50 |
|     02    | 2023-09-24 10:10:33 | 2023-09-24 10:14:56 | 00:07:03 |  1.50 |
|     01    | 2023-11-30 07:14:55 | 2023-11-30 07:23:47 | 00:14:52 |  1.50 |
|     01    | 2023-06-04 22:18:14 | 2023-06-04 22:27:59 | 00:15:45 |  1.50 |
|     02    | 2023-10-02 15:12:24 | 2023-10-02 15:23:54 | 00:18:50 |  1.50 |
|     01    | 2023-10-18 10:16:43 | 2023-10-18 10:26:22 | 00:16:19 |  1.50 |
|     01    | 2023-08-19 17:03:38 | 2023-08-19 17:09:45 | 00:10:07 |  1.50 |
|     02    | 2023-03-19 16:57:43 | 2023-03-19 17:08:36 | 01:24:53 |  1.50 |
|     02    | 2023-04-16 06:28:52 | 2023-04-16 06:34:44 | 00:09:52 |  1.50 |
|     01    | 2023-04-16 13:44:26 | 2023-04-16 13:46:31 | 00:03:25 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     19.50 rubles |
----------------------------------------------------------------------------

