Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 79270106185:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-30 21:21:46 | 2023-03-30 21:31:59 | 00:16:53 |  1.50 |
|     02    | 2023-11-16 23:51:31 | 2023-11-16 23:53:21 | 00:03:10 |  1.50 |
|     02    | 2023-11-04 18:08:52 | 2023-11-04 18:20:44 | 00:19:52 |  1.50 |
|     01    | 2023-05-03 05:01:34 | 2023-05-03 05:03:29 | 00:03:15 |  1.50 |
|     02    | 2023-10-21 03:35:12 | 2023-10-21 03:39:22 | 00:06:50 |  1.50 |
|     02    | 2023-04-22 18:16:38 | 2023-04-22 18:24:07 | 00:12:49 |  1.50 |
|     02    | 2023-11-18 01:40:17 | 2023-11-18 01:45:19 | 00:08:22 |  1.50 |
|     02    | 2023-11-09 23:31:28 | 2023-11-09 23:33:53 | 00:03:45 |  1.50 |
|     01    | 2023-07-31 01:45:03 | 2023-07-31 01:45:08 | 00:00:05 |  1.50 |
|     01    | 2023-02-28 17:49:11 | 2023-02-28 17:49:14 | 00:00:03 |  1.50 |
|     01    | 2023-03-22 05:49:29 | 2023-03-22 06:01:04 | 01:26:15 |  1.50 |
|     01    | 2023-07-23 20:32:07 | 2023-07-23 20:43:23 | 00:18:36 |  1.50 |
|     01    | 2023-04-14 14:31:03 | 2023-04-14 14:35:37 | 00:07:14 |  1.50 |
|     02    | 2023-03-29 07:58:11 | 2023-03-29 08:03:26 | 01:15:15 |  1.50 |
|     02    | 2023-07-02 00:59:09 | 2023-07-02 01:01:44 | 01:10:35 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     22.50 rubles |
----------------------------------------------------------------------------

