Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 79279144124:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-06-20 13:01:22 | 2023-06-20 13:08:03 | 00:11:21 |  1.50 |
|     02    | 2023-06-28 04:11:08 | 2023-06-28 04:11:56 | 00:00:48 |  1.50 |
|     01    | 2023-05-30 04:27:23 | 2023-05-30 04:34:31 | 00:11:48 |  1.50 |
|     01    | 2023-08-28 12:42:24 | 2023-08-28 12:50:17 | 00:13:13 |  1.50 |
|     01    | 2023-05-14 18:23:31 | 2023-05-14 18:25:03 | 00:02:52 |  1.50 |
|     01    | 2023-07-25 10:32:42 | 2023-07-25 10:42:58 | 00:16:56 |  1.50 |
|     01    | 2023-02-04 17:16:40 | 2023-02-04 17:21:43 | 00:08:23 |  1.50 |
|     02    | 2023-02-06 01:49:03 | 2023-02-06 01:50:46 | 00:02:23 |  1.50 |
|     02    | 2023-07-08 23:59:03 | 2023-07-09 00:01:10 | 212:16:47 |  1.50 |
|     02    | 2023-05-16 04:01:11 | 2023-05-16 04:10:20 | 00:15:09 |  1.50 |
|     02    | 2023-12-06 04:34:16 | 2023-12-06 04:38:10 | 00:06:34 |  1.50 |
|     01    | 2023-09-03 19:57:51 | 2023-09-03 20:06:08 | 01:20:57 |  1.50 |
|     01    | 2023-09-27 07:25:27 | 2023-09-27 07:34:53 | 00:15:26 |  1.50 |
|     01    | 2023-12-18 20:18:35 | 2023-12-18 20:24:51 | 00:10:16 |  1.50 |
|     02    | 2023-12-11 12:39:27 | 2023-12-11 12:47:31 | 00:13:24 |  1.50 |
|     02    | 2023-08-01 13:24:32 | 2023-08-01 13:32:50 | 00:13:38 |  1.50 |
|     02    | 2023-01-02 01:12:12 | 2023-01-02 01:20:16 | 00:13:24 |  1.50 |
|     01    | 2023-02-01 00:34:50 | 2023-02-01 00:35:52 | 00:01:42 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     27.00 rubles |
----------------------------------------------------------------------------

