Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 79299364918:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-12-23 05:50:34 | 2023-12-23 05:53:25 | 00:04:51 |  0.00 |
|     02    | 2023-06-10 09:50:33 | 2023-06-10 10:00:12 | 01:22:59 |  0.00 |
|     01    | 2023-08-06 15:45:50 | 2023-08-06 15:50:00 | 00:07:30 |  1.50 |
|     02    | 2023-04-20 18:46:06 | 2023-04-20 18:54:06 | 00:13:20 |  0.00 |
|     01    | 2023-07-22 08:20:10 | 2023-07-22 08:25:06 | 00:08:16 |  1.50 |
|     01    | 2023-10-01 12:46:52 | 2023-10-01 12:58:49 | 00:19:57 |  1.50 |
|     01    | 2023-09-26 01:47:37 | 2023-09-26 01:55:17 | 00:13:00 |  1.50 |
|     01    | 2023-11-07 02:13:58 | 2023-11-07 02:16:44 | 00:04:46 |  1.50 |
|     02    | 2023-12-03 12:29:03 | 2023-12-03 12:31:03 | 00:03:20 |  0.00 |
|     01    | 2023-02-15 19:01:00 | 2023-02-15 19:06:05 | 00:08:25 |  1.50 |
|     02    | 2023-12-18 10:13:30 | 2023-12-18 10:15:00 | 00:02:50 |  0.00 |
|     02    | 2023-06-18 22:11:47 | 2023-06-18 22:23:38 | 00:19:51 |  0.00 |
|     01    | 2023-02-01 19:12:17 | 2023-02-01 19:20:09 | 00:13:12 |  1.50 |
|     02    | 2023-10-17 09:29:43 | 2023-10-17 09:30:39 | 00:01:36 |  0.00 |
|     02    | 2023-12-26 03:46:46 | 2023-12-26 03:50:15 | 00:06:09 |  0.00 |
|     02    | 2023-05-16 11:44:58 | 2023-05-16 11:54:36 | 00:16:18 |  0.00 |
|     02    | 2023-07-29 13:47:27 | 2023-07-29 13:51:08 | 00:06:21 |  0.00 |
|     02    | 2023-05-18 10:28:21 | 2023-05-18 10:29:52 | 00:02:11 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     10.50 rubles |
----------------------------------------------------------------------------

