Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 79370616276:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-31 03:02:26 | 2023-03-31 03:03:05 | 00:01:19 |  1.50 |
|     01    | 2023-07-20 16:34:40 | 2023-07-20 16:45:11 | 00:17:51 |  1.50 |
|     02    | 2023-01-01 05:20:05 | 2023-01-01 05:30:20 | 00:16:55 |  1.50 |
|     01    | 2023-06-05 05:00:31 | 2023-06-05 05:08:02 | 00:12:51 |  1.50 |
|     02    | 2023-07-03 04:28:38 | 2023-07-03 04:40:29 | 00:19:51 |  1.50 |
|     01    | 2023-08-21 21:29:39 | 2023-08-21 21:31:54 | 00:03:35 |  1.50 |
|     02    | 2023-07-25 04:04:41 | 2023-07-25 04:13:34 | 00:14:53 |  1.50 |
|     01    | 2023-08-24 02:09:32 | 2023-08-24 02:09:47 | 00:00:15 |  1.50 |
|     01    | 2023-06-13 20:58:22 | 2023-06-13 20:59:51 | 00:02:09 |  1.50 |
|     02    | 2023-11-28 10:19:59 | 2023-11-28 10:26:14 | 00:10:55 |  1.50 |
|     01    | 2023-07-03 08:32:58 | 2023-07-03 08:34:27 | 00:02:49 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     16.50 rubles |
----------------------------------------------------------------------------

