Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 79377664745:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-24 08:46:24 | 2023-01-24 08:47:39 | 00:01:55 |  0.00 |
|     02    | 2023-12-26 03:03:45 | 2023-12-26 03:14:09 | 00:17:44 |  1.00 |
|     01    | 2023-11-14 14:22:05 | 2023-11-14 14:28:24 | 00:10:19 |  1.00 |
|     01    | 2023-12-26 21:20:50 | 2023-12-26 21:28:50 | 00:13:20 |  1.00 |
|     01    | 2023-11-11 21:09:19 | 2023-11-11 21:16:48 | 00:12:09 |  1.00 |
|     01    | 2023-04-12 01:35:29 | 2023-04-12 01:46:18 | 00:18:09 |  1.00 |
|     02    | 2023-05-07 20:33:27 | 2023-05-07 20:37:42 | 00:06:55 |  1.00 |
|     02    | 2023-10-01 12:37:53 | 2023-10-01 12:40:25 | 00:04:32 |  1.00 |
|     02    | 2023-11-27 06:33:59 | 2023-11-27 06:35:03 | 00:02:24 |  1.00 |
|     02    | 2023-07-11 03:47:50 | 2023-07-11 03:54:54 | 00:11:44 |  1.00 |
|     02    | 2023-12-26 22:14:42 | 2023-12-26 22:19:24 | 00:08:02 |  1.00 |
|     02    | 2023-03-10 23:56:29 | 2023-03-11 00:04:30 | 212:26:41 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     111.00 rubles |
----------------------------------------------------------------------------

