Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 79382248690:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-21 07:04:12 | 2023-01-21 07:04:27 | 00:00:15 |  0.50 |
|     02    | 2023-09-21 13:49:48 | 2023-09-21 13:59:23 | 00:16:15 |  0.00 |
|     02    | 2023-07-28 11:12:13 | 2023-07-28 11:15:10 | 00:04:57 |  0.00 |
|     01    | 2023-09-24 21:54:31 | 2023-09-24 22:02:50 | 01:20:19 |  1.50 |
|     02    | 2023-01-04 13:17:17 | 2023-01-04 13:27:25 | 00:16:48 |  0.00 |
|     01    | 2023-06-25 07:16:10 | 2023-06-25 07:23:35 | 00:12:05 |  1.50 |
|     02    | 2023-08-29 21:26:10 | 2023-08-29 21:34:15 | 00:13:25 |  0.00 |
|     02    | 2023-04-29 18:23:18 | 2023-04-29 18:35:15 | 00:19:57 |  0.00 |
|     01    | 2023-05-04 13:53:20 | 2023-05-04 14:00:07 | 01:18:07 |  1.50 |
|     02    | 2023-05-15 23:07:19 | 2023-05-15 23:15:08 | 00:13:09 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     5.00 rubles |
----------------------------------------------------------------------------

