Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 79424560076:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-07-04 19:10:25 | 2023-07-04 19:15:59 | 00:08:54 |  1.00 |
|     02    | 2023-12-21 19:54:12 | 2023-12-21 20:04:57 | 01:24:05 |  1.00 |
|     01    | 2023-03-22 10:50:39 | 2023-03-22 10:50:40 | 00:00:01 |  1.00 |
|     01    | 2023-03-16 20:17:22 | 2023-03-16 20:20:54 | 00:05:32 |  1.00 |
|     02    | 2023-04-18 12:02:44 | 2023-04-18 12:06:58 | 00:06:54 |  1.00 |
|     01    | 2023-11-11 11:48:09 | 2023-11-11 11:53:48 | 00:08:59 |  1.00 |
|     02    | 2023-05-17 16:57:16 | 2023-05-17 17:08:09 | 01:24:53 |  1.00 |
|     01    | 2023-07-18 01:36:11 | 2023-07-18 01:39:28 | 00:05:17 |  1.00 |
|     02    | 2023-02-23 01:08:48 | 2023-02-23 01:10:14 | 00:02:46 |  1.00 |
|     02    | 2023-02-09 02:43:12 | 2023-02-09 02:50:55 | 00:12:23 |  1.00 |
|     01    | 2023-03-29 09:24:40 | 2023-03-29 09:26:24 | 00:03:04 |  1.00 |
|     01    | 2023-09-07 23:21:20 | 2023-09-07 23:23:13 | 00:03:13 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     112.00 rubles |
----------------------------------------------------------------------------

