Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 79507613418:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-30 13:29:01 | 2023-03-30 13:35:10 | 00:10:09 |  1.50 |
|     01    | 2023-01-08 01:09:37 | 2023-01-08 01:10:41 | 00:01:44 |  1.50 |
|     01    | 2023-06-13 22:03:35 | 2023-06-13 22:03:54 | 00:00:19 |  1.50 |
|     01    | 2023-01-13 20:03:10 | 2023-01-13 20:07:09 | 00:06:39 |  1.50 |
|     02    | 2023-10-25 08:05:15 | 2023-10-25 08:11:53 | 00:10:38 |  1.50 |
|     01    | 2023-12-24 05:25:10 | 2023-12-24 05:34:28 | 00:15:18 |  1.50 |
|     02    | 2023-05-18 23:37:25 | 2023-05-18 23:39:22 | 00:03:17 |  1.50 |
|     01    | 2023-06-06 19:30:00 | 2023-06-06 19:36:47 | 00:10:47 |  1.50 |
|     01    | 2023-05-06 18:24:05 | 2023-05-06 18:29:17 | 00:08:32 |  1.50 |
|     01    | 2023-01-02 03:31:54 | 2023-01-02 03:40:03 | 00:14:09 |  1.50 |
|     01    | 2023-03-17 04:13:41 | 2023-03-17 04:15:20 | 00:02:59 |  1.50 |
|     01    | 2023-06-01 14:19:18 | 2023-06-01 14:20:25 | 00:01:47 |  1.50 |
|     02    | 2023-08-04 01:22:41 | 2023-08-04 01:24:48 | 00:03:27 |  1.50 |
|     01    | 2023-09-27 19:18:16 | 2023-09-27 19:19:36 | 00:02:00 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     21.00 rubles |
----------------------------------------------------------------------------

