Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 79626199684:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-31 10:41:18 | 2023-01-31 10:51:38 | 00:17:00 |  0.00 |
|     01    | 2023-05-10 14:49:39 | 2023-05-10 15:00:08 | 01:24:29 |  1.50 |
|     02    | 2023-07-19 20:47:45 | 2023-07-19 20:55:31 | 00:13:06 |  0.00 |
|     02    | 2023-08-15 15:46:06 | 2023-08-15 15:56:40 | 00:17:14 |  0.00 |
|     01    | 2023-09-29 10:49:02 | 2023-09-29 10:57:41 | 00:13:59 |  1.50 |
|     02    | 2023-10-22 02:35:56 | 2023-10-22 02:43:34 | 00:12:58 |  0.00 |
|     01    | 2023-02-05 10:30:23 | 2023-02-05 10:31:30 | 00:01:47 |  1.50 |
|     02    | 2023-08-30 15:00:46 | 2023-08-30 15:06:43 | 00:09:57 |  0.00 |
|     01    | 2023-04-16 07:44:04 | 2023-04-16 07:48:38 | 00:07:14 |  1.50 |
|     01    | 2023-02-14 16:48:56 | 2023-02-14 16:49:02 | 00:00:46 |  1.50 |
|     02    | 2023-11-04 02:33:09 | 2023-11-04 02:41:16 | 00:13:27 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     7.50 rubles |
----------------------------------------------------------------------------

