Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 79627452283:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-23 09:25:37 | 2023-05-23 09:27:59 | 00:03:42 |  1.50 |
|     02    | 2023-04-23 00:08:14 | 2023-04-23 00:20:06 | 00:19:52 |  1.50 |
|     01    | 2023-12-30 03:31:51 | 2023-12-30 03:35:07 | 00:05:56 |  1.50 |
|     01    | 2023-11-21 22:29:19 | 2023-11-21 22:39:25 | 00:16:46 |  1.50 |
|     02    | 2023-11-25 07:12:48 | 2023-11-25 07:20:50 | 00:13:22 |  1.50 |
|     01    | 2023-04-09 15:39:53 | 2023-04-09 15:49:47 | 00:16:34 |  1.50 |
|     01    | 2023-05-26 22:41:37 | 2023-05-26 22:50:28 | 00:14:51 |  1.50 |
|     02    | 2023-09-11 15:50:21 | 2023-09-11 15:53:50 | 00:05:29 |  1.50 |
|     02    | 2023-06-21 15:51:15 | 2023-06-21 15:52:36 | 00:02:01 |  1.50 |
|     02    | 2023-12-29 22:41:07 | 2023-12-29 22:52:42 | 00:18:55 |  1.50 |
|     02    | 2023-10-01 04:37:24 | 2023-10-01 04:38:35 | 00:01:51 |  1.50 |
|     01    | 2023-04-29 02:25:48 | 2023-04-29 02:33:01 | 00:12:33 |  1.50 |
|     02    | 2023-06-29 07:28:08 | 2023-06-29 07:39:02 | 00:18:14 |  1.50 |
|     02    | 2023-07-12 05:24:54 | 2023-07-12 05:28:27 | 00:06:13 |  1.50 |
|     01    | 2023-05-13 09:40:07 | 2023-05-13 09:52:00 | 00:19:53 |  1.50 |
|     01    | 2023-06-13 08:47:17 | 2023-06-13 08:48:00 | 00:01:23 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     24.00 rubles |
----------------------------------------------------------------------------

