Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 79863743375:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-12-07 08:01:05 | 2023-12-07 08:09:27 | 00:13:42 |  1.50 |
|     02    | 2023-09-02 19:26:15 | 2023-09-02 19:26:29 | 00:00:14 |  0.00 |
|     02    | 2023-11-30 21:27:57 | 2023-11-30 21:35:44 | 00:13:07 |  0.00 |
|     01    | 2023-01-07 22:00:01 | 2023-01-07 22:06:07 | 00:10:06 |  1.50 |
|     01    | 2023-05-05 00:40:45 | 2023-05-05 00:44:14 | 00:06:09 |  1.50 |
|     02    | 2023-05-06 15:21:41 | 2023-05-06 15:32:11 | 00:17:50 |  0.00 |
|     02    | 2023-10-25 10:47:36 | 2023-10-25 10:55:32 | 00:13:16 |  0.00 |
|     01    | 2023-09-03 04:10:46 | 2023-09-03 04:14:37 | 00:06:31 |  1.50 |
|     02    | 2023-01-13 14:18:30 | 2023-01-13 14:23:15 | 00:08:05 |  0.00 |
|     02    | 2023-02-23 20:13:12 | 2023-02-23 20:18:29 | 00:08:37 |  0.00 |
|     01    | 2023-05-03 10:29:04 | 2023-05-03 10:30:37 | 00:02:13 |  1.50 |
|     02    | 2023-09-26 02:12:59 | 2023-09-26 02:17:00 | 00:07:21 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     7.50 rubles |
----------------------------------------------------------------------------

