Tariff index: 00
----------------------------------------------------------------------------
Report for phone number 79908293033:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-04-01 19:05:33 | 2023-04-01 19:10:05 | 00:07:52 |  0.00 |
|     02    | 2023-11-28 17:40:57 | 2023-11-28 17:50:56 | 00:16:39 |  0.00 |
|     01    | 2023-04-11 20:13:43 | 2023-04-11 20:21:38 | 00:13:15 |  1.50 |
|     02    | 2023-10-04 09:12:36 | 2023-10-04 09:19:24 | 00:11:28 |  0.00 |
|     01    | 2023-01-14 15:51:34 | 2023-01-14 15:52:15 | 00:01:21 |  1.50 |
|     01    | 2023-10-10 17:50:44 | 2023-10-10 17:54:24 | 00:06:20 |  1.50 |
|     01    | 2023-05-06 14:43:40 | 2023-05-06 14:49:50 | 00:10:10 |  1.50 |
|     02    | 2023-11-07 03:03:38 | 2023-11-07 03:07:29 | 00:06:31 |  0.00 |
|     01    | 2023-07-23 10:59:45 | 2023-07-23 11:03:00 | 01:12:35 |  1.50 |
|     02    | 2023-03-15 04:00:43 | 2023-03-15 04:05:25 | 00:08:02 |  0.00 |
|     02    | 2023-04-08 03:56:56 | 2023-04-08 03:58:17 | 00:02:41 |  0.00 |
|     01    | 2023-10-26 12:27:22 | 2023-10-26 12:35:26 | 00:13:24 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     9.00 rubles |
----------------------------------------------------------------------------

